+PAGE1++SWIDTH74++LENGTH74++DEPTH50++LIST(1,2,3,4)+@$TABLE OF CONTENTS$$@@ +LIST
(A)+@$LIST OF FIGURES$$@@ +HEADB++LENGTH60++FRONT++SWIDTH060++TITLE+@FILE NO. HP
S360/S1@@+SUBTITLE+@FORM   DER/S6905/S0@@-N--S07--C-@A MANUAL-S01--C-FOR THE-S01
--C-FORMAT PHASE-S01--C-OF THE-S01--C-HYPERTEXT EDITING SYSTEM-S01--C-FOR THE-S0
1--C-IBM SYSTEM/Z360 MODEL 50-S05--C-DAVID E./IRICE-S03--C-CENTER FOR-S01--C-COM
PUTER & INFORMATION SCIENCES-S01--C-BROWN UNIVERSITY-S01--C-PROVIDENCE, RHODE IS
LAND@@+OFOOT+@FORMAT MANUAL@@+COLJUSTOFF+-H1-1.  *INTRODUCTION+SUBTITLE+@INTRODU
CTION@@+TITLE+@HYPERTEXT EDITING SYSTEM@@+DATE+   25 *MAY, 1969    -P-*THE *FORM
AT *PHASE OF THE *HYPERTEXT *EDITING *SYSTEM PROVIDES THE USER WITH THE FACILITY
 TO FORMAT, AND PRINT ONTO HARD COPY, HIS ENTIRE *HYPERTEXT CREATED IN THE *EDIT
 *PHASE.  *IT IS ASSUMED THAT YOU ARE FAMILIAR WITH THE FUNCTIONS OF THE *EDIT *
PHASE.  -P-*ALL OF THE TEXT PERUSING (TRAVELING) OPTIONS AVAILABLE IN THE *EDIT
*PHASE ARE INCLUDED, AND THE APPROPRIATE FUNCTION KEYS ARE THE SAME.  *THE CURRE
NT FORMATTING OPTIONS AVAILABLE, DESCRIBED IN DETAIL BELOW, ARE SUFFICIENT TO FO
RMAT A *HYPERTEXT SO THAT IT CAN BE IMMEDIATELY PRINTED IN HARD COPY USING A HIG
H SPEED PRINTER (POSSIBLY FOLLOWED BY PHOTO/SOFFSETTING).  *PROVISIONS ARE ALSO
INCLUDED FOR PRINTING SUPPLEMENTAL LISTINGS, SUCH AS A TABLE OF CONTENTS OR A LI
ST OF FIGURES.  -P-*ROUGH DRAFT COPIES, CORRESPONDING LINE FOR LINE WITH THE SCR
EEN APPEARANCE OF THE TEXT, MAY ALSO BE OBTAINED (SEE *SEC. 3.2.2, *QUICKIE *PRI
NTOUT).  /
*THIS MODE PRINTS ALL CHARACTERS AS CAPITALS (IF A REGULAR PRINT CHAIN IS USED),
 AND REQUIRES ONLY A MINIMUM OF FORMATTING (E.G., PARAGRAPHING, SKIPPING LINES A
ND INDENTING).-P-*THE *FORMAT *MANUAL WILL BE MOST USEFUL IF THE ACTIONS DESCRIB
ED HERE ARE TRIED ON/SLINE. -P-*THE REFERENCE SOURCE FOR THE DETAILS OF *PARTS 4
 AND 5 OF THIS MANUAL, *FIGURES 3 AND 4, AND THE *APPENDICES  IS @IBM@@'S @$TEXT
@@360 *REFERENCE *MANUAL AND *OPERATING *GUIDE$$. -P-*$ACKNOWLEDGEMENTS$$:  *THE
 WORK REPORTED IN THIS MANUAL WAS SUPPORTED IN PART BY A CONTRACT BETWEEN THE *I
NTERNATIONAL *BUSINESS *MACHINES *CORPORATION  AND *BROWN *UNIVERSITY.  *I WISH
ESPECIALLY TO THANK *ANDRIES VAN *DAM FOR HIS PATIENCE, AND SUGGESTIONS OFFERED,
 WHILE EDITING   THE MANUAL.-H1-2.  *GENERAL *REMARKS +SUBTITLE+@GENERAL REMARKS
@@-P-*THE *FORMAT *PHASE OF THE SYSTEM IS ENTERED FROM THE *EDIT *PHASE VIA A FU
NCTION KEY (@SWITCH PHASE@@).   *YOU MAY SWITCH BACK AND FORTH BETWEEN PHASES US
ING THIS KEY, EDITING AND FORMATTING AT WILL.  *WHEN THE *FORMAT *PHASE IS INITI
ALLY ENTERED, THE SYSTEM WILL AUTOMATICALLY BE IN THE @PARAGRAPH & CAP1@@ MODE (
SEE *SEC. 4.13 BELOW).  *THIS MAKES INITIAL PARAGRAPHING OF AN UNEDITED TEXT QUI
TE FACILE.  -P-*THE SWITCHING BETWEEN FORMAT MODES IS ACCOMPLISHED SOLELY BY PRE
SSING ANY OF THE FUNCTION KEYS.  *THERE IS NEVER ANY NEED TO USE THE @CANCEL@@ F
UNCTION KEY TO END A FORMAT MODE (UNLIKE THE *EDIT *PHASE).  *HOWEVER,  THE @CAN
CEL@@ FUNCTION KEY WILL ALWAYS RETURN THE *FORMAT *PHASE TO THE "HOME/SPLATE" ST
ATE, WHOSE PROMPT MESSAGE IS /
"@THIS IS THE   FORMATTING PHASE:  HIT DESIRED FUNCTION KEY@@."  *ANY FORMATTING
 DONE UP TO THIS POINT, HOWEVER, WILL ALREADY HAVE BEEN ACCEPTED IN THE DATA STR
UCTURE.  -P-*ALL OF THE TRAVELING COMMANDS THAT ARE OFFERED IN THE *EDIT *PHASE
  ARE APPLICABLE HERE, AND THEY ARE CONTROLLED BY THE SAME FUNCTION KEYS.  *KEEP
 IN MIND THAT ONE MAY ALWAYS TRAVEL WHILE IN AN "EDIT" FORMAT MODE.-H3-2.1  *SPE
CIFICATION AND *TYPES OF *FORMATS  -P-*TWO TYPES OF FORMATS AND METHODS OF INSER
TING THEM ARE USED IN THE SYSTEM/S/S "EDITS" AND "ALTERS".-H4-2.1.1  "*EDIT" *FO
RMATS  -P-*WHEN SPECIFYING AN "EDIT" FORMAT, YOU MUST FIRST CHOOSE THE  FORMAT A
ND ANY OPTIONS DEALING WITH THAT FORMAT, AND THEN YOU ARE  FREE TO APPLY THIS FO
RMAT TO ANY AND ALL DESIRED POINTS OF YOUR *HYPERTEXT.  *YOU INITIALLY PRESS ONE
 OF THE "EDIT" FORMAT FUNCTION KEYS (E.G. @INDENT@@).  *YOU MIGHT THEN BE ASKED
TO CHOOSE, WITH THE LIGHTPEN, WHICH OF SEVERAL RELATED FORMATS YOU DESIRE (E.G.
@REGULAR INDENT@@ OR @HANGING INDENT@@). *ANY CHOICES APPLICABLE ARE DISPLAYED I
N THE *PROMPT *AREA AT THE BOTTOM OF THE SCREEN.  *AS A FINAL STEP IN THE SPECIF
ICATION PROCESS YOU MIGHT BE ASKED TO TYPE IN A NUMBER/1 -F-  1.    *YOU MUST TH
EN EITHER    ACCEPT THIS NUMBER (@ALTN CODING & ACCEPT@@)  OR REJECT IT (BY PRES
SING  ANY OF THE FUNCTION KEYS FOR YOUR NEXT FORMATTING CHOICE, OR @CANCEL@@).-Z
-    (E.G., 6 MEANING AN INDENTATION OF SIX SPACES).    -P-*AFTER HAVING DESIGNA
TED AN "EDIT" FORMAT, YOU MAY APPLY IT WITH THE LIGHTPEN TO ANY POINTS OF YOUR T
EXT.  /
*THE SPECIFIED FORMAT WILL REMAIN ACTIVE AS YOU TRAVEL TO OTHER AREAS OF YOUR *H
YPERTEXT VIA THE TRAVELLING COMMANDS.   *THUS YOU COULD CAPITALIZE YOUR ENTIRE *
HYPERTEXT HAVING PRESSED THE CAPITALIZE KEY (@CAP@@1) ONLY ONCE.  *NOTE THAT THI
S DIFFERS FROM THE *EDIT *PHASE WHERE, IN MOST CASES, ONE FUNCTION KEY HIT ALLOW
S ONLY ONE ACTION.  -P-*EACH TIME A FORMAT IS INDICATED BY PENPOINTING AT THE TE
XT DISPLAY, THE FORMAT IS IMMEDIATELY ENTERED INTO THE *HYPERTEXT DATA STRUCTURE
.  *THUS, IF A MISTAKE IS MADE, THE INCORRECT FORMAT MUST BE DELETED (SEE *SEC.
2.3, *INTERROGATION AND *DELETION OF *FORMATS).  +HYPHALT+UN/SDER/SSCOR/SING  +H
YPHALT+UN/SDER/SSCORE  -P-*WHEN SPECIFYING MULTIPLE CAPITALS (@MULT CAPS@@) OR U
NDERSCORING (@UNDERSCORE@@) FORMATS, WHICH REQUIRE PAIRS OF LIGHTPEN HITS, THE F
ORMATS ARE ENTERED INTO THE TEXT ONLY AFTER EACH PAIR OF HITS.  *THEY ARE, IN FA
CT, ENTERED AS TWO SEPARATE FORMATS:  A @BEGIN CAPITALS@@ OR @UNDERSCORE@@, AND
AN @END CAPITALS@@ OR @UNDERSCORE@@.  *THUS, TO PRESERVE SYMMETRY, BOTH SHOULD B
E DELETED IF YOU CHOOSE TO DELETE ONE OF THEM.  *IF YOU END THIS MODE AFTER MAKI
NG AN ODD NUMBER OF HITS, THE LAST LIGHTPEN HIT IS IGNORED.-H4-2.1.2  "*ALTER" *
FORMATS    -P-*THE SECOND METHOD OF INSERTING FORMATS IS USED  WHEN ENTERING "AL
TER" FORMATS, SO/SCALLED BECAUSE THEY "ALTER" THE OVERALL FORMAT OF THE PRINTED
COPY (E.G., FORMATTING THE PAGES IN DOUBLE COLUMNS WITH A SPECIFIED RUNNING TITL
E).  *TYPICALLY, MANY TYPES OF ALTERATIONS ARE SPECIFIED TOGETHER AT ONLY A FEW
PLACES IN THE TEXT, IN PARTICULAR AT THE START OF THE TEXT.  /
*WHEN YOU SELECT THE @ALTER@@ FUNCTION KEY, YOU WILL BE ASKED TO LIGHTPEN A POIN
T IN THE TEXT.  *AFTER CHOOSING THE POINT,  YOU MAY SELECT (FROM A MENU ON THE
DISPLAY), AS MANY OF THE "ALTER" FORMATS AS YOU WISH SPECIFIED AT THAT POINT.  *
EACH TIME YOU MAKE A CHOICE, THE FORMAT IS ENTERED INTO THE DATA STRUCTURE, BUT
OF COURSE IT MAY BE INTERROGATED AND DELETED LATER.-H3-2.2  *THE *DISPLAY AND *S
YMBOLIZATION OF *FORMATS-P-*MUCH OF THE FORMATTING SPECIFIED BY THE USER WILL NO
T ACTUALLY BE DISPLAYED AS SUCH ON THE SCOPE/SDISPLAYED TEXT.  *MANY OF THE OPTI
ONS WOULD BE IMPRATICAL TO IMPLEMENT (E.G., PERFORMING LINE JUSTIFCATION AND HYP
HENATION ON/SLINE) AND A FEW ARE IMPOSSIBLE (E.G., DISPLAYING A SINGLE COLUMN OF
 TEXT 80 SPACES WIDE ON A DISPLAY UNIT WHOSE WIDTH IS ONLY 74).  *AS A RESULT, W
E HAVE CHOSEN TO DISPLAY ONLY A SUBSET OF THE FORMATS.  -P-*IN MANY CASES THE SP
ECIFIED FORMATTING WILL ONLY BE REPRESENTED BY A MARKER.  *THE MARKERS USED ARE
THE NUMBER SIGN (#), THE DOLLAR SIGN (/D) AND THE CENT SIGN (Ö).  *THE NUMBER SI
GN REPRESENTS MOST OF THE "SIMPLE" FORMATS (E.G., @PARAGRAPH@@ OR @SINGLE CAP@@)
; THE DOLLAR SIGN REPRESENTS THOSE FORMATS WHICH ALLOW THE USER TO TYPE IN A STR
ING OF CHARACTERS (E.G. @TITLE@@ OR @SETTAB@@); AND THE CENT SIGN ALWAYS REPRESE
NTS THE SPECIAL BLANK CHARACTER.  -P-*SEVERAL CONSIDERATIONS RESULTED IN THE USE
 OF ONLY THREE MARKER TYPES TO REPRESENT THE FORMATS.  *PRIMARILY THERE ARE NOT
AS MANY READILY DISCERNABLE MARKERS AS FORMAT OPTIONS.  /

*IF 50 DIFFERENT MARKER TYPES WERE USED, IT WOULD BE QUITE DIFFICULT TO DISTINGU
ISH BETWEEN MARKERS AND TEXT.  *IN ADDITION, A TYPICAL USER COULD NOT BE BOTHERE
D TO LEARN  WHAT MARKER STANDS FOR WHAT OPTION.  -P-*EACH TIME A FORMATTING OPTI
ON IS APPLIED TO THE *HYPERTEXT WITH THE LIGHTPEN, ONE OF THE SPECIAL CHARACTERS
 WILL APPEAR ON THE SCOPE DISPLAY AS THE "FORMAT SYMBOL" OR "MARKER" CORRESPONDI
NG TO (REPRESENTING) THAT FORMAT.  *IN ADDITION, @INDENT@@ (BOTH @REGULAR@@ AND
@HANGING@@), @PARAGRAPH, PARAGRAPH & CAP1, NEW COLUMN@@ AND @PAGE, AS/SIS, CENTE
R, HEADINGS@@ AND @SKIPS@@ WILL BE FORMATTED ON THE DISPLAY.  -P-*WHENEVER A FOR
MATTING OPTION IS SPECIFIED BY PENPOINTING AT AN ACTUAL CHARACTER OF THE TEXT, T
HE FORMAT SYMBOL (AND THEREFORE THE FORMAT OPTION) WILL, IN GENERAL, PRECEDE THA
T CHARACTER.  *THE EXCEPTIONS ARE @RIGHT BRACKET, RIGHT BRACE, SUPERSCRIPTS, END
 KEEPS@@, AND @END TABLE@@, ALL OF WHICH IMMEDIATELY FOLLOW THE LIGHTPENNED CHAR
ACTER.  *IF ANY MARKER OR SYMBOL (E.G., A LINK MARKER OR ANOTHER FORMAT SYMBOL)
IS POINTED TO WITH THE LIGHTPEN, THE FORMAT SYMBOL WILL ALWAYS APPEAR BEFORE IT.
  -P-*A DISTINCTION SHOULD BE MADE BETWEEN THE CHARACTERS, #, Ö AND /D, AND THE
FORMAT SYMBOLS, #, Ö AND /D.  *THE FORMAT SYMBOLS WILL NOT BE PRINTED OUT, WHILE
 THE CHARACTERS WILL.  *IF THERE IS EVER ANY QUESTION AS TO WHICH IS WHICH ON TH
E DISPLAY, THE FUNCTION KEY LABELED @SUPPRESS@@ CAN BE UTILIZED.  *PRESSING THIS
 KEY SUPPRESSES THE DISPLAY OF ALL FORMAT MARKERS ON THE SCREEN AND THUS ANY #,
Ö OR /D REMAINING ON THE DISPLAY IS AN ACTUAL CHARACTER OF THE TEXT.  *THE
@SUPPRESS@@ FUNCTION KEY ACTS LIKE A "FLIP/SFLOP" SWITCH, I.E., THE NEXT TIME IT
 IS PRESSED, ALL THE FORMAT SYMBOLS WILL REAPPEAR.  -P-*A PARTICULAR #, Ö OR /D
IN QUESTION COULD ALSO BE INDIVIDUALLY INTERROGATED (SEE *SEC. 2.3, *INTERROGATI
ON AND *DELETION OF *FORMATS, BELOW).  *IF YOU TRY TO INTERROGATE A CHARACTER OF
 THE TEXT, THE PROMPT AREA WILL GIVE A MESSAGE INDICATING THAT YOU LIGHTPENNED A
 NON/SFORMAT CHARACTER.    -P-*FORMAT SYMBOLS ARE NOT DISTINGUISHED FROM REGULAR
 TEXT IN THE *EDIT *PHASE/S/S THEY MAY BE DELETED, SUBSTITUTED FOR, INSERTED AFT
ER, ETC.  *ACT WITH CAUTION, HOWEVER.  *IF, FOR INSTANCE, ONE INSERTS A BLANK OR
 A SPECIAL CHARACTER BETWEEN A @PARAGRAPH & CAP1@@ FORMAT AND ITS OPERAND CHARAC
TER, THAT CHARACTER WILL NO LONGER BE CAPITALIZED.    *THE USER IS THEREFORE  AD
VISED TO DELAY SERIOUS FORMATTING UNTIL HIS EDITING IS VIRTUALLY FINISHED.  *ROU
GH DRAFT HARD COPIES CAN BE EASILY OBTAINED WITH THE *QUICKIE *PRINTOUT FEATURE
(SEE *SECTION 3.2.2), WHICH REQUIRES ONLY MINIMAL FORMATTING.  -P-*THE ORDER IN
WHICH THE OPTIONS ARE SPECIFIED  CAN BE IMPORTANT.  *AS DESCRIBED BELOW, A SINGL
E CAPITAL FORMAT (@CAP@@1) WILL  BE EFFECTIVE ONLY IF IT IMMEDIATELY PRECEDES A
LETTER, WHEREAS MULTIPLE CAPITALS FORMAT (@MULT CAPS@@) WILL CAPITALIZE ALL LETT
ERS (AND ONLY LETTERS) WITHIN ITS BOUNDARIES.  -P-*BE LOGICAL WHEN FORMATTING, A
ND BE SURE TO INSERT FORMATS IN THE ORDER DESIRED, E.G., A @SKIP@@ OF 5 LINES BE
FORE AN @INDENT@@ OF 8 SPACES, OR AN @AS/SIS@@ BEFORE ANY @TABS@@.  -H3-2.3  *IN
TERROGATION AND *DELETION OF *FORMATS /
-P-*A FACILITY IS INCLUDED TO PROVIDE EASY INTERROGATION OF FORMATS.   *THIS IS
DONE BY PRESSING THE @INQUIRE/ZDELETE@@ FUNCTION KEY AND LIGHTPENNING A CHARACTE
R OF THE TEXT DISPLAY.  *IF THE CHARACTER LIGHTPENNED IS A FORMAT SYMBOL (#, Ö O
R /D), ALL THE RELATIVE INFORMATION CONCERNING IT WILL BE DESCRIBED AT THE BOTTO
M OF THE DISPLAY.  *IF YOU LIGHTPEN IT A SECOND TIME IN SUCCESSION, IT WILL BE D
ELETED.  *OTHERWISE, YOU CAN LIGHTPEN ANY OTHER SYMBOL TO INQUIRE AS TO ITS MEAN
ING.  *IF AT ANY TIME YOU LIGHTPEN A CHARACTER OF THE ACTUAL TEXT, YOU WILL BE T
OLD THAT IT IS NOT A FORMAT SYMBOL.  -P-*FORMAT SYMBOLS MAY ALSO BE DELETED IN T
HE *EDIT *PHASE WITH EITHER THE @DELETE@@ OR @SINGLE DELETE@@ FUNCTIONS, ALTHOUG
H THIS IS DONE WITHOUT PRIOR KNOWLEDGE AS TO THE FORMAT'S MEANING.-H3-2.4 *NORMA
L *FLOW OF *EVENTS -P-*NORMALLY, YOU CREATE AND EDIT YOUR MANUSCRIPT, USING ONLY
 THE @PARAGRAPH & CAP1@@ FORMAT OPTION (AUTOMATICALLY ACTIVE WHEN THE FORMAT PHA
SE IS ENTERED), AND POSSIBLY THE @SKIP@@ AND @INDENT@@ OPTIONS, GETTING A NUMBER
 OF *QUICKIE *PRINTOUTS ALONG THE WAY, UNTIL MOST OF YOUR EDITING IS FINISHED.
-P-*AT THAT TIME, YOU WOULD PROBABLY APPLY SOME "ALTER" FORMATS TO THE "START" O
F YOUR MANUSCRIPT AND APPLY THE FANCIER "EDIT" FORMATS TO THE BODY IN ORDER TO P
REPARE FOR THE FINAL *FULL *PRINTOUT.  *REMEMBER THAT "*ALTER" FORMATS MAY BE US
ED ANYWHERE IN YOUR MANUSCRIPT TO ALTER ITS APPEARANCE (CHANGING MARGINS, SWITCH
ING FROM SINGLE TO DOUBLE COLUMN, ETC.). -H3-2.5  *AUTOMATIC *CAPITALIZATION /

-P-*AN AUXILIARY PROGRAM IS PROVIDED WHICH HAS AS ITS SOLE PURPOSE THE AUTOMATIC
 CAPITALIZATION OF THE FIRST LETTER OF EVERY SENTENCE.  *THE PROGRAM, WHEN RUN,
WILL INSERT A @SINGLE CAP@@ FORMAT IMMEDIATELY BEFORE A LETTER (A/SZ) IF THAT LE
TTER HAS BEEN PRECEDED BY A PERIOD (.), A QUESTION MARK (?), OR AN EXCLAMATION P
OINT (!), AND AT LEAST ONE BLANK.  *FOR DETAILS, SEE THE DESCRIPTION IN THE *UTI
LITIES *MANUAL.    -H1-3. *PRINTING+SUBTITLE+@PRINTING@@ -H3-3.1 *CONVENTIONS  -
P-*DUE TO THE NON/SLINEALITY OF A *HYPERTEXT, CERTAIN CONVENTIONS HAVE BEEN ESTA
BLISHED SO THAT THE TEXT CAN BE PRINTED LINEALLY.  *AS THE DEFAULT OPTION, THE F
IRST BRANCH AT EVERY BRANCH POINT IS TAKEN DURING THE PRINTING.  *HOWEVER, THE U
SER CAN DESIGNATE A DIFFERENT BRANCH LEVEL TO BE TAKEN BY THE *PRINTER (SEE *BRA
NCH *LEVEL  *OPTION, *SEC. 3.2.3, BELOW).  -P-*AT PRINT TIME (THOUGH NOT NECESSA
RILY AT ANY OTHER TIME), A LINKED SECTION OF A *HYPERTEXT IS  ASSUMED TO BE A FO
OTNOTE AND IS GENERALLY PRINTED AS SUCH,/2 -F-  2.   *THIS IS A SAMPLE PRINTED F
OOTNOTE.    *IT WAS CREATED AS A LINKED SECTION OF THE @FORMAT MANUAL@@ *HYPERTE
XT (IN A @NEWAREA@@) AND IS TERMINATED IN THIS EXAMPLE  BY THE @END@@ OF THIS TE
XT AREA (WHICH IS RIGHT HERE).-Z-   WITH THE CONVENTION THAT THE FOOTNOTE IS TER
MINATED WHEN ANOTHER LINK, A BRANCH, OR THE @END@@ OF THE *HYPERTEXT FRAGMENT (A
REA) IS REACHED.  *A MAXIMUM OF TEN LINES OF FOOTNOTES (AT THE CURRENT PRINTED P
AGE'S LINE LENGTH) IS ALLOWED PER PRINTED COLUMN.  /

*IF MORE THAN TEN LINES ARE INCLUDED, THE FIRST TEN LINES WILL BE PRINTED AS A F
OOTNOTE WHILE THE REST WILL BE INCLUDED IN THE MAIN TEXT, FOLLOWING THE POINT AT
 WHICH THE OFFENDING FOOTNOTE (LINK) OCCURRED.  -P-*NORMALLY, IF THE USER DESIRE
S AN EXPANDED FOOTNOTE IN HIS *HYPERTEXT, BUT ONLY WISHES THE FIRST FEW LINES PR
INTED IN HARD COPY, HE WOULD SIGNIFY THE END OF THE TEXT FOR THE PRINTED FOOTNOT
E BY INSERTING, AT THE END, A LINK TO ANY OTHER POINT ON THE SCOPE PAGE.  *THUS
THE COMPLETE LINK WOULD BE SHOWN ON THE DISPLAY, BUT ONLY THE DESIGNATED PORTION
 WOULD BE PRINTED AS A FOOTNOTE. -P-*IF, HOWEVER, HE WISHED FOR THE ENTIRE LINKE
D SECTION TO BE PRINTED (IN/SLINE), HE WOULD HAVE TO MAKE A BRANCH TO THE LINKED
 SECTION AND ANOTHER BRANCH BACK TO THE MAIN/SLINE TEXT FROM THE END OF THE LINK
ED SECTION.  -P-*THE USER MAY ALSO SPECIFY THAT LINKS ARE TO BE IGNORED DURING T
HE PRINTING PROCESS (SEE *SEC. 3.3.4 BELOW). -H3-3.2 *THE *HYPERTEXT *PRINTER AN
D @TEXT360@@   -P-*THE *HYPERTEXT *PRINTER IS IN ACTUALITY A TRANSLATOR WHICH TR
ANSFORMS ALL THE TEXT AND FORMATTING OF A *HYPERTEXT INTO A LINEAL STRING OF CHA
RACTERS RECOGNIZABLE BY THE @TEXT360@@ PROGRAM.  *THIS ELIMINATES THE NEED FOR L
EARNING THE MYSTERIOUS @TEXT360@@ FORMAT CODES, AND REDUCES THE PROBABILITY OF T
YPOGRAPHICAL ERRORS.  *THIS DESIGN PHILOSOPHY  ACHIEVES TWO GOALS:  FIRST, YOU D
O NOT HAVE TO KNOW ANYTHING ABOUT THE /


@TEXT360@@ PROGRAM OR TEXT FORMATTING TO PRODUCE REASONABLY "PRETTY" HARD COPIES
; AND SECONDLY, IF YOU DESIRE QUITE ELABORATE PRINTOUT, THE ONLY CONCEPTS REQUIR
ED ARE THOSE OF COLUMN WIDTHS, MARGINS, TABS, AND RUNNING HEADS AND FOOTS, OR PR
ECISELY THOSE CONCEPTS (HOPEFULLY) UNDERSTOOD BY MOST COMPETENT SECRETARIES.
-P-*WHEN THE @PRINT@@ FUNCTION KEY IS PRESSED, AND THE USER CHOOSES WHICH TYPE O
F PRINTOUT HE DESIRES (SEE *SECS. 3.3.1 AND 3.3.2 BELOW), HE WILL BE ASKED TO TY
PE IN A NAME FOR A PRINT FILE WHICH WILL BE DYNAMICALLY CREATED ONLINE FOR THIS
PARTICULAR PRINTOUT.  *THE NAME CONSISTS OF ONE OR MORE GROUPS OF //G8 CHARACTER
S, EACH GROUP SEPARATED BY A PERIOD.  *THE FIRST CHARACTER OF EACH GROUP MUST BE
 ALPHABETIC AND THE TOTAL NUMBER OF CHARACTERS (INCLUDING PERIODS) MUST BE //G33
 CHARACTERS.  *FOR EXAMPLE, @PRINT1@@ AND @THIS.IS.FOR.PRINTING@@ ARE BOTH LEGAL
 NAMES.  *THE NAME TYPED IN MUST BE THE SAME AS THAT USED FOR THE INPUT OF THE F
INAL PRINT PROGRAM (SEE *APPENDIX *A). -P-*AFTER TYPING IN THE NAME (AND ACCEPTI
NG IT), A MESSAGE WILL APPEAR ON THE SCOPE NOTIFYING THE USER THAT  PRINTING HAS
 BEGUN.  -P-*IF THE NAME TYPED IN CORRESPONDS TO THE NAME OF A DATA SET WHICH CU
RRENTLY EXISTS,  THE MESSAGE "@THAT ALREADY EXISTS; AGAIN@@?" IS DISPLAYED AND T
HE USER IS ALLOWED TO TRY ANOTHER.  *THE NAME OF THE PRINT FILE SHOULD NOT BE TH
E SAME AS THAT FOR THE HYPERTEXT DATA SET (THE ABOVE MESSAGE WILL APPEAR INDICAT
ING ITS CONCURRENT EXISTENCE).  -P-*IF THE MESSAGE "@UNABLE TO PRINT; CHECK OUT
DD /
CARD@@" APPEARS, TAKE THE SYSTEM DOWN WITH A DUMP AND BRING IT TO YOUR FRIENDLY
NEIGHBORHOOD SYSTEMS PROGRAMMER, ALONG WITH *APPENDIX *E OF THIS MANUAL.  *IF YO
U ARE STILL UNABLE TO LOCATE AND/ZOR FIX THE PROBLEM, CALL US. -P-*WITH THIS FAC
ILITY FOR DYNAMIC PRINT BUFFERS, A USER CAN DESIGNATE SEVERAL "FIRST/SSTAGE" PRI
NTOUTS FROM THE SCOPE BEFORE HAVING TO RUN THE FINAL PRINT PROGRAM (OF COURSE RE
MEMBERING THE NAMES ASSIGNED TO EACH ONE). -P-*THE *HYPERTEXT *PRINTER REINITIAL
IZES ITSELF AFTER COMPLETING A PRINTOUT (SIGNIFIED BY AN AUDIBLE "FWEEEEP" AT TH
E SCOPE), SO THAT IN THE SAME SESSION YOU MAY GET SEVERAL DIFFERENT PRINTOUTS.
*SEVERAL DIFFERENT *HYPERTEXTS CAN BE "LINKED" TOGETHER BY USING THE PAGE NUMBER
ING FACILITY DESCRIBED IN *SECTION 5.9.  -S01--K- -S15- -XA-*FIGURE 1.  *FLOW  O
F *PRINTING *PROCESS -R-  -P-*THE SECOND (AND FINAL) STAGE FOR A PRINTOUT OF A *
HYPERTEXT IS THROUGH @IBM@@'S @TEXT@@360 PRINTING PROGRAM.  *A SEPARATE DECK MUS
T BE RUN FOR THE @TEXT360@@ PROGRAM (CONSISTING SOLELY OF *JOB *CONTROL *LANGUAG
E).  *THIS PROGRAM MAY VARY FROM INSTALLATION TO INSTALLATION, BUT A SAMPLE OF T
HE PROGRAM AS RUN AT *BROWN *UNIVERSITY IS INCLUDED AS *APPENDIX *A.-N--H3-3.3
*OPTIONS   -H4-3.3.1  *FULL *PRINTOUT  -P-*AFTER HAVING FORMATTED A *HYPERTEXT U
SING THE *FORMAT *PHASE FACILITIES, THE @FULL PRINTOUT@@ OPTION CAUSES A HARD CO
PY TO BE PRINTED WITH ALL THE SPECIFIED FORMATS PLUS ANY DEFAULT OPTIONS, WITH U
PPER AND LOWER CASE LETTERS AND ANY SPECIAL CHARACTERS SPECIFIED (PROVIDED A SPE
CIAL PRINT CHAIN /V"*T*N" OR EQUIVALENT/B IS USED).  /
*EXTRA BLANKS BETWEEN WORDS ARE IN GENERAL REMOVED (UNLESS NEEDED TO JUSTIFY THE
 LINE)./3 -F-  3.   @TEXT360@@ ALWAYS RESERVES THE RIGHT TO REMOVE EXTRA BLANKS
BETWEEN WORDS/S/S IF YOU WANT THEM KEPT, USE THE @AS/SIS@@ OR @SPECIAL BLANK@@ F
ORMATS DESCRIBED IN *SECS. 4.1 AND 4.15 BELOW.-Z-     -P-*THE @FULL PRINTOUT@@ I
S ONE OF THE ALTERNATIVES WHICH CAN BE SELECTED WITH THE LIGHTPEN AFTER PRESSING
 THE @PRINT@@ FUNCTION KEY. -H4-3.3.2  *QUICKIE *PRINTOUT  -P-*A FACILITY IS PRO
VIDED FOR OBTAINING "ROUGH DRAFT" HARD COPIES OF A *HYPERTEXT, REQUIRING ONLY A
MINIMUM OF "EDIT" FORMATTING.  *THE COPY WILL BE IN RAGGED/SRIGHT FORMAT, IN A S
INGLE COLUMN 74 SPACES WIDE (I.E. SCREEN WIDTH), DOUBLE SPACED,    WITH NO HYPHE
NATION.  *THE   FORMATTINGS USED ARE THOSE WHICH ARE DISPLAYED ON THE SCOPE; CON
SEQUENTLY, THE COPY WILL CORRESPOND, LINE FOR LINE, WITH THE TEXT AS PRESENTED O
N THE SCOPE DISPLAY,  EXCEPT   THAT ANY FORMAT MARKERS WILL NOT BE PRESENT.    -
P-*THE @QUICKIE PRINTOUT@@ IS CHOSEN WITH THE    LIGHTPEN AFTER PRESSING THE @PR
INT@@ FUNCTION KEY.  *THIS OPTION IS USEFUL FOR MAKING EDIT CHANGES ON HARD COPY
 AND THEN ENTERING THEM INTO THE SCOPE COPY, SINCE THE TWO COPIES WILL CORRESPON
D LINE FOR LINE.  -H4-3.3.3  *BRANCH *LEVEL *OPTION  -P-*AS WAS MENTIONED IN *SE
CTION 3.1, YOU MAY SPECIFY ANY BRANCH LEVEL TO BE TAKEN DURING PRINTING.  *THIS
IS DONE BY SELECTING THE @PRINT OPTIONS@@ FUNCTION KEY, LIGHTPENNING "@CHANGE BR
ANCH LEVEL FROM 1ST@@" AND TYPING IN THE NUMBER OF THE DESIRED BRANCH LEVEL.  -P
-*FOR EXAMPLE, IF YOU TYPE IN A "4", THE *PRINTER  WILL /
DETERMINE AT EACH BRANCH POINT IF AT LEAST FOUR BRANCHES ARE PRESENT.  *IF SO, T
HE FOURTH BRANCH WILL BE TAKEN.  *IF, HOWEVER, FEWER THAN FOUR BRANCHES EXIST AT
 THAT POINT, THE FIRST ONE WILL BE FOLLOWED.  *THE DEFAULT BRANCH LEVEL IS ONE.
-H4-3.3.4  *SUPPRESS *LINKS *OPTION -P-*YOU MAY ALSO CHOOSE NOT TO PRINT OUT ANY
 LINKED SECTIONS OF THE *HYPERTEXT.  *THIS OPTION IS SPECIFIED BY PRESSING THE @
PRINT OPTIONS@@ FUNCTION KEY AND LIGHTPENNING "@DON'T PRINT LINKS."  T@@HIS MODE
 IS ACTIVE ONLY FOR THE NEXT PRINTOUT AND MUST BE RESPECIFIED FOR SUBSEQUENT PRI
NTS.    -H1-4.  "*EDIT" *FORMAT *COMMANDS+SUBTITLE+@"EDIT" FORMAT COMMANDS@@ -P-
"*EDIT" FORMAT TYPES ARE BASICALLY THOSE WHICH ONE WISHES TO SPECIFY AT MANY DIF
FERENT POINTS IN THE TEXT.  *THE *PROMPT *AREA OF THE DISPLAY EXPLAINS EXACTLY W
HAT SHOULD BE DONE NEXT.  *THE TYPES OF ACTIONS NECESSARY WERE EXPLAINED ABOVE I
N *SEC. 2.1.1.  *THE OPTIONS AVAILABLE, ARRANGED ALPHABETICALLY, ARE DESCRIBED I
N DETAIL BELOW.  *EACH SECTION HEADING REFERS TO AN "EDIT" FUNCTION KEY LABEL (N
AME).  *SEE *APPENDIX *F FOR THE CORRESPONDENCE OF FUNCTION KEY LABEL AND NUMBER
.-H3-4.1 @AS/SIS@@ -P-*THE @AS/SIS@@ FUNCTION KEY IS USED WHEN A STRING OF TEXT
IS TO BE PRINTED AS IT APPEARS IN THE *HYPERTEXT, WITHOUT LINE JUSTIFICATION AND
 WITHOUT REMOVING OR INSERTING ANY EXTRA BLANKS BETWEEN WORDS.  *THIS FORMAT IS
SPECIFIED BY LIGHTPENNING THE START OF ALL PIECES OF TEXT WISHED PRINTED "AS/SIS
".  -P-*THE @AS/SIS@@ MODE BEGINS A NEW LINE AND IS TERMINATED BY THE NEXT FORMA
TTING THAT STARTS A NEW LINE./4 -F-  4.   /
*THE FORMATS WHICH START A NEW LINE ARE @AS/SIS, CENTER, HEADINGS, INDENT, NEW C
OL/ZPAGE, PARAGRAPH, PARAGRAPH & CAP1@@,  @SKIP@@ AND THE "ALTER" FORMATS.-Z-
//V*IT IS NOT AFFECTED BY THE RIGHT MARGIN.//B  *IF THE LENGTH (I.E., THE NUMBER
 OF CHARACTERS) OF TEXT UNDER CONTROL OF THE @AS/SIS@@ FORMAT EXCEEDS THE CURREN
T COLUMN WIDTH (SEE *FIG. 2), THE TEXT IS TRUNCATED, AND AN APPROPRIATE ERROR ME
SSAGE IS PROVIDED IN THE USER REFERENCE MATERIAL PRINTED AT THE END OF THE HARD
COPY. -P-*A COMMON USE OF THE @AS/SIS@@ FORMAT IS TO LINE UP TWO COLUMNS OF NUMB
ERS.  *THE @AS/SIS@@ FORMAT IS SPECIFIED AT THE BEGINNING OF EACH LINE; IF THE N
UMBERS WERE TYPED IN SO THAT THEY WERE LINED UP, THEY WOULD BE PRINTED OUT THE S
AME WAY. -N--P-*FOR EXAMPLE, IF THE FOLLOWING TABLE WERE FORMATTED ON THE SCREEN
 AS SHOWN (THE #'S ON THE FIRST LINE REPRESENT @SKIP 1, INDENT 10, AS/SIS@@, AND
 TWO @CAP1@@'S, LEFT/STO/SRIGHT; ON THE SECOND LINE, @SKIP 1, INDENT@@ 10, AND @
AS/SIS@@; AND ON THE LAST FOUR LINES THE #'S REPRESENT @INDENT@@ 10 AND @AS/SIS@
@;  THE BLANKS PRECEDING THE 0, THE 1 AND THE 2 IN THE FIRST COLUMN WERE INSERTE
D LAST, THROUGH THE *EDIT *PHASE),-S01--K--I10--A-### #*X          #*Y-S01--I10-
-A-### 0          0-I10--A-## 1          1-I10--A-##/S1          1-I10--A-## 2
        4-I10--A-##/S2          4-R- -S01-THE RESULT ON THE PRINTED COPY WOULD B
E:-S01--K--I10--A- *X          *Y-S01--I10--A- 0          0-I10--A- 1          1
-I10--A-/S1          1-I10--A- 2          4-I10--A-/S2          4-R- -P-*THIS SA
ME EFFECT COULD ALSO BE ACHIEVED USING THE @TAB@@ OPTION, EXPLAINED /
BELOW.+HYPHALT+CHAR/SAC/STER  -H3-4.2 @CAP1@@ -P-*THIS MODE ALLOWS THE USER TO C
APITALIZE A SINGLE LETTER.  *IF THREE OR MORE CONSECUTIVE LETTERS ARE TO BE CAPI
TALIZED, IT IS QUICKER TO USE @MULT CAPS@@.  *THE SINGLE CAPITAL FORMAT MUST IMM
EDIATELY PRECEED THE CHARACTER TO BE CAPITALIZED./5 -F-  5.   *THE ONLY EXCEPTIO
N TO THIS RULE IS THAT THE SINGLE CAPITAL CAN BE FOLLOWED BY "@BEGIN UNDERSCORE@
@" AND THE NEXT CHARACTER WILL BE CAPITALIZED.-Z-   *THIS FORMAT IS COMBINED WIT
H A PARAGRAPH UNDER THE @PARAGRAPH & CAP1@@ OPTION, DESCRIBED BELOW.  *IF BOTH A
 @CAP1@@ AND A @BEGIN MULT CAPS@@ ARE SPECIFIED FOR THE SAME CHARACTER, THE CHAR
ACTER IN QUESTION WILL BE CAPITALIZED ONLY ONCE.  -P-*REMEMBER ALSO THAT AN AUXI
LIARY AUTOMATIC CAPITALIZATION PROGRAM IS PROVIDED FOR CAPITALIZING THE FIRST LE
TTER OF EACH SENTENCE. -H3-4.3 @CENTER@@ -P-*THE @CENTER@@ FORMAT IS USED TO CEN
TER A PARTICULAR PIECE OF TEXT BETWEEN THE CURRENT LEFT AND RIGHT MARGINS (SEE *
FIG. 2).  *THIS FORMAT STARTS A NEW LINE.  *TERMINATION OF THE TEXT TO BE CENTER
ED IS INDICATED BY  THE NEXT FORMAT REQUEST (OTHER THAN @MULT CAPS, UNDERSCORE@@
 OR @CAP1@@).  *IF THE TEXT BEING CENTERED EXCEEDS THE COLUMN WIDTH, IT WILL NOT
 BE CENTERED, I.E., THE CENTERING WILL BE NO/SOPED.-P-*AESTHETICAL NOTE:  IF THE
RE ARE BLANKS BETWEEN THE END OF THE LINE BEING CENTERED AND THE TERMINATING FOR
MAT SYMBOL, THE CENTERING WILL BE INCORRECT (I.E., BLANKS AT THE END ARE CONSIDE
RED TO BE PART OF THE PIECE BEING CENTERED). -P-*AS AN EXAMPLE, CONSIDER: -S01--
I22--A-#   @CENTER ME@@  /
#-P-*THE THREE BLANKS AFTER THE FIRST FORMAT SYMBOL (I.E. REPRESENTING @CENTER@@
) WILL BE IGNORED, BUT THE TWO BLANKS BETWEEN "@ME@@" AND THE SECOND # (THE SYMB
OL FOR ANY TERMINATING FORMAT)  WILL BE INCLUDED IN THE CENTERED LINE.-H3-4.4 @D
RAW TABLE@@ -P-*THIS FUNCTION KEY, IN CONJUNCTION WITH @DRAW LINES@@ BELOW, PROV
IDES AN EFFECTIVE METHOD OF DRAWING TABLES.  *SEE ALSO *APPENDIX *E:  *FURTHER *
NOTES ON *DRAWING *TABLES.  *TABLES (OR CHARTS) ARE USUALLY COMBINATIONS OF TABU
LAR TEXT (SEE ALSO *SEC. 4.16  *TAB (*EXECUTION) AND *SEC. 5.8 *TAB *SETTINGS),
HORIZONTAL AND VERTICAL LINES, AND THEIR INTERSECTIONS (THE PROPER INTERSECTION
AT THE JUNCTION OF A HORIZONTAL AND VERTICAL LINE IS AUTOMATICALLY PROVIDED). -P
-*THE LINE DRAWING FORMATS DO NOT CAUSE A NEW LINE TO BE STARTED.  *WHEN A NEW L
INE IS REQUIRED IT MUST BE SPECIFIED BY THE USER.  *CARE MUST ALSO BE TAKEN TO E
NSURE THAT A TEXT CHARACTER DOES NOT OCCUPY THE SAME POSITION AS A LINE CHARACTE
R.  *WHEN A CONFLICT EXISTS BETWEEN A TEXT AND A LINE CHARACTER, THE TEXT CHARAC
TER OVERRIDES THE LINE CHARACTER.  *THE LINE CHARACTERS WILL, HOWEVER, OVERRIDE
THE BLANK CHARACTERS OF A TEXT LINE.  *FOR EXAMPLE, IF THE TEXT LINE "AS ILLUSTR
ATED BELOW." IS TO BE FOLLOWED BY A HORIZONTAL LINE AND THE USER FAILS TO REQUES
T A NEW LINE, THE RESULT ON THE PRINTED COPY WILL BE: -S01--C-AS/SILLUSTRATED/SB
ELOW./S/S/S -P-*THE TABLE FORMATS REQUIRE THE SPECIFICATION OF COLUMN POSITIONS.
  *NOTE:  THESE POSITIONS ARE $ALWAYS$$ MEASURED FROM THE LEFTMOST POSITION ($PO
SITION 1$$) OF THE COLUMN WIDTH. -P-*THE *BEGIN /
*TABLE FORMAT IS CHOSEN BY LIGHTPENNING "@BEGIN A TABLE@@" AFTER PRESSING THE @D
RAW TABLE@@ FUNCTION KEY.  *YOU WILL BE ASKED TO TYPE IN A SERIES OF NUMBERS, SE
PARATED BY COMMAS: -S01--C-NN,NN,...,NN -P-*THIS FORMAT WILL CAUSE A HORIZONTAL
LINE TO BE PRINTED STARTING AT THE LEFTMOST COLUMN POSITION SPECIFIED BY THE NN'
S AND ENDING AT THE RIGHTMOST COLUMN POSITION SPECIFIED BY THE NN'S.  *THE HORIZ
ONTAL LINE OCCUPIES THE SPACE EQUIVALENT TO ONE TEXT LINE.  *THIS FORMAT WILL AL
SO START A VERTICAL LINE IN EACH OF THE COLUMN POSITIONS SPECIFIED.  *THE COLUMN
 POSITIONS NEED NOT BE ENTERED IN ASCENDING ORDER.  *THE VERTICAL LINES STARTED
BY THIS FORMAT CONTINUE UNTIL AN *END *TABLE FORMAT (EXPLAINED BELOW) IS ENCOUNT
ERED.  -P-*FOR EXAMPLE, IF @BEGIN A TABLE@@ WERE LIGHTPENNED AND THE SEQUENCE OF
 NUMBERS 1,5,18,22 TYPED IN, THE EFFECT WOULD BE: -S01--A-//Y//L//L//L//L//L//L/
/L//L//L//L//L//L//L//L//L//L//L//L//L//L//U -P-*IF, INSTEAD OF TYPING IN A SERI
ES OF NUMBERS, THE USER IMMEDIATELY PRESSES THE ACCEPT KEY (@ALTN CODING & END@@
), THIS WILL CAUSE THE COLUMN POSITIONS SPECIFIED IN THE LAST *BEGIN *TABLE FORM
AT TO BE USED.  *THIS "NULL" *BEGIN *TABLE FORMAT CAN BE INSERTED NEXT TO A REGU
LAR ONE, IN WHICH CASE THE COLUMN POSITIONS OF THE REGULAR ONE WILL BE COMBINED
WITH THOSE OF THE PREVIOUS ONE.  *FOR EXAMPLE, IF A "*BEGIN *TABLE (10,20,30)" I
S LATER FOLLOWED BY "*BEGIN *TABLE (NULL) *BEGIN *TABLE (5,15,40)", THE RESULT O
F THE LAST TWO IS EFFECTIVELY "*BEGIN *TABLE (5,10,15,20,30,40)".  -P-*WHEN A *B
EGIN /
*TABLE FORMAT IS ACTIVE, EACH SUCEEDING LINE (CONTAINING TEXT OR BLANK) WILL AUT
OMATICALLY HAVE VERTICAL LINES DRAWN IN EACH OF THE INDICATED COLUMN POSITIONS (
E.G. IN POSITIONS 1,5,18,22 ABOVE).  *THIS CONTINUES UNTIL AN *END *TABLE FORMAT
 IS ENCOUNTERED. -P-*A SUBSEQUENT *BEGIN *TABLE FORMAT CAN BE SPECIFIED WHILE A
PREVIOUS ONE IS STILL OPERATIVE.  *THIS SUBSEQUENT CODE ENDS ALL VERTICAL LINES
OF THE FIRST BEFORE STARTING THE NEW TABLE.  *IN THIS FASHION, A TABLE OF VARYIN
G FORMAT CAN BE CONSTRUCTED BY USING THE *BEGIN *TABLE FORMAT RATHER THAN THE HO
RIZONTAL AND VERTICAL LINE DRAWING FORMATS DESCRIBED IN THE NEXT SECTION. -P-*A
TABLE STARTED WITH THE *BEGIN *TABLE FORMAT SHOULD BE ENDED USING THE *END *TABL
E FORMAT ACTIVATED BY LIGHTPENNING "@END A TABLE@@" AFTER PRESSING THE @DRAW TAB
LE@@ FUNCTION KEY, AND THEN LIGHTPENNING THE END OF THE TABLE.  *THIS FORMAT CAU
SES ALL VERTICAL LINES STARTED BY THE *BEGIN *TABLE FORMAT TO BE ENDED AND A HOR
IZONTAL LINE TO BE PRINTED BETWEEN THE LEFTMOST AND RIGHTMOST VERTICAL LINES OF
THE TABLE.-H3-4.5 @DRAW LINES@@ -P-*IN CONJUNCTION WITH THE @DRAW TABLE@@ FORMAT
S DESCRIBED IN THE PREVIOUS SECTION, THESE FORMAT OPTIONS ENABLE ELABORATE TABLE
S TO BE PRINTED ON THE HARD COPY.  *THIS FUNCTION KEY CONTROLS FOUR OPTIONS: "@D
RAW HORIZ LINE SEGS," "DRAW HORIZ LINE OF BEG TABLE," "DRAW VERTICAL LINES@@," A
ND @"END VERT LINES OF ABOVE@@."  -P-*IF "@DRAW HORIZ LINE /


SEGS@@" IS CHOSEN WITH THE LIGHTPEN, THE USER WILL BE ASKED TO TYPE IN A SERIES
OF NUMBERS, SEPARATED BY COMMAS, DESIGNATING COLUMN POSITIONS BETWEEN WHICH TO D
RAW HORIZONTAL LINE SEGMENTS.  *THE NUMBERS ARE SPECIFIED, AS USUAL, AS: -S01--C
-NN,NN,...,NN,NN -P-*THE FIRST NN SPECIFIES THE COLUMN POSITION IN WHICH THE FIR
ST SEGMENT IS TO BEGIN AND THE SECOND NN INDICATES THE COLUMN POSITION IN WHICH
IT IS TO END, AND SIMILARLY FOR THE REMAINING PAIRS OF NN'S.  *THE TOTAL NUMBER
OF COLUMN POSITIONS SPECIFIED MUST BE A MULTIPLE OF TWO.  *IF ONLY NN,NN IS SPEC
IFIED, A SINGLE, CONTINUOUS LINE WILL BE DRAWN.  *AFTER SPECIFYING THE DESIRED C
OLUMN POSITIONS, THE USER CAN APPLY THIS FORMAT TO HIS TEXT. -P-*IF "@DRAW HORIZ
 LINE OF BEG TABLE@@" IS CHOSEN, AND SUBSEQUENTLY ENTERED INTO THE TEXT WITH THE
 LIGHTPEN, A HORIZONTAL LINE WILL BE PRINTED BETWEEN THE LEFTMOST AND RIGHTMOST
COLUMN POSITIONS OF THE MOST RECENT BEGIN TABLE FORMAT.  *THE INTERSECTIONS AT T
HE VERTICAL LINES ARE PRINTED AUTOMATICALLY BY THE PROGRAM.  *THE LINE OCCUPIES
ONE TEXT LINE OR A PORTION THEREOF. -P-*IF "@DRAW VERTICAL LINES@@" IS CHOSEN WI
TH THE LIGHTPEN, THE USER WILL AGAIN BE ASKED TO TYPE IN A SEQUENCE OF NUMBERS,
SEPARATED BY COMMAS, CORRESPONDING TO COLUMN POSITIONS IN WHICH VERTICAL LINES A
RE TO BE PRINTED.  *AS BEFORE, THE NUMBERS ARE SPECIFIED IN THE FORM: -S01--C-NN
,NN,...,NN -S01-AND NEED NOT BE SPECIFIED IN ASCENDING ORDER.  -P-*IF, INSTEAD O
F TYPING IN A SERIES OF NUMBERS, THE USER IMMEDIATELY PRESSES THE ACCEPT KEY (@A
LTN CODING & END@@), THIS "NULL" *VERTICAL *LINES FORMAT WILL
CAUSE THE COLUMN POSITIONS SPECIFIED BY THE PREVIOUS *VERTICAL *LINES FORMAT TO
BE USED.  *THE NULL *VERTICAL *LINES FORMAT COULD BE INSERTED IMMEDIATELY BEFORE
 A NORMAL *VERTICAL *LINES FORMAT, IN WHICH CASE THE COLUMN POSITIONS OF THE REG
ULAR ONE WILL BE COMBINED WITH THOSE OF THE PREVIOUS ONE, ANALOGOUS TO THE CASE
OF THE *BEGIN *TABLE FORMAT.-P-*AND FINALLY, IF "@END VERT LINES OF ABOVE@@" IS
CHOSEN, AND SUBSEQUENTLY ENTERED INTO THE TEXT AT AN APPROPRIATE POINT, ALL VERT
ICAL LINES STARTED BY THE *VERTICAL *LINES FORMAT WILL BE ENDED, IN THE LINE IN
WHICH THE FORMAT IS SPECIFIED.  *THIS FORMAT DOES NOT END VERTICAL LINES STARTED
 BY THE *BEGIN *TABLE FORMAT; THESE MUST BE ENDED BY THE *END *TABLE FORMAT.-H3-
4.6  @FIGURES@@, @LIST@@ OF -P-*THIS OPTION PROVIDES THE FACILITY TO HAVE PRINTE
D A *LIST OF *FIGURES AS A SUPPLEMENTAL LISTING, SIMILAR TO THE *TABLE OF *CONTE
NTS.  *THE *LIST OF *FIGURES IS AUTOMATICALLY CREATED IF THE USER CHOOSES TO INC
LUDE AT LEAST ONE FIGURE, AND WILL BE MADE UP OF THE NAME OF THE FIGURE (SPECIFI
ED BY PEN/SPOINTING AT THE START OF THE NAME AFTER HAVING PRESSED THE @LIST@@ OF
 @FIGURES@@ FUNCTION KEY, AND TERMINATED BY THE NEXT "EDIT" OR "ALTER" FORMAT CO
DE OTHER THAN @MULT CAPS, CAP1@@ OR @UNDERSCORE@@) AND ITS PAGE NUMBER, DERIVED
BY THE @TEXT360@@ PROGRAM FROM THE PRINTED COPY.  *AS AN EXAMPLE, SEE THE *LIST
OF *FIGURES FOR THIS MANUAL.  -H3-4.7 @HEADINGS@@-P-*THIS FEATURE ALLOWS THE USE
R TO FORMAT HEADINGS IN A VARIETY OF WAYS AND ENABLES THE CONSTRUCTION OF A FAIR
LY ELABORATE *TABLE OF /
*CONTENTS, AUTOMATICALLY CREATED BY THE SYSTEM IF THE USER DESIRES.  *THE HEADIN
G TYPES (SPECIFIED BY PRESSING THE @HEADINGS@@ FUNCTION KEY AND TYPING IN THE HE
ADING LEVEL NUMBER), AND THEIR IN/SLINE APPEARANCE, ARE DESCRIBED IN *TABLE 1, B
ELOW.  *THE HEADINGS ARE DISPLAYED ON THE SCOPE BY PRECEDING THEM WITH THE SAME
NUMBER OF BLANK LINES AS GIVEN IN *TABLE 1 UNDER "*SKIPS *BEFORE" (5 FOR TYPE 1)
.  -P-*HEADING TYPES 1 THROUGH 4 ARE "STAND/SALONE" HEADINGS, I.E., THE TEXT THA
T FOLLOWS THEM BEGINS ON A SEPARATE LINE.  *THE START OF THE HEADING IS POINTED
TO WITH THE LIGHTPEN AND THE HEADING IS TERMINATED BY THE NEXT "EDIT" OR "ALTER"
 FORMAT CODE OTHER THAN CAPITALS OR UNDERSCORE.  -P-*AS EXAMPLES, THE HEADING  4
.7  @HEADINGS@@ FOR THIS SECTION WAS SPECIFIED AS A TYPE 3 HEADING AND WAS TERMI
NATED BY THE FIRST PARAGRAPH OF THIS SECTION.  *THE HEADINGS FOR THE MAIN SECTIO
NS OF THE MANUAL, SUCH AS $4.  "@EDIT" FORMAT COMMANDS$$@@ WERE SPECIFIED AS TYP
E 1 HEADINGS.  *AN EXAMPLE OF A TYPE 4 HEADING IS $3.2.1 *FULL *PRINTOUT$$.  *SE
E THE *TABLE OF *CONTENTS (*T*C) OF THIS MANUAL FOR EXAMPLES OF HOW EACH OF THES
E HEADINGS IS INCLUDED.    -P-*THE TYPE 1 HEADING BEGINS A NEW PAGE, IS RIGHT/S
OR LEFT/SJUSTIFIED ON THE TOP OF THE PAGE (RIGHT/SJUSTIFIED ON ODD/SNUMBERED PAG
ES, LEFT/SJUSTIFIED ON EVEN/SNUMBERED PAGES), AND IS PRINTED IN THE *TABLE OF *C
ONTENTS LEFT/SJUSTIFIED, PRECEDED BY 1 BLANK LINE.  *HEADING TYPE 1 IS RESTRICTE
D TO ONE LINE OF TEXT AND THEREFORE MUST NOT EXCEED THE COLUMN WIDTH (TWICE THE
COLUMN WIDTH PLUS THREE IF IN TWO/SCOLUMN FORMAT).  /
*IF IT DOES, IT WILL BE TRUNCATED IN THE *TABLE OF *CONTENTS AND IN THE MAIN TEX
T.  -P-*HEADING TYPES 2/S4 ARE NOT RESTRICTED TO ONE LINE OF TEXT, BUT MAY OVERF
LOW ONTO SUCCESSIVE LINES.  *THEY ARE INCLUDED IN THE *TABLE OF *CONTENTS, AS FO
LLOWS:  TYPE 2 BEGINS A NEW LINE, LEFT/SJUSTIFIED, BUT WITH NO INTERVENING BLANK
 LINES; TYPE 3 BEGINS A NEW LINE AND IS INDENTED 2 SPACES; TYPE 4 ALSO BEGINS A
NEW LINE, BUT IS INDENTED 4 SPACES.  -P-*THE *TABLE OF *CONTENTS WILL BE PRINTED
 IN SINGLE/SCOLUMN FORMAT, AT THE END OF THE MAIN TEXT.  -P-*ALTHOUGH THE HEADIN
GS ARE AUTOMATICALLY FORMATTED IN THE ACTUAL BODY OF TEXT AS INDICATED BELOW, TH
EY MUST BE FORMATTED (I.E., CAPITALIZED) AS YOU WISH THEM PRINTED IN THE *TABLE
OF *CONTENTS (E.G., ONLY INITIAL CAPITALS) BY INSERTING THE DESIRED CAPITALIZATI
ON IN THE IN/SLINE HEADING. -P-*HEADINGS 5 AND 6 ARE "RUN/SIN" HEADINGS.  *THE T
EXT THAT FOLLOWS THEM CONTINUES ON THE SAME LINE.  *THE FORMAT OF HEADINGS 5 AND
 6 CONTINUES UNTIL A COLON OR PERIOD IS REACHED.  *THEY ARE NOT INCLUDED IN THE
*TABLE OF *CONTENTS.-S01--K--B1,8,16,22,30,47,54,59- -A-  *HEAD   *STAND/S  *ALL
   *UNDER/S       *SKIPS       *NEW    *IN-A-  *TYPE   ALONE   *CAP   SCORE   *B
EFORE   *AFTER   *PAGE   *T*C-A--B--B39- -A-   1       X      X      X       0
      5      X      X-A-   2       X      X      X       3        2
X-A-   3       X      X              3        2             X-A-   4       X
         X       3        2             X-A-   5              X      X       1
      0-A-   6                     X       1        0  -S00- -E- /
-S01--XA-*TABLE 1.  *HEADING *SETS AND *THEIR *IN/S*LINE *APPEARANCE-R- -S01-*$N
OTE$$:  *IT IS NOT RECOMMENDED THAT THE DEPARTURE POINT FOR A LINK (I.E., A FOOT
NOTE) BE SPECIFIED WITHIN A HEADING SINCE THIS CAUSES THE FOOTNOTE TO BE FORMATT
ED (I.E., CAPITALIZED AND UNDERSCORED) THE SAME AS THE HEADING.-H3-4.8 @INDENT@@
-P-*THE @INDENT@@ MODE PROVIDES TWO TYPES OF INDENTATIONS.  *THE USER WILL BE AS
KED TO MAKE A CHOICE, BY MEANS OF THE LIGHTPEN, BETWEEN "@REGULAR INDENTATION@@"
 AND "@HANGING INDENTATION@@".   *AFTER MAKING THIS CHOICE, THE USER TYPES IN TH
E NUMBER OF SPACES TO INDENT, AND FINALLY (AFTER HITTING @ALTN CODING & END@@) H
E LIGHTPENS THE BEGINNINGS OF TEXT SEGMENTS WHICH HE WANTS INDENTED.  -P-*A $REG
ULAR$$ INDENTATION BEGINS A NEW LINE WHICH IS INDENTED THE USER/SSPECIFIED NUMBE
R OF SPACES FROM THE CURRENT LEFT MARGIN.  *A REGULAR INDENTATION OF 0 SPACES WI
LL BEGIN A NEW LINE, LEFT JUSTIFIED, WITH NO INTERVENING BLANK LINES.  *A REGULA
R INDENTATION IS ALSO DISPLAYED ON THE SCOPE, INDENTED UP TO A MAXIMUM OF 40 SPA
CES. -P-*A $HANGING$$ INDENTATION BEGINS A NEW LINE, BUT ONLY THE SUBSEQUENT LIN
ES ARE INDENTED THE SPECIFIED NUMBER OF SPACES (AGAIN WITH RESPECT TO THE CURREN
T LEFT MARGIN).  *THIS "HANGING" INDENT MODE CONTINUES UNTIL IT IS ENDED BY THE
NEXT FORMAT THAT BEGINS A NEW LINE (SEE *FOOTNOTE 4).  *THE HANGING INDENTATION
ALSO IS FORMATTED ON THE SCOPE. -P-*BOTH A REGULAR AND A HANGING INDENTATION CAN
 BE SPECIFIED TOGETHER (ONLY 1 NEW LINE IS BEGUN).  -S01--I05--J10-*FOR EXAMPLE,
 IF A @SKIP@@ OF 1, A @REGULAR INDENT@@ OF 5 AND A @HANGING INDENT@@ OF 10
ARE SPECIFIED AT THE SAME POINT IN THE TEXT, AS HAS BEEN DONE HERE (PRECEDING "*
FOR EXAMPLE"), A BLANK LINE IS SKIPPED, THE FIRST LINE OF TEXT IS INDENTED 5 SPA
CES, AND ALL FOLLOWING LINES ARE INDENTED 10 SPACES. -S01--I10--J05-*CONVERSELY,
 IF A @SKIP@@ OF 1, A @REGULAR INDENT@@ OF 10 AND A @HANGING INDENT@@ OF 5 ARE S
PECIFIED TOGETHER, AGAIN AS HAS BEEN DONE HERE (PRECEDING "*CONVERSELY"), THE FI
RST LINE IS INDENTED 10 SPACES WHILE ALL FOLLOWING LINES ARE INDENTED ONLY 5 SPA
CES. -S01-*RESTRICTION:  THE NUMBER OF CHARACTERS PER LINE (I.E., THE RIGHT MARG
IN MINUS THE LEFT MARGIN, MINUS EITHER OF THESE INDENTATIONS) SHOULD NOT BE LESS
 THAN TWENTY.  *IF THIS RESTRICTION IS  VIOLATED, THE  INDENTATION WILL NOT BE M
ADE FOR THE COMPLETE NUMBER OF SPACES SPECIFIED AND AN ERROR MESSAGE WILL APPEAR
 AT THE END OF THE PRINTED COPY, AS EXPLAINED IN *APPENDIX *C. -S01-$*HELPFUL *H
INT$$:  *THE BEST WAY TO "HANG" AN INDENTATION AS SHOWN BELOW (TEXT CONTINUING O
N THE SAME LINE AS THE IDENTIFIER, HERE "*EXAMPLE"), IS TO SET THE LEFT MARGIN T
O THE DESIRED INDENTATION (HERE 10), SPECIFY AN @AS/SIS@@ AND @TAB@@ 1 (WITH @SE
TTAB@@ 1=1) PRECEDING THE INDENTIFIER, AND AN @END TABULAR TEXT@@ FORMAT AT THE
START OF THE BODY OF THE INDENTATION.  *THE @TAB@@ WILL OVERRIDE THE MARGIN SPEC
IFICATION, AND THE @END TAB TEXT@@ ALLOWS LEFT JUSTIFICATION OF THE INDENTED BLO
CK. +MARGIN10++SETTAB1=1+ -S01--A--T01-*EXAMPLE -U-*THIS WAS PRODUCED BY SETTING
 THE LEFT MARGIN TO 10 AND SETTING TAB POSITION 1 = 1.  *THE FORMATTING SEQUENCE
 WAS THEN:  @AS/SIS, TAB@@ 1 "*EXAMPLE", AND @END TAB TEXT "T@@HIS WAS..."
-I05-*REMEMBER THAT ANY INDENTATIONS ARE MEASURED FROM THE CURRENT LEFT MARGIN,
SO THAT THIS WAS A REGULAR INDENTATION OF 5 AND NOT OF 15.+MARGIN00++SETTAB1=5+
-H3-4.9 @KEEPS@@ -P-*A KEEP IS A RESERVED AREA (BLANK, OR INCLUDING TEXT) OF THE
 PRINTED COPY WHICH THE USER WANTS NOT TO BE SPLIT BETWEEN COLUMNS OR PAGES.  *T
HIS IS USED FOR INSTANCE TO LEAVE SPACE FOR DIAGRAMS OR PICTURES IN THE FINAL PR
INTED COPY.  *WHEN THIS FORMAT IS CHOSEN (BY PRESSING THE @KEEPS@@ FUNCTION KEY)
, THE USER WILL BE PRESENTED WITH FOUR CHOICES:  "@BEGIN A REGULAR KEEP@@," "@BE
GIN A FLOATING KEEP@@," "@BEGIN A TWO/SCOLUMN KEEP@@," AND "@END ANY OF THE KEEP
S@@."  -P-*THE FACILITY TO INSERT KEEPS, WHILE EXTREMELY IMPORTANT, SEEMS TO PRE
SENT THE MOST PROBLEMS TO THE @TEXT@@360 PROGRAM/S/S THEREFORE EXTRA CARE SHOULD
 BE USED WHEN SELECTING THEM.  *IT ALSO APPEARS THAT THE FLOATING KEEP DOES NOT
PERFORM AS INDICATED.  *IT IS RECOMMENDED THAT ONLY THE REGULAR AND TWO/SCOLUMN
KEEPS BE USED. -P-*THE REGULAR AND FLOATING KEEPS ARE SIMILAR.  *IF THERE IS ROO
M IN THE CURRENT COLUMN, THE DESIGNATED SPACE (E.G., 20 LINES IF A SKIP OF 20 IS
 USED) WILL BE RESERVED BEGINNING AT THE POINT  SELECTED.  (*THE KEEP ONLY DECLA
RES THE START OF THE RESERVED AREA, AND THE DESIRED SPACE MUST THEN BE RESERVED,
 BY USING THE @SKIP@@ FORMAT AND/ZOR BY INCLUDING ACTUAL TEXT.)  *HOWEVER, IF TH
ERE IS NOT ROOM IN THE CURRENT COLUMN TO SAVE THE DESIRED NUMBER OF LINES, THE T
WO KEEPS ARE HANDLED DIFFERENTLY.  /

*THE REGULAR KEEP WILL BEGIN AT THE START OF THE NEXT COLUMN (OR PAGE) AND WILL
LEAVE THE REMAINDER OF THE PREVIOUS COLUMN EMPTY.  *THE FLOATING KEEP WILL ALSO
BEGIN IN A NEW COLUMN, BUT TEXT FOLLOWING THE KEEP WILL BE USED TO COMPLETE (FIL
L/SUP) THE PREVIOUS COLUMN. -P-*IMMEDIATELY PRECEDING THE KEEP DESIGNATION, THE
USER SHOULD SPECIFY, WITH THE SKIP FORMAT, BY  HOW MANY LINES HIS KEEP SHOULD BE
 SEPARATED FROM THE REST OF THE TEXT.  *IF NO SEPARATOR IS DESIRED, A SKIP OF 0
SHOULD BE SPECIFIED.  *ALSO, A BLANK CHARACTER (REPRESENTING A DUMMY CHARACTER S
TRING) SHOULD BE INSERTED (THROUGH THE *EDIT *PHASE) BETWEEN THE KEEP DESIGNATIO
N AND THE FORMAT SPECIFYING THE LENGTH OF THE KEEP.  -P-*FOR EXAMPLE, TO RESERVE
 10 BLANK LINES ON THE PRINTED COPY, SEPARATED FROM THE MAIN TEXT BY 1 LINE, THE
 ORDER OF THE FORMATS WOULD BE:  1) @SKIP@@ 1 LINE; 2) @BEGIN A KEEP@@; 3) INSER
T AT LEAST ONE BLANK CHARACTER; 4) @SKIP@@ 10 LINES; AND 5) @END THE KEEP@@.  *O
F COURSE, THE BLANK CHARACTER MUST BE ENTERED LAST, WHILE IN THE *EDIT *PHASE.
-P-*TO RESERVE AN AREA ACROSS THE FULL PAGE WIDTH IN THE TWO/SCOLUMN FORMAT, A T
WO/SCOLUMN KEEP SHOULD BE SPECIFIED.  *THE COLUMN WIDTH IS TEMPORARILY ALTERED T
O EQUAL TWICE THE CURRENT COLUMN WIDTH PLUS THREE (THE WIDTH OF THE GUTTER, THE
SEPARATOR  BETWEEN THE TWO COLUMNS).  *THE RESERVED AREA WILL BE PLACED AT EITHE
R THE TOP OR THE BOTTOM OF THAT SECTION OF TEXT DEPENDING ON WHICH COLUMN CONTAI
NS THE REQUEST FOR THE KEEP (SEE *FIGURE 3).  *IF THE KEEP FORMAT OCCURS IN THE
LEFT COLUMN OF THE PRINTED SECTION (USUALLY A PAGE), THEN THE /
TWO/SCOLUMN KEEP WILL APPEAR AT THE TOP OF THE SECTION; IF THE FORMAT OCCURS IN
THE RIGHT COLUMN, THE KEEP WILL APPEAR AT THE BOTTOM OF THE SECTION.  *USING THE
 @AS/SIS@@ FORMAT,  THE USER CAN FLOW ANY TEXT CONTAINED IN THE KEEP ACROSS THE
FULL WIDTH OF THE AUGMENTED COLUMN.  *THIS CAN ALSO BE DONE BY INCREASING THE RI
GHT MARGIN TO THE TEMPORARY WIDTH.  *WHEN THE KEEP IS RELEASED (ENDED), THE COLU
MN WIDTH WILL AUTOMATICALLY BE RESET TO ITS PREVIOUS VALUE.  -P-*ALL OF THE ABOV
E KEEPS MUST BE RELEASED BY LIGHTPENNING "@END OF KEEP@@" AFTER PRESSING THE @KE
EPS@@ FUNCTION KEY, AND THEN POINTING WITH THE LIGHTPEN AT THE LAST CHARACTER OF
 THE DESIRED "KEPT" AREA.  *NONE OF THESE KEEPS SHOULD BE LONGER THAN THE SPECIF
IED NUMBER OF LINES PER PAGE (50 IS ASSUMED).  *TO LEAVE BLANK COLUMNS OR PAGES,
 SEE @NEW COL/ZPAGE@@ BELOW. -H3-4.10 @MULT CAPS@@ -P-*THIS MODE ENABLES THE USE
R TO CAPITALIZE WORDS OR PHRASES OF HIS *HYPERTEXT WITHOUT HAVING TO CAPITALIZE
EACH LETTER SEPARATELY.  *HE SPECIFIES THE TEXT TO BE CAPITALIZED BY PENPOINTING
 AT THE FIRST AND LAST LETTERS OF THE DESIRED PIECE, IN ANY ORDER.  *ANY NON/SAL
PHABETIC CHARACTERS INCLUDED IN THIS  PIECE ARE NOT CAPITALIZED.  *IF ONLY ONE O
R TWO CONSECUTIVE LETTERS ARE TO BE CAPITALIZED, @CAP@@1 IS MORE EFFICIENT. -P-*
CAUTION:  IF A SINGLE CAPITAL (@CAP1@@) OR AN "ALTER" FORMAT IS SPECIFIED WITHIN
 A PORTION OF TEXT UNDER CONTROL OF @MULT CAPS@@ (I.E., BEFORE THE @END MULT CAP
S@@ FORMAT IS ENCOUNTERED), THE MULTIPLE CAPITALS MODE WILL END AT THE POINT AT
WHICH @CAP1@@ OR THE "ALTER" FORMAT IS SPECIFIED. -H3-4.11 @NEW /
COL/ZPAGE@@ -P-*TWO CHOICES ARE AVAILABLE WITH THIS FUNCTION KEY.  *THE USER  WI
LL BE ASKED TO CHOOSE BETWEEN "@BEGIN NEW COLUMN@@" (A NEW   COLUMN WILL BE STAR
TED) AND "@BEGIN NEW PAGE@@" (A NEW PAGE    WILL BE STARTED).  *THESE FORMATTING
 OPTIONS ARE FAIRLY OBVIOUS.-P-*IF THE USER SPECIFIES "@BEGIN NEW COLUMN@@" AND
HIS TEXT IS BEING PRINTED IN  SINGLE/SCOLUMN FORMAT, A NEW PAGE WILL BE STARTED.
 -P-*IT IS ADVISABLE TO SPECIFY A @BEGIN NEW PAGE@@ FORMAT AT THE START OF A TEX
T, FOLLOWING THE COLUMN AND MARGIN DEFINITION FORMATS (IF ANY) DESCRIBED IN *SEC
./I5.4 @TEXT COLUMNS@@ AND *SEC./I5.5 @MARGINS@@.  *THIS ALLOWS LINES TO BE SKIP
PED AT THE START OF A TEXT AND GUARANTEES THAT YOUR "TEXT BOX" WILL NOT LOOK STR
ANGE (A RESULT OF HAVING A DEFAULT COLUMN WIDTH OF 74 SPACES).  -P-*IN ORDER TO
FORCE BLANK COLUMNS AND/ZOR PAGES IN THE   PRINTED *HYPERTEXT, THESE FORMATS MUS
T BE SPECIFIED IN SERIES WITH AT LEAST  ONE BLANK (REPRESENTING A DUMMY CHARACTE
R STRING) SEPARATING EACH ONE     (INSERTED THROUGH THE *EDIT *PHASE).  *N SUCCE
SSIVE OCCURRENCES OF THE FORMATS WILL LEAVE *N/S1 BLANK COLUMNS AND/ZOR PAGES.
*FOR EXAMPLE, ASSUME EACH # REPRESENTS "*BEGIN *NEW *COLUMN;" THEN THE SEQUENCE
 -S01--I10--A-#  # #   #  -S01-WOULD CAUSE THREE BLANK COLUMNS TO BE PRINTED   S
INCE FOUR NEW COLUMNS HAVE BEEN STARTED.  -H3-4.12 @PARAGRAPH@@ -P-*THIS OPTION
BEGINS A NEW PARAGRAPH IN THE PRINTED TEXT, I.E., A BLANK LINE IS SKIPPED AND TH
E FOLLOWING TEXT IS INDENTED THREE SPACES.  (*SEE ALSO *SEC. 3.2.4, *PARAGRAPH *
OPTION.)  *THE PARAGRAPH IS DISPLAYED ON THE SCOPE. -H3-4.13 @PARAGRAPH & /
CAP1@@-P-*THIS OPTION COMBINES THE @PARAGRAPH@@ AND @CAP1@@ FUNCTIONS DESCRIBED
ABOVE.  *A NEW PARAGRAPH IS BEGUN AND THE FIRST CHARACTER OF THE PARAGRAPH WILL
BE CAPITALIZED.  *THE PARAGRAPH IS DISPLAYED ON THE SCOPE.  -P-*THIS MODE IS AUT
OMATICALLY ACTIVATED WHEN THE *FORMAT *PHASE IS ENTERED/S/S SO THE USER MAY READ
ILY FLIP BACK AND FORTH BETWEEN THE TWO *PHASES, PARAGRAPHING AN UNEDITED TEXT F
OR INITIAL READABILITY.-H3-4.14 @SKIP@@ -P-*THIS FEATURE ENABLES A USER TO SKIP
A DESIGNATED NUMBER OF LINES BETWEEN SECTIONS OF A *HYPERTEXT.  *THE NUMBER TYPE
D IN BY THE USER IS THE NUMBER OF LINES TO BE LEFT BLANK BETWEEN THE PIECES OF *
HYPERTEXT.  *THE SKIP IS ALSO DISPLAYED ON THE SCOPE, ALTHOUGH AT MOST 5 LINES W
ILL BE SKIPPED ON THE DISPLAY.  -P-*TO BEGIN A NEW LINE, WITH NO BLANK LINES BET
WEEN (I.E., TO DO A "*CARRIAGE *RETURN"), A SKIP OF ZERO SHOULD BE SPECIFIED.  *
IF A SKIP IS IMMEDIATELY FOLLOWED BY ANOTHER FORMAT THAT BEGINS A NEW LINE (SEE
*FOOTNOTE 4), AN ADDITIONAL LINE IS NOT SKIPPED.  *FOR EXAMPLE, A SKIP OF 2 LINE
S FOLLOWED BY AN INDENTATION OF 5 SPACES WILL  CAUSE ONLY 2 LINES TO BE LEFT BLA
NK ON THE PRINTED COPY.-H3-4.15 @SPEC CHARS@@  -P-*A CHOICE OF SPECIAL CHARACTER
S NOT AVAILABLE ON THE STANDARD 2250 KEYBOARD  IS OFFERED TO THE USER.  *AFTER P
RESSING THE @SPEC CHARS@@ FUNCTION KEY, HE WILL BE ASKED TO CHOOSE WITH THE LIGH
TPEN BETWEEN "@SPECIAL CHARACTERS@@", "@SPECIAL BLANK@@",  AND "@SUPERSCRIPT@@"
(E.G. /0 OR /5).  -P-*IF @SPECIAL CHARACTERS@@ IS CHOSEN THE USER HAS THE OPTION
 OF INSERTING ANY OF THE SPECIAL CHARACTERS LISTED IN *TABLE 2 BELOW.
*THE DESIRED CHARACTER IS SPECIFIED BY TYPING IN THE CORRESPONDING CODE NUMBER.
 *FOR EXAMPLE, IF HE DESIRED A LEFT BRACE (//V), HE WOULD TYPE IN THE NUMBER 6.
-S01-*NOTE:  SOME OF THE  SPECIAL CHARACTERS PRINTED BELOW WITHIN PARENTHESES DO
 NOT CORRESPOND TO THEIR DESCRIPTION.  *THIS IS BECAUSE THEY DO NOT EXIST ON OUR
 SPECIAL (@TN@@) PRINT CHAIN.  *IT IS RECOMMENDED THAT YOU TRY EACH OF THE SPECI
AL CHARACTERS TO DISCOVER JUST WHAT, IN ACTUALITY, YOUR PRINT CHAIN THINKS THEY
ARE.  -S01--K--S01--XA-*TABLE 2.  *USER *DEFINABLE *SPECIAL *CHARACTERS -S01--A-
$@CODE$$   $MEANING@@$$ -S01--A- 1    *PLUS OR *MINUS (/H) -A- 2    *LEFT *ARROW
 (/L) -A- 3    *UP *ARROW (/C) -A- 4    *LEFT *BRACKET (/V) -A- 5    *RIGHT*BRAC
KET (/B) -A- 6    *LEFT *BRACE (//V) -A- 7    *RIGHT *BRACE (//B) -A- 8    *CARE
T (//C) -A- 9    *NOT *EQUAL (//O) -A-10    *GREATER *THAN OR *EQUAL *TO (//F) -
A-11    *LESS *THAN OR *EQUAL *TO (//G) -A-12    *SUPERSCRIPT/S (//S) -A-13    *
SUBSCRIPT 1 (//1) -A-14    *SUBSCRIPT 2 (//2) -A-15    *SUBSCRIPT 3 (//3) -A-16
   *SUBSCRIPT *N (//N) -A-17    *REVERSE *SLASH (//Z) -A-18    *LOWER *LEFT/SHAN
D *CORNER (//H) -A-19    *LOWER *RIGHT/SHAND *CORNER (//J) -A-20    *UPPER *LEFT
/SHAND *CORNER (//Y) -A-21    *UPPER *RIGHT/SHAND *CORNER (//U) -A-22    *INTERS
ECTION (//A) -A-23    *VERTICAL *LINE (//K) -A-24    *HORIZONTAL *LINE (//L)-R-
   -P-*THE SPECIAL CHARACTERS WHICH ARE INSERTED IMMEDIATELY FOLLOWING THE LIGHT
PENNED CHARACTER ARE ALL OF THE ABOVE  EXCEPT *LEFT *BRACKET, *LEFT *BRACE,  *LO
WER *LEFT/SHAND *CORNER, AND *UPPER *LEFT/SHAND *CORNER.
-P-*THE @SPECIAL BLANK@@ CHARACTER IS CONSIDERED TO BE LIKE ANY OTHER NON/SBLANK
 CHARACTER AND THUS CAN NOT BE REMOVED.  *IT IS REPRESENTED ON THE SCOPE DISPLAY
 BY A CENT SIGN (Ö).  *EACH TIME THE TEXT IS LIGHTPENNED, ONE SPECIAL BLANK IS I
NSERTED, PRECEDING THE LIGHTPENNED CHARACTER.  *THE SPECIAL BLANK IS USEFUL TO E
NSURE EXTRA OR UNIFORM SPACING BETWEEN WORDS.  -P-*IF @SUPERSCRIPT@@ IS CHOSEN,
THE USER WILL BE ASKED TO TYPE IN A DIGIT WHICH HE WISHES TO BE PRINTED AS A SUP
ERSCRIPT.  *THE SUPERSCRIPT WILL BE INSERTED IMMEDIATELY FOLLOWING THE LIGHTPENN
ED CHARACTER. -P-*THE POSSIBLE DIGITS THAT CAN BE SUPERSCRIPTED ARE 0 THROUGH 9.
  *HOWEVER, THESE CAN BE COMBINED IN SERIES TO FORM ANY POSITIVE DECIMAL NUMBER
DESIRED, E.G. /V*X*/HY/B/5/2.  -P-*WHEN USING A SUPERSCRIPT TO INDICATE THE POSI
TION IN THE MAIN TEXT OF A FOOTNOTE,/6 -F-  6.   *AS HAS BEEN DONE IN THIS MANUA
L; FOR EXAMPLE THE IN/SLINE  SUPERSCRIPT TO INDICATE THIS FOOTNOTE.-Z-  THE SUPE
RSCRIPT SHOULD BE ENTERED SO AS TO IMMEDIATELY PRECEDE THE LINK MARKER (AN /X ON
 THE DISPLAY) SO THAT NO BLANKS WILL APPEAR BETWEEN THE TEXT AND THE FOOTNOTE MA
RKER.  *YOU, THE USER, MUST PUT THE SAME NUMBER ON THE FOOTNOTE (LINK) ITSELF.
*AS AN ALTERNATIVE TO THIS, SEE *SEC. 5.11, *AUTOMATIC *FOOTNOTE *NUMBERING.-H3-
4.16 @TAB (E@@XECUTION)  -P-*THE @TAB@@ FEATURE ALLOWS TEXT TO BE POSITIONED AT
(TABBED TO) PRE/SSET POSITIONS ON A LINE.  *THE TAB  STOPS CAN BE SET AT ANY COL
UMN POSITIONS DESIRED, AS EXPLAINED IN *SEC. 5.8, *TAB    *SETTINGS.  *AS  DEFAU
LT VALUES, THE TAB SETTINGS ARE AT FIVE SPACE INTERVALS ACROSS THE LINE.
*THAT IS, TAB POSITION 1 IS AT SPACE 5, POSITION 2 AT SPACE 10, ETC., THROUGH PO
SITION 20 AT SPACE 100.    *OF COURSE, IF THE CURRENT COLUMN WIDTH IS LESS THAN
100, ONLY THOSE SETTINGS CORRESPONDING TO SPACES LESS THAN OR EQUAL TO THE COLUM
N WIDTH ARE APPLICABLE.  *THE TAB POSITIONS ARE IN RELATION TO THE COLUMN WIDTH
AND ARE NOT RESTRICTED BY THE CURRENT LEFT OR RIGHT MARGINS (SEE *FIG. 2).  -P-*
SINCE THE USER HAS THE OPTION OF PRINTING LEADERS (PERIODS) BETWEEN THE TABBED P
ORTIONS OF TEXT,  HE MUST CHOOSE, WITH THE LIGHTPEN (FROM A MENU IN THE *PROMPT
*AREA OF THE DISPLAY), BETWEEN "@REGULAR TAB@@" (I.E., WITH BLANKS BETWEEN TABBE
D SECTIONS) AND "@TAB WITH LEADERS@@" (I.E., WITH PERIODS BETWEEN TABBED SECTION
S).  *THESE TWO TYPES OF TABS CAN BE VARIED ON THE SAME LINE.  *AFTER CHOOSING,
WITH THE LIGHTPEN, WHICH OF THE TABS HE WANTS, THE USER WILL TYPE IN THE NUMBER
CORRESPONDING TO THE POSITION TO WHICH HE WISHES TO TAB.  *HE MAY THEN LIGHTPEN
THE STARTS OF PIECES OF TEXT WHICH ARE TO BEGIN (OR POSSIBLY END, AGAIN, SEE *TA
B *SETTINGS) AT THAT POSITION.  -P-*EACH LINE OF TABULAR TEXT MUST BE PRECEDED B
Y AN @AS/SIS@@ FORMAT,  ONE "AS/SIS" PER LINE.  *SINCE THE TEXT IS UNDER CONTROL
 OF THE @AS/SIS@@ FORMAT, THE END OF THE LAST TABBED FRAGMENT SHOULD NOT OVERFLO
W THE COLUMN WIDTH.  *IF IT DOES, THE TEXT WILL BE TRUNCATED, AND AN APPROPRIATE
 ERROR MESSAGE WILL BE INCLUDED IN THE USER REFERENCE MATERIAL PRINTED AT THE EN
D OF THE HARD COPY.  /

-P-*IN ADDITION, THE USER MAY  SPECIFY THAT TABULAR TEXT AND NORMAL (FLOWING) TE
XT ARE TO  BE PRINTED ON THE SAME LINE, THE NORMAL  TEXT POSSIBLY CONTINUING ONT
O THE NEXT LINE.  *THIS HAS THE EFFECT OF NULLIFYING THE AS/SIS FORMAT.  *THIS I
S DESIGNATED BY LIGHTPENNING "@END TABULAR TEXT@@," ONE OF THE OPTIONS OF THE @T
AB@@ FUNCTION KEY, AND THEN LIGHTPENNING THE START OF THE NORMAL TEXT.  *NO OTHE
R FORMATTING IS NECESSARY TO END THE TABULAR MODE.  -P-*AS AN EXAMPLE OF THE TAB
BING OPERATION, CONSIDER THE SAME EXAMPLE GIVEN IN *SEC. 4.1, @AS/SIS@@.  *HERE
THE FORMAT SYMBOLS HAVE DIFFERENT MEANINGS:  IN THE FIRST LINE, THE /D REPRESENT
S THE USER'S CHOICE OF @SETTAB@@ AT 1=10,2=11,3=22, AND THE SIX #'S REPRESENT @S
KIP 1, AS/SIS, TAB 2, CAP1, TAB@@ 3, AND @CAP1@@, RESPECTIVELY; IN THE SECOND LI
NE, THEY REPRESENT @SKIP 1, AS/SIS,  TAB@@ 2, AND @TAB@@ 3; IN THE THIRD AND FIF
TH LINES, @AS/SIS@@, @TAB@@ 2 AND @TAB@@ 3; AND IN THE FOURTH AND SIXTH LINES, @
AS/SIS@@, @TAB@@ 1 AND @TAB@@ 3. -S01--K--I10-/D####*X##*Y -I10-###0#0 -I10-##1#
1 -I10-##/S1#1 -I10-##2#4 -I10-##/S2#4-R- -P-*HAVING DONE THIS IT WOULD HOPEFULL
Y LOOK SOMETHING LIKE THIS IN YOUR PRINTOUT:+SETTAB1=10,2=11,3=22+ -S01--K--A--T
02-*X-T03-*Y-S01--A--T02-0-T03-0-A--T02-1-T03-1-A--T01-/S1-T03-1-A--T02-2-T03-4-
A--T01-/S2-T03-4-R-  -H3-4.17 @UNDERSCORE@@ -P-*A MEANS OF UNDERLINING PARTICULA
R WORDS OR PHRASES OF A *HYPERTEXT IS PROVIDED, REQUIRING PAIRS OF LIGHTPEN HITS
 (IN ANY ORDER), ANALOGOUS TO THE METHOD USED IN @MULT CAPS@@.  *IF THIS MODE IS
 ENDED AFTER AN ODD NUMBER OF LIGHTPEN HITS, THE LAST HIT IS /
IGNORED.-H1-5.  "*ALTER" *FORMAT *COMMANDS+SUBTITLE+@"ALTER" FORMAT COMMANDS@@
 -P-*AS EXPLAINED IN *GENERAL *REMARKS (*PART 2), THE "ALTER" FORMATS ARE SELECT
ED WITH THE LIGHTPEN FROM A MENU WHICH APPEARS AFTER HITTING THE @ALTER@@ FUNCTI
ON KEY AND LIGHTPENNING THE DESIRED POINT IN THE TEXT.  *THEY ARE EXPLAINED HERE
 IN THE ORDER IN WHICH THEY APPEAR IN THE MENU, OPPOSITES BEING  GROUPED TOGETHE
R VIA AN INDENT.  *TO RETURN TO REGULAR FORMATTING, WITH ALL PREVIOUSLY SELECTED
 OPTIONS APPLIED, LIGHTPEN "@RETURN TO NORMAL FORMATTING OPERATIONS@@," THE FIRS
T CHOICE.  *REMEMBER THAT DUE TO DEFAULT OPTIONS, YOU NEED NOT SPECIFY A SINGLE
OPTION, I.E., YOU NEED NOT GO INTO THIS MODE AT ALL.  -S03--H3-5.1  *LINE AND *C
OLUMN *JUSTIFICATION   -P-*THE NEXT FOUR CHOICES ALLOW YOU TO CONTROL LINE AND C
OLUMN JUSTIFICATION AS YOU DESIRE.  -S02--C-*LINE *JUSTIFICATION  -P-*TO ACCOMPL
ISH LINE JUSTIFICATION, ALL TEXT LINES ARE SPACED OUT TO THE LINE LENGTH BY INSE
RTING BLANK CHARACTERS BETWEEN WORDS.  *AS MANY BLANKS AS ARE NECESSARY TO JUSTI
FY THE LINE ARE INSERTED.  *IN AN ATTEMPT TO DISTRIBUTE WHITE SPACE EQUALLY ACRO
SS THE COLUMN, AN EQUAL NUMBER OF BLANKS ARE INSERTED BETWEEN PAIRS OF WORDS IN
THE LINE.  *IF THIS IS NOT ENOUGH TO JUSTIFY THE LINE, ONE ADDITIONAL BLANK IS I
NSERTED BETWEEN EACH WORD UNTIL THE JUSTIFICATION IS ACCOMPLISHED, ALTERNATELY B
EGINNING FROM THE LEFT AND THEN FROM THE RIGHT FOR EACH SUCCESSIVE LINE (SEE ALS
O *HYPHENATION, *SEC. 5.2 BELOW).  -P-*LINES PRECEDING A FORMAT THAT BEGINS A NE
W LINE, COLUMN OR PAGE ARE NOT JUSTIFIED.  /
*ALSO, A LINE CONSISTING OF ONE WORD IS LEFT/SJUSTIFIED.  -P-*THE LINE JUSTIFICA
TION FEATURE IS ASSUMED "ON" AS THE DEFAULT CASE AND NEED BE SPECIFIED ONLY AFTE
R HAVING PREVIOUSLY SPECIFIED "@SUPPRESS LINE JUSTIFICATION@@."  -S02--C-*COLUMN
 *JUSTIFICATION -P-*WHEN THE COLUMN JUSTIFICATION FEATURE IS "ON" (THE ASSUMED O
PTION), ALL THE TEXT COLUMNS UNDER CONTROL OF A GIVEN "LINES PER PAGE" FORMAT (S
EE BELOW, *SEC. 5.3, *PAGE *DEPTH) ARE MADE EQUAL IN LENGTH (I.E., "VERTICAL" JU
STIFICATION IS PERFORMED) BY SPACING THE COLUMNS, WITH BLANK LINES, OUT TO THE P
AGE LENGTH.  -P-*COLUMN JUSTIFICATION CAN BE "TURNED OFF" BY LIGHTPENNING "@SUPP
RESS COLUMN JUSTIFICATION@@."  -S03--H3-5.2  *HYPHENATION  -P-*THIS FEATURE ALLO
WS THE LAST WORD OF A LINE TO BE HYPHENATED IF NECESSARY.  *WORDS OF LESS THAN S
IX CHARACTERS ARE NOT HYPHENATED.  *SINCE A WORD CAN BE HYPHENATED INCORRECTLY (
AS WAS DONE HERE!), THERE IS A FACILITY FOR THE CREATION OF YOUR OWN HYPHENATION
 DICTIONARY  WHICH WILL BE CHECKED BEFORE ATTEMPTING ANY HYPHENATION.  -P-*WHEN
LINE JUSTIFICATION AND HYPHENATION ARE BOTH OPERATIVE (THEY DON'T HAVE TO BE SPE
CIFIED TOGETHER), LINE JUSTIFICATION IS ATTEMPTED FIRST.  *THIS LINE JUSTIFICATI
ON DIFFERS FROM THAT DESCRIBED ABOVE (*SEC. 5.1, *LINE AND *COLUMN *JUSTIFICATIO
N) IN THAT AT MOST ONE BLANK IS INSERTED BETWEEN CONSECUTIVE WORDS.  *IF THIS FA
ILS TO JUSTIFIY THE LINE, HYPHENATION IS ATTEMPTED.  /


*IT IS POSSIBLE THAT A WORD CANNOT BE HYPHENATED, IN WHICH CASE THE WORD IS MOVE
D TO THE NEXT LINE AND THE ORIGINAL LINE IS JUSTIFIED BY INSERTING ADDITIONAL BL
ANKS ACCORDING TO THE NORMAL FORMULA.  -P-*THE HYPHENATION FEATURE IS ASSUMED TO
 BE "ON" AND NEED BE SPECIFIED ONLY IF YOU HAVE PREVIOUSLY SPECIFIED "@SUPPRESS
HYPHENATION@@."  -P-*THE HYPHENATION DICTIONARY IS CONSTRUCTED USING THE NEXT TW
O FEATURES: -P-*TO ADD WORDS TO THE HYPHENATION DICTIONARY, CHOOSE "@INCLUDE WOR
DS IN THE HYPHENATION DICT@@." FROM THE *ALTER *FORMATS *MENU, AND THEN TYPE IN
THE CORRECTLY HYPHENATED WORDS, SEPARATING EACH BY A COMMA.  *FOR EXAMPLE, IF @H
YPHENATION@@ AND @HYPERTEXT@@ HAD BEEN INCORRECTLY HYPHENATED IN THE HARD COPY,
YOU WOULD TYPE IN: -S01--C-@HY/SPHE/SNA/STION,HY/SPER/STEXT@@ -P-*A MAXIMUM OF T
WENTY WORDS MAY BE ACTIVE (INCLUDED) IN THE DICTIONARY AT ONE POINT IN THE *HYPE
RTEXT.  *WORDS ARE ACCUMULATED WHEN ENTERED VIA THIS FORMAT.  *THE WORDS SPECIFI
ED MUST BE AT LEAST SIX, BUT NOT MORE THAN TWENTY/SFOUR, CHARACTERS IN LENGTH, N
OT INCLUDING HYPHENS. -P-*TO CLEAR OUT ALL WORDS PREVIOUSLY SPECIFIED FROM THE D
ICTIONARY AND ENTER  NEW ONES, CHOOSE "@CLEAR OUT OLD HYPHENATION DICT. AND ADD
NEW WORDS@@."  *THE OLD WORDS CURRENTLY ACTIVE IN THE DICTIONARY CAN ONLY BE SEE
N BY INTERROGATING  PREVIOUS FORMAT MARKERS USED TO ENTER THEM.  *ALL THE CONVEN
TIONS AND RESTRICTIONS MENTIONED ABOVE ARE THE SAME WITH REGARD TO ANY NEW WORDS
 TYPED IN.  *IT IS IMPORTANT TO REMEMBER THAT THIS OPTION WILL $CLEAR OUT$$ ALL
WORDS IN EFFECT AT THAT POINT, WHILE THE FIRST OPTION ONLY $ADDS$$ NEW /
WORDS.-H3-5.3  *PAGE *DEPTH  -P-*THE PAGE DEPTH IS THE NUMBER OF LINES, INCLUDIN
G BLANK LINES, THAT CAN APPEAR IN A TEXT COLUMN.  *THE NUMBER OF LINES MAY VARY
FROM 25 LINES THROUGH 75.  *THE ASSUMED NUMBER IS 50, THE VALUE USED FOR THIS MA
NUAL.  *THE PAGE DEPTH MAY BE CHANGED BY LIGHTPENNING "@SPECIFY NUMBER OF LINES
PER PAGE@@," AND TYPING IN THE NUMBER OF LINES YOU WISH PRINTED PER PAGE.  *DIFF
ERENT PAGE DEPTHS CAN BE SPECIFIED THROUGHOUT THE TEXT.  *ONLY THE TEXT COLUMN I
S AFFECTED BY THIS SPECIFICATION.  *ANY RUNNING HEADS AND FOOTS ARE ADJUSTED TO
THE PAGE DEPTH. -S03--H3-5.4  *TEXT *COLUMNS  -P-*THE PAGE MARGINS OF A PRINTED
COPY ARE DETERMINED BY SEVERAL FACTORS.  *FIGURE 2 SHOWS A TYPICAL BREAKDOWN OF
THE VARIOUS ELEMENTS INVOLVED.  -S01- -K- -S28- -I06-/XI.E.  *COL. *WIDTH FOR SI
NGLE COLUMN; -I14-2 X *COL. *WIDTH /A 3 FOR DOUBLE COLUMN. -S01--XA-*FIGURE 2.
*COLUMN *WIDTH, *MARGINS AND *INDENTATIONS-R-  -P-*THE "*LINE *PRINTER" *PAGE (T
HE OUTER BOX) IS 132 SPACES WIDE.  *OF COURSE IF NARROW PAPER (SAY WITH A WIDTH
OF ONLY 86 POSITIONS) IS USED, ALL 132 POSITIONS WOULD NOT BE PRINTED.  *THE @TE
XT360@@ *PAGE (107 SPACES WIDE) IS THE MAXIMUM USER COLUMN WIDTH ALLOWED.  *WITH
IN THIS BOX, THE USER DEFINES HIS OWN COLUMN WIDTH.  *THE IMPLICIT MARGINS WILL
BE THE SPACE LEFT BETWEEN THE *USER *PAGE AND THE @TEXT360 P@@AGE.  *THESE MARGI
NS CAN BE VARIED BY MOVING THE PAPER ON THE PRINTER TO THE LEFT OR RIGHT OF CENT
ER (OF THE CARRIAGE).  *THE *USER *PAGE IS AUTOMATICALLY CENTERED IN THE @TEXT36
0 P@@AGE.  -P-*ALL FORMATTING IS DONE WITHIN THE *USER /
*PAGE, WITH RESPECT TO THE LEFT/SMOST POSITION (POSITION 0) OF THE USER'S COLUMN
.  *THE EXPLICIT (I.E. CHANGEABLE) MARGINS ARE DESCRIBED IN DETAIL IN THE FOLLOW
ING SECTION (5.5 @MARGINS@@).   -P-*TEXT CAN BE PRINTED IN ONE OR TWO COLUMNS.
*A PARTICULAR COLUMN FORMAT DOES NOT HAVE TO REMAIN IN EFFECT THROUGHOUT THE ENT
IRE TEXT.  *IT MAY BE RESPECIFIED AS ORIGINALLY ENTERED, RESPECIFIED WITH A NEW
WIDTH, OR ALTERNATED WITH THE INOPERATIVE FORMAT (E.G., FROM A ONE/SCOLUMN TO A
TWO/SCOLUMN FORMAT).  *THIS DOES NOT CAUSE A NEW PAGE TO BE STARTED.  *WHEN A CH
ANGE IS ENCOUNTERED, THE PRECEDING TEXT IS FORMATTED AS A "SHORT" PAGE, AND THE
REST OF THE PAGE IS FORMATTED AS SPECIFIED.  -P-*FOR EXAMPLE, IF TEXT IS BEING P
RINTED IN TWO/SCOLUMN FORMAT AND A COLUMN FORMAT IS ENCOUNTERED, THE PAGE DEPTH
IS RECALCULATED, THE TEXT IS DIVIDED BETWEEN THE COLUMNS, AND IF SPECIFIED, COLU
MN JUSTIFICATION IS PERFORMED.  *THEN TWO LINES ARE SKIPPED AND THE REMAINDER OF
 THE PAGE IS FORMATTED AS SPECIFIED BY THE COLUMN FORMAT.  *THIS EFFECT IS ILLUS
TRATED IN *FIGURE 3.   *IF THERE IS NOT ROOM LEFT FOR AT LEAST FIVE LINES (PER C
OLUMN), A NEW PAGE WILL BE STARTED. -S01--K- -S28- -XA-*FIGURE 3.  *COLUMN *FORM
AT *CHANGE-R-  -P-*A SINGLE COLUMN IS SPECIFIED BY LIGHTPENNING "@PRINT TEXT IN
ONE/SCOL. FORMAT AND SPECIFY WIDTH@@" AND TYPING IN A NUMBER CORRESPONDING TO TH
E NUMBER OF CHARACTERS PER LINE (THE WIDTH).  *SINGLE COLUMN WITH A WIDTH OF 74
CHARACTERS IS THE ASSUMED FORMAT,  BUT THE WIDTH MAY VARY FROM 20 CHARACTERS THR
OUGH 107.   -P-*THE DOUBLE COLUMN FORMAT IS SPECIFIED BY LIGHTPENNING /
"@PRINT TEXT IN TWO/SCOL. FORMAT AND SPECIFY  WIDTH@@" AND THEN TYPING IN THE DE
SIRED WIDTH (THE WIDTH OF ONE OF THE TWO, EQUAL COLUMNS), WHICH MAY VARY FROM 20
 CHARACTERS THROUGH 52. -S03--H3-5.5  *MARGINS -P-*AN (EXPLICIT) MARGIN (SEE *SE
C. 5.4, *TEXT *COLUMNS) IS OBTAINED BY TEMPORARILY DECREASING THE COLUMN WIDTH.
 *THE LEFT AND RIGHT MARGINS ARE IN RELATION TO THE LEFT/SMOST POSITION OF THE C
OLUMN WIDTH (POSITION 0). (*SEE *FIGURE 2.)    -P-*THE MARGINS REMAIN IN EFFECT
UNTIL RESPECIFIED, AND THEREFORE MUST BE RESET IF NO LONGER REQUIRED.  -P-*THE L
EFT MARGIN IS SPECIFIED BY LIGHTPENNING "@SPECIFY LEFT MARGIN@@" AND TYPING IN A
 NUMBER.  *IF "10" WERE TYPED IN, A LEFT MARGIN OF TEN SPACES WOULD BE LEFT FOR
EACH LINE.  *INITIALLY, THE LEFT MARGIN IS SET TO ZERO, AND CONSEQUENTLY THERE I
S NO MARGIN.  *THE LEFT MARGIN MAY BE SET TO DIFFERENT VALUES IN A TEXT AND MUST
 BE RESET TO ZERO WHEN NO LONGER DESIRED.  *THE LEFT MARGIN MUST NOT EXCEED 87 S
PACES AND, FINALLY, THE NUMBER OF CHARACTERS PER LINE (I.E.,  THE RIGHT MARGIN M
INUS THE LEFT MARGIN) MUST NOT BE LESS THAN 20.  -P-*THE RIGHT MARGIN IS SPECIFI
ED BY LIGHTPENNING "@SPECIFY RIGHT MARGIN@@" AND TYPING IN A NUMBER, THIS NUMBER
 INDICATING THE COLUMN POSITION IN WHICH THE LINE MUST END.  *THE COLUMN POSITIO
N IS MEASURED FROM THE LEFT/SMOST POSITION OF THE COLUMN WIDTH, NOT FROM THE CUR
RENT LEFT MARGIN SETTING.  *THUS THE LENGTH OF THE ACTUAL (EXPLICIT) RIGHT MARGI
N IS EQUAL TO THE LENGTH OF THE COLUMN WIDTH MINUS THE NUMBER SPECIFIED AS THE R
IGHT MARGIN.  /
+LENGTH55+-P-*AS AN EXAMPLE, ASSUME THAT THE COLUMN WIDTH IS SET TO 60 AND THE R
IGHT MARGIN TO 55, AS HAS BEEN DONE HERE.  *THEN A RIGHT MARGIN OF FIVE SPACES I
S LEFT TO THE RIGHT OF EACH LINE.  +MARGIN10+*IF, IN ADDITION, THE LEFT MARGIN I
S SET TO 10 (AGAIN AS HAS BEEN DONE HERE), ONLY 45 CHARACTERS ARE PRINTED PER LI
NE.  +LENGTH60++MARGIN00+-P-*THE RIGHT MARGIN IS INITIALLY SET TO 74, THE VALUE
OF THE DEFAULT SINGLE/SCOLUMN WIDTH, THUS LEAVING NO RIGHT MARGIN.  *THE RIGHT M
ARGIN SPECIFIED SHOULD NOT BE GREATER THAN THE COLUMN WIDTH.  *IF IT IS, IT WILL
 BE RESET TO THE COLUMN WIDTH, AND AN ERROR MESSAGE WILL BE PRINTED IN THE USER
REFERENCE MATERIAL INCLUDED AT THE END OF THE PRINTED COPY.  -S01--C-$*SPECIAL W
ORD OF CAUTION$$  -P-*WHEN INCREASING OR DECREASING THE SIZE OF THE COLUMN WIDTH
, CARE MUST BE TAKEN TO ENSURE THAT THE DESIRED EFFECT IS ACHIEVED.  -P-*IF THE
COLUMN WIDTH IS TO BE INCREASED, THE COLUMN FORMAT SHOULD OCCUR FIRST, FOLLOWED
BY THE INCREASED RIGHT MARGIN.  *IF THE RIGHT MARGIN IS INCREASED FIRST, IT WILL
 EXCEED THE COLUMN WIDTH AND BE TRUNCATED; THEN WHEN THE INCREASED COLUMN WIDTH
OCCURS, THE RIGHT MARGIN WILL STILL BE SET TO THE OLD COLUMN WIDTH AND THUS THE
NET EFFECT WILL BE NOT TO HAVE INCREASED THE COLUMN WIDTH AT ALL.  -P-*IF THE CO
LUMN WIDTH IS TO BE DECREASED, THE ORDER SHOULD BE REVERSED:  THE DECREASED RIGH
T MARGIN SHOULD OCCUR FIRST, FOLLOWED BY THE DECREASED COLUMN WIDTH.  *IF THE CO
LUMN WIDTH IS DECREASED FIRST HOWEVER, THE DESIRED AFFECT WILL STILL BE ACHIEVED
 ALTHOUGH AN ERROR MESSAGE WILL OCCUR AT THE END OF THE TEXT.  /
*THIS IS BECAUSE AFTER DECREASING THE COLUMN WIDTH, THE OLD RIGHT MARGIN WILL EX
CEED THE NEW COLUMN WIDTH AND WILL INTERNALLY BE RESET TO THE NEW WIDTH.  -P-*TE
XT UNDER CONTROL OF AN @AS/SIS@@ FORMAT IS PRINTED TO THE FULL COLUMN WIDTH AND
NOT TO THE SETTING OF THE LEFT AND  RIGHT MARGINS.-S03--H3-5.6  *TEXT/S*LINE *SP
ACING -P-*TEXT CAN BE PRINTED EITHER SINGLE/S OR DOUBLE/SSPACED.  *SINGLE SPACIN
G CAUSES THE TEXT TO BE PRINTED WITH NO EXTRA BLANK SPACE BETWEEN CONSECUTIVE LI
NES.  *THE DOUBLE SPACED FORMAT CAUSES A BLANK LINE TO BE INSERTED BETWEEN EACH
PAIR OF CONSECUTIVE NON/SSKIP LINES.  *ONLY ONE EXTRA BLANK LINE IS ADDED TO ANY
 SET OF SKIP LINES. -P-*TEXT IS ASSUMED TO BE SINGLE/SSPACED, THEREFORE "@SINGLE
 SPACE TEXT@@" NEED BE SPECIFIED ONLY TO RETURN FROM THE DOUBLE/SSPACING MODE. -
P-*DOUBLE/SSPACING IS SPECIFIED BY LIGHTPENNING "@DOUBLE SPACE TEXT@@."  *THE EX
TRA BLANK LINES THAT ARE ADDED ARE COUNTED WHEN COMPUTING THE NUMBER OF LINES PE
R PAGE.  *THUS, DOUBLE/SSPACING REDUCES THE AMOUNT OF TEXT ON A PAGE TO APPROXIM
ATELY ONE/SHALF THE AMOUNT ON A SINGLE/SSPACED PAGE.  *NOTE THAT A *QUICKIE *PRI
NTOUT WILL ALWAYS BE DOUBLE/SSPACED. -S03--H3-5.7  *RUNNING *HEADS AND *FOOTS -P
-*A FACILITY IS PROVIDED FOR INCLUDING RUNNING HEADS (TITLE, SUBTITLE, AND DATE)
 AND RUNNING FOOTS ON EACH PRINTED PAGE OF THE HARD COPY.  *THE RUNNING HEADS AR
E PRINTED AT THE TOP OF EACH PAGE AND ARE ALIGNED WITH THE GREATEST COLUMN WIDTH
 SPECIFIED ON THE PAGE. -P-*A $TITLE$$ (E.G. @HYPERTEXT EDITING SYSTEM@@ ABOVE)
IS SPECIFIED BY LIGHTPENNING "@SPECIFY A TITLE FOR TOP OF EACH /
PAGE@@" AND TYPING IN THE DESIRED TEXT TO BE USED AS THE TITLE.  *THE TITLE IS P
RINTED IN UPPER CASE, WITH SIX INTERVENING LINES BETWEEN IT AND THE FIRST LINE O
F THE TEXT PAGE.  *IT IS NORMALLY RIGHT ADJUSTED ON ODD/SNUMBERED PAGES AND LEFT
 ADJUSTED ON EVEN/SNUMBERED PAGES. -P-*A $SUBTITLE$$ (E.G. "@ALTER" FORMAT COMMA
NDS@@ ABOVE) IS SPECIFIED BY LIGHTPENNING "@SPECIFY A SUBTITLE FOR TOP OF EACH P
AGE@@" AND TYPING IN THE DESIRED SUBTITLE.  *THE SUBTITLE IS PRINTED IN UPPER CA
SE, WITH THREE BLANK LINES BETWEEN IT AND THE FIRST LINE OF THE TEXT BODY, AND I
S ALIGNED WITH THE TITLE. -P-*THE $DATE$$ (E.G. THE DATE PRINTED ABOVE) IS PRINT
ED AT THE TOP OF EACH PAGE, ON THE SAME LINE AS THE SUBTITLE, IF "@PRINT DATE AT
 TOP OF EACH PAGE@@" IS LIGHTPENNED.  *THE CURRENT DATE IS ALWAYS PRINTED, ON TH
E SAME LINE AS THE SUBTITLE, LEFT/SJUSTIFIED ON ODD/SNUMBERED PAGES AND RIGHT/SJ
USTIFIED ON EVEN/SNUMBERED PAGES.  *IF THE USER DESIRES TO SPECIFY HIS OWN DATE,
 HE COULD DO SO BY ENTERING IT AS A SUBTITLE. -P-*A $RUNNING FOOT$$ (E.G. @FORMA
T MANUAL@@ AT THE BOTTOM OF EACH PAGE), WHICH IS PRINTED AT THE BOTTOM OF THE PA
GE, CAN BE SPECIFIED FOR THE ODD/SNUMBERED PAGES, THE EVEN/SNUMBERED PAGES, OR B
OTH.  *THE FOOT IS PRINTED IN UPPER CASE WITH TWO BLANK LINES BETWEEN IT AND THE
 LAST LINE OF THE PAGE.  *ON EVEN/SNUMBERED PAGES, THE FOOT IS PRINTED TWO SPACE
S TO THE RIGHT OF THE PAGE NUMBER, WHILE ON ODD/SNUMBERED PAGES IT IS TWO SPACES
 TO THE LEFT.  (*THE PAGE NUMBER IS ALSO ALIGNED TO THE GREATEST COLUMN WIDTH SP
ECIFIED ON THE PAGE.) /
-P-*TO SPECIFY A RUNNING FOOT TO BE PRINTED AT THE BOTTOM OF ALL EVEN/SNUMBERED
(LEFT/SHAND) PAGES, LIGHTPEN "@SPECIFY A RUNNING FOOT FOR  EVEN/SNUMBERED PAGES@
@" AND TYPE IN THE DESIRED "EVEN" FOOT.  *THIS FEATURE HAS NOT BEEN USED IN THIS
 MANUAL.  -P-*TO SPECIFY A RUNNING FOOT FOR THE ODD/SNUMBERED (RIGHT/SHAND) PAGE
S, LIGHTPEN "@SPECIFY A RUNNING FOOT FOR ODD/SNUMBERED PAGES@@" AND TYPE IN THE
DESIRED "ODD" FOOT. -P-*THE REASON THAT THE RUNNING HEADS AND FOOTS OF THIS MANU
AL ARE NOT FORMATTED DIFFERENTLY FOR ODD/S AND EVEN/S NUMBERED PAGES IS THAT AT
THE START OF THE MANUAL THE "*RIGHT/S*HAND *PAGES" FORMAT, DESCRIBED BELOW IN *S
EC. 5.10, WAS SPECIFIED.  *AS A RESULT, THE "ODD" FOOT @FORMAT MANUAL@@ IS PRINT
ED AT THE BOTTOM OF EVERY PAGE. -P-*THE MAXIMUM LENGTH OF THE HEADS AND FOOTS IS
 DETERMINED BY THE COLUMN WIDTH.  *IF THE PAGE IS FORMATTED IN ONE COLUMN, THE M
AXIMUM LENGTH EQUALS THE WIDTH; IF IT IS FORMATTED IN TWO COLUMNS, THE MAXIMUM L
ENGTH IS TWICE THE COLUMN WIDTH PLUS THREE.  *IT SHOULD BE NOTED, HOWEVER, THAT
THE MAXIMUM LENGTH IS COMPUTED ON A PER PAGE BASIS; IF VARIOUS COLUMN WIDTHS ARE
 USED, THE MAXIMUM LENGTH FLUCTUATES ACCORDINGLY, AND THE SMALLEST COLUMN WIDTH
USED WITHIN A TEXT SHOULD BE CONSIDERED WHEN DETERMINING THE LENGTH OF A RUNNING
 HEAD OR FOOT.  -S03--H3-5.8  *TAB *SETTINGS -P-*IN CONJUNCTION WITH THE @TAB (E
@@XECUTION) FORMAT DESCRIBED IN *PART 4, A FACILITY IS PROVIDED FOR SPECIFYING T
AB SETTINGS.  *TABS ARE SET BY LIGHTPENNING "@SPECIFY TAB SETTINGS@@" AND TYPING
 IN THE TAB SETTINGS IN THE FORM: -S01--C-N=NN,N=NN,...,N=NN*R -S01-WHERE /
"N" INDICATES THE TAB NUMBER AND "NN" OR "NN*R" INDICATES THE CORRESPONDING COLU
MN POSITION IN WHICH THE TEXT IS TO BEGIN OR END.  "NN" INDICATES THE COLUMN POS
ITION IN WHICH TEXT IS TO BEGIN WHILE "NN*R" INDICATES THE POSITION IN WHICH TEX
T IS TO END (RIGHT/SADJUSTED).  *THE TWO TYPES OF TAB STOPS CAN BE IN ANY ORDER.
   *LEADING ZEROS CAN BE OMITTED FROM THE COLUMN POSITIONS.  *TAB    SETTINGS AR
E PERMANENTLY ENTERED INTO THE TEXT UNTIL CHANGED. -P-*AS DEFAULT TAB SETTINGS,
TAB STOPS ARE AT FIVE/SPOSITION INTERVALS FROM COLUMN POSITION 5 TO 100 (I.E., 1
=5,2=10,3=15,...,20=100).  *WHEN YOU SPECIFY TAB SETTINGS, THE SPECIFIED SETTING
S OVERRIDE THE DEFAULT SETTINGS; HOWEVER, ONLY THE DEFAULT SETTINGS ARE OVERRIDD
EN.  *FOR EXAMPLE, IF -S01--C-1=3,2=9,3=38*R -S01-WERE SPECIFIED, THE DEFAULT SE
TTINGS FOR NUMBER 4 THROUGH 20 ARE STILL OPERATIVE.  *IF SUBSEQUENTLY -S01--C-1=
4 -S01-IS SPECIFIED, TABS 2 AND 3 ARE STILL SET AT POSITIONS 9 (LEFT/SJUSTIFIED)
 AND 38 (RIGHT/SJUSTIFIED) RESPECTIVELY.  *WHEN A @SET TAB@@ FORMAT MARKER IS IN
TERROGATED, ONLY THE TAB SETTINGS SPECIFIED FOR THAT FORMAT WILL BE DESCRIBED. -
P-*THE TAB NUMBER MUST BE A VALUE FROM 1 THROUGH 20 AND THE CORRESPONDING COLUMN
 POSITIONS MUST BE A VALUE FROM 1 THROUGH 107.      -S03--H3-5.9  *PAGE *NUMBERI
NG -P-*PAGES WILL NORMALLY BE NUMBERED SEQUENTIALLY BEGINNING WITH PAGE ONE.  *H
OWEVER, A FACILITY IS PROVIDED FOR SPECIFYING ANOTHER NUMBER WITH WHICH TO BEGIN
 NUMBERING OR TO CHANGE THE NUMBERING AT ANY POINT IN THE TEXT.  *THIS OPTION IS
 CHOSEN BY LIGHTPENNING /
"@SPECIFY PAGE NUMBER FROM WHICH TO BEGIN (RE)NUMBERING@@" AND TYPING IN THE PAG
E NUMBER (A VALUE BETWEEN 1 AND 255).  -P-*THIS FACILITY MAY BE USED TO "LINK" D
IFFERENT *HYPERTEXTS TOGETHER, BY SPECIFYING THAT THE PAGE NUMBERING OF THE SECO
ND TEXT BEGIN WHERE THE FIRST LEAVES OFF, AND SIMILARLY FOR ANY OTHERS.  -P-*IF
5 WERE SPECIFIED AT THE START OF THE TEXT, THE FIRST PAGE WILL BE NUMBERED 5.  *
IF LATER IN THE TEXT,  AT HARD COPY PAGE 25, 56 WERE SPECIFIED, PAGES WOULD BE N
UMBERED -S01--C-...23,24,56,57,...  -P-*THE VALUE SPECIFIED MUST BE A NUMBER THA
T IS EQUAL TO OR GREATER THAN THE NUMBER OF THE PAGE BEING PROCESSED; OTHERWISE,
 THE FORMAT IS IGNORED.  *RENUMBERING IS GENERALLY NOT USED UNTIL AFTER A PRINTO
UT HAS BEEN OBTAINED SO THAT YOU WOULD KNOW WHAT PAGE NUMBER YOU WANT. -S03--H3-
5.10  *RIGHT/S*HAND *PAGES  -P-*AS A DEFAULT OPTION, PRINTED PAGES ARE FORMATTED
 AS ODD/SNUMBERED (RIGHT/SHAND) PAGES AND THEIR EVEN/SNUMBERED (LEFT/SHAND) BACK
UP PAGES, AS IN A BOUND BOOK.  *TO PRINT ALL PAGES AS RIGHT/SHAND PAGES (AS HAS
BEEN DONE IN THIS MANUAL) LIGHTPEN "@PRINT ALL PAGES AS RIGHT/SHAND PAGES@@."  *
THIS WOULD NORMALLY BE SPECIFIED AT THE START OF A TEXT.-P-*WHEN THIS OPTION IS
SPECIFIED, THE RUNNING HEADS AND FOOTS AND THE TYPE 1 HEADINGS WILL ALL BE FORMA
TTED AS IF ON ODD/SNUMBERED PAGES.  *IN ADDITION, ANY RUNNING FOOT SPECIFIED FOR
 EVEN/SNUMBERED PAGES WILL BE IGNORED, WHILE AN ODD/SPAGE RUNNING FOOT WILL BE P
RINTED ON EVERY PAGE.-H3-5.11  *AUTOMATIC *FOOTNOTE *NUMBERING -P-*A FACILITY IS
 PROVIDED FOR AUTOMATICALLY NUMBERING EACH LINKED SECTION (FOOTNOTE) OF A
*HYPERTEXT SEQUENTIALLY WHEN THE *HYPERTEXT IS PRINTED USING THE @FULL PRINTOUT@
@ OPTION.  *IMMEDIATELY PRECEDING EACH LINK ASTERISK AS IT APPEARS IN THE MAIN T
EXT, THE SUPERSCRIPTED NUMBER CORRESPONDING TO THAT FOOTNOTE WILL BE INSERTED.
*THE SAME NUMBER, BUT IN STANDARD DIGITAL FORM, WILL BE INSERTED AT THE START OF
 THE FOOTNOTE, FOLLOWED BY A PERIOD (.).  -P-*THE FOOTNOTE NUMBERING IS DONE ONL
Y DURING PRINTING AND THUS THE NUMBERS ARE NOT ACTUALLY ENTERED INTO THE DATA ST
RUCTURE OF THE *HYPERTEXT.  *THUS FOOTNOTES CAN BE ADDED OR DELETED AT WILL AND
THE *PRINTER WILL COMPUTE WHAT THE CORRECT NUMBER  FOR EACH ONE IS.  -P-*THIS FE
ATURE IS CHOSEN BY LIGHTPENNING "@NUMBER FOOTNOTES AUTOMATICALLY."  I@@T WOULD N
ORMALLY BE SPECIFIED ONLY ONCE, AT THE START OF THE TEXT.  *IT BECOMES ACTIVE WH
EN FIRST ENCOUNTERED, ALWAYS BEGINS NUMBERING AT 1, AND REMAINS ACTIVE UNTIL THE
 END OF THE DOCUMENT. -H1-6.  *APPENDICES+SUBTITLE+@APPENDICES@@+SWIDTH070++LENG
TH70+-H3-*APPENDIX *A:  *SAMPLE @TEXT360 P@@ROGRAM-S03-+SETTAB19=70R+ -A--T19-*C
OL. 72-S01--A-/Z/Z@TEXT360 JOB (ACCOUNTING INFO),'SAMPLE TEXT360 JCL'-A-/Z/ZJOBL
IB DD DSNAME=SYS1.P1518.AVD.TEXT360,DISP=SHR,UNIT=2314,      X -A-/Z/Z
   VOLUME=SER=AVDPAK-A-/Z/Z DD DSNAME=SYS1.P1518.AVD.TEXT360.STEP5,DISP=SHR,UNIT
=2314,      X -A-/Z/Z             VOLUME=SER=AVDPAK-A-/Z/ZSTEP1   EXEC  PGM=FMAI
NT-A-/Z/ZSYSPRINT DD SYSOUT=A,DCB=(RECFM=VA,LRECL=137,BLKSIZE=141) -A-/Z/ZINTER
 DD DSNAME=&WORK1,DISP=(,PASS),SPACE=(CYL,(15,15)),        X -A-/Z/Z
 DCB=(BLKSIZE=2400,LRECL=600,RECFM=FB),UNIT=SYSDA /
-A-/Z/ZEXCEPTN  DD  DSNAME=&EXCFILE,DCB=(,BLKSIZE=300),                 X-A-/Z/Z
             SPACE=(TRK,(100,20)),DISP=(NEW,PASS),               X -A-/Z/Z
       UNIT=(SYSDA,SEP=INTER)-A-/Z/Z$SYSIN$$ DD DSNAME=SYS1.P1518.AVD.INPUT,DISP
=SHR,UNIT=2314,         X -A-/Z/Z             VOLUME=SER=AVDPAK,
                  X -A-/Z/Z             DCB=(RECFM=FB,LRECL=80,BLKSIZE=1600)-A-/
Z/ZSTEP2  EXEC  PGM=BLDLIN -A-/Z/ZSYSPRINT DD  SYSOUT=A,DCB=(RECFM=VA,LRECL=137,
BLKSIZE=141) -A-/Z/ZINTER   DD  DSNAME=/X.STEP1.INTER,UNIT=SYSDA,
      X -A-/Z/Z             DISP=(SHR,DELETE),VOLUME=REF=/X.STEP=.INTER,
 X-A-/Z/Z             DCB=(BLKSIZE=2400,LRECL=600,RECFM=FB)-A-/Z/ZEXCEPTN DD DSN
AME=/X.STEP1.EXCEPTN,DISP=(MOD,PASS),UNIT=2314,     X -A-/Z/Z             DCB=(B
LKSIZE=300),VOLUME=REF=/X.STEP1.EXCEPTN-A-/Z/ZLAYFILE  DD  DSNAME=&WORK2,UNIT=(S
YSDA,SEP=(INTER,EXCEPTN)),     X -A-/Z/Z             DCB=(,BLKSIZE=1056,RECFM=FB
,LRECL=176),             X@@ -A-/Z/Z             @SPACE=(CYL,(20,20)),DISP=(NEW,
PASS)-A-/Z/ZSTEP3  EXEC  PGM=PLAOUT -A-/Z/ZSYSPRINT DD  SYSOUT=A,DCB=(RECFM=VA,L
RECL=137,BLKSIZE=141)  -A-/Z/ZLAYFILE  DD DSNAME=/X.STEP2.LAYFILE,DISP=(SHR,DELE
TE),UNIT=SYSDA, X-A-/Z/Z             DCB=(BLKSIZE=1056,RECFM=FB,LRECL=176),
         X -A-/Z/Z             VOLUME=REF=/X.STEP2.LAYFILE-A-/Z/ZEXCEPTN DD DSNA
ME=/X.STEP1.EXCEPTN,DISP=(MOD,PASS),UNIT=SYSDA,    X -A-/Z/Z             DCB=(BL
KSIZE=300),VOLUME=REF=/X.STEP1.EXCEPTN-A-/Z/ZMASTER  DD  DSNAME=&MASFILE,UNIT=(S
YSDA,SEP=(LAYFILE,EXCEPTN)),  /
X-A-/Z/Z             DISP=(,PASS),SPACE=(CYL,(20,20)),                   X-A-/Z/
Z             DCB=(BLKSIZE=132)-A-/Z/ZPRTOT DD DSNAME=SYS1.P1518.AVD.PRTFILE,UNI
T=2314,DISP=(SHR,PASS),X-A-/Z/Z             DCB=(RECFM=FB,LRECL=132,BLKSIZE=132)
,               X-A-/Z/Z             SPACE=(TRK,(100,10)),VOLUME=SER=AVDPAK-A-/Z
/ZSTEP4  EXEC  PGM=POSTPR -A-/Z/ZSYSPRINT DD SYSOUT=A,DCB=(RECFM=VA,LRECL=137,BL
KSIZE=141) -A-/Z/ZPRTOT DD DSNAME=/X.STEP3.PRTOT,DISP=(MOD,PASS),UNIT=SYSDA-A-/Z
/ZEXCEPTN DD DSNAME=/X.STEP1.EXCEPTN,VOLUME=REF=/X.STEP=.EXCEPTN,    X-A-/Z/Z
          DISP=(SHR,DELETE),UNIT=SYSDA,DCB=(BLKSIZE=300)-A-/Z/ZMASTER  DD  DSNAM
E=/X.STEP3.MASTER,VOLUME=REF=/X.STEP3.MASTER,     X-A-/Z/Z             DISP=(SHR
,DELETE),DCB=(BLKSIZE=132),UNIT=SYSDA-A-/Z/ZDICT   DD   DSNAME=SYS1.DICT,DISP=SH
R,DCB=(,BLKSIZE=2000)-A-/Z/ZT360PNT  DD  SYSOUT=A,DCB=(,LRECL=132,BLKSIZE=132)-A
-/Z/ZSTEP5  EXEC  PGM=PRNTPGM-A-/Z/ZT360PT DD DSNAME=/X.STEP3.PRTOT,DISP=(SHR,KE
EP),UNIT=SYSDA-A-/Z/ZT360PNT DD SYSOUT=A,DCB=(,LRECL=132,BLKSIZE=132)@@-A-/Z/X-P
-*THE @DSNAME@@ FOR @SYSIN@@ (HERE @SYS1.P1518.AVD.INPUT@@) MUST CORRESPOND TO T
HE NAME TYPED IN AT THE SCOPE DURING THE PRINTING SPECIFICATION PROCESS.  -P-*TH
E FORMATTING OPTIONS AVAILABLE WHEN THE @TEXT360@@ PROGRAM IS ACTUALLY RUN  ARE
DESCRIBED IN *APPENDIX *B BELOW. +LENGTH62++SWIDTH062+-N--H3-*APPENDIX *B:  @TEX
T360@@ *PRINT *OPTIONS -P-*THE @TEXT360@@ PROGRAM CAN BE INSTRUCTED (AS EXPLAINE
D BELOW) TO PRINT THE TEXT DOUBLE SPACED (THE PAGES ARE STILL THE SAME, ONLY TWI
CE AS LONG), TO SUPPRESS THE PRINTING OF THE CONTROL /
FIELDS (CONTAINING THE MYSTERIOUS @TEXT360@@ FORMAT CODES FOR EACH LINE OF PRINT
ED TEXT/S/S SEE *FIGURE 4 BELOW), TO SUPPRESS THE PRINTING OF THE REVISION BARS
(VERTICAL LINES WHICH WILL BE PRINTED NEXT TO EACH LINE OF TEXT IF NOT SUPPRESSE
D), AND TO PRINT CONSECUTIVE OR INDIVIDUAL PAGES. *THE CODES USED, AND THEIR MEA
NINGS, ARE: +MARGIN16++SETTAB1=1,2=3,3=13+ -S01--A--T01-@$CODES$$     -T03-$MEAN
INGS$$ -S01--A--T02-D        -T03-P@@RINT IN DOUBLE/SSPACED FORMAT -S01--A--T02-
*S        -T03-*SUPPRESS CONTROL FIELDS  -S01--A--T02-*I        -T03-*SUPPRESS R
EVISION BARS -S01--A--T02-NN*T*ONN   -T03-*PRINT CONSECUTIVE PAGES -I03-*THE NN
PRECEDING THE *T*O INDICATES THE FIRST PAGE OF THE CONSECUTIVE PAGES; THE NN FOL
LOWING THE *T*O INDICATES THE LAST PAGE.  *IF THE LAST PAGE OF THE CONSECUTIVE P
AGES IS THE LAST PAGE OF THE DOCUMENT, THE INSTRUCTION CAN BE SPECIFIED AS NN@TO
END.  I@@F THIS CODE IS OMITTED, ALL THE PAGES WILL BE PRINTED OUT, PROVIDED THE
 NEXT OPTION IS NOT CHOSEN.-S01--A--T02-NN,...NN -T03-*PRINT INDIVIDUAL PAGES -I
03-*EACH NN INDICATES AN INDIVIDUAL PAGE TO BE PRINTED. +MARGIN00+-P-*WHEN THE @
TEXT360@@ PROGRAM REACHES ITS INTERNAL @STEP5@@, THE PROGRAM PRINTS, ON THE 1052
 *CONSOLE, THE MESSAGE @INPUT PLEASE@@, AT WHICH POINT THE OPERATOR WOULD REPLY
WITH THE DESIRED CODES.  *FOR EXAMPLE, IF THE REPLY IS -S01--C-'@D,S,I,4,7,9,70T
OEND@@' -S01-THE PRINTED OUTPUT WOULD BE IN A DOUBLE/SSPACED FORMAT, WITHOUT CON
TROL FIELDS OR REVISION BARS, AND WOULD INCLUDE PAGES 4, 7, 9, AND 70 TO THE END
 OF THE TEXT.  *FOR MOST OF OUR WORK, WE USE A STANDARD REPLY OF /
'*S,*I', THUS PRINTING OUT THE ENTIRE TEXT WHILE SUPPRESSING CONTROL FIELDS AND
REVISION BARS. -S01--K- -S22- -XA-*FIGURE 4.   *CONTROL *FIELD AND *REVISION *BA
RS-R-  -P-*THE REPLY MUST CONFORM TO THE FOLLOWING REQUIREMENTS: -S01--I04-1. *T
HE INSTRUCTION MUST BE ENTERED AS CAPITAL LETTERS. -I04-2. *THE INDIVIDUAL INSTR
UCTIONS MUST BE SEPARATED BY -I08-COMMAS. -I04-3. *THE COMPOSITE INSTRUCTION MUS
T NOT CONTAIN BLANK -I08-CHARACTERS. -I04-4. *PAGE NUMBERS MUST BE SPECIFIED IN
ASCENDING ORDER AND -I08-CANNOT BE REPEATED.-P-*IF AN INVALID REPLY IS ENTERED,
THE PROGRAM IGNORES THE ORIGINAL INSTRUCTION AND ISSUES THE MESSAGE @INVALID REQ
UEST@@.  *THIS MESSAGE IS ESSENTIALLY ANOTHER @INPUT PLEASE@@ MESSAGE.-N--H3-*AP
PENDIX *C:  @TEXT360 E@@RROR *MESSAGES -P-*AT THE END OF A PRINTED DOCUMENT, THE
 @TEXT360@@ PROGRAM INCLUDES A SECTION CALLED @ALTER CODES, EXPANDED EDIT CODES,
 FOOTNOTES, AND ERROR MESSAGES@@.  *THIS LISTING CAN CONTAIN FOUR DISTINCT TYPES
 OF ENTRIES.  *WHEN APPLICABLE, IT CONTAINS EVERY "ALTER" CODE SPECIFIED AND ITS
 LOCATION IN THE TEXT, EVERY FOOTNOTE LINE AND ITS LOCATION, EVERY LINE THAT HAS
 ONLY A PARTIAL REPRESENTATION IN THE *EDIT *CODE *FIELD OF THE PRINTED TEXT (SE
E *FIG. 4), AND ANY ERROR MESSAGES THAT ARE ISSUED BY @TEXT360@@.  *THE ERROR ME
SSAGES ARE THE ONLY ENTRIES WHICH ARE, IN GENERAL, OF INTEREST TO THE *HYPERTEXT
 USER.  -P-(*IN ADDITION TO THE FOOTNOTE LINES, THE PROGRAM ALSO LISTS THE TEXT
LINE THAT CONTAINS THE FOOTNOTE.  /

*IF THE FOOTNOTE IS EMBEDDED WITHIN A TEXT LINE, THE PORTION THAT PRECEDES AND T
HE PORTION THAT FOLLOWS THE FOOTNOTE ARE ASSIGNED A LINE NUMBER.  -P-*ANY "EDIT"
 CODE THAT IS PARTIALLY REPRESENTED IN OR OVERFLOWS THE *EDIT *CODE *FIELD OF TH
E PRINTOUT CAUSES AN ENTRY IN THIS LISTING.  *THE PROGRAM LISTS THE COMPLETE "ED
IT" CODE AND THE TEXT LINE IN WHICH IT APPEARS.) -P-*FOR THE QUICK RECOGNITION O
F ERROR MESSAGES, THE ERROR MESSAGES ARE SET OFF FROM THE REMAINING CLASSES OF E
NTRIES.  *THE ERROR MESSAGE INFORMS THE USER OF THE TYPE OF ERROR, THE CORRECTIV
E ACTION (IF ANY) TAKEN BY THE PROGRAM, AND THE LOCATION AT WHICH THE ERROR OCCU
RRED.  *THE TEXT LINE IN ERROR IS PRINTED FOLLOWING THE ERROR MESSAGE.  *THE @TE
XT360@@ ERROR MESSAGES ARE LISTED BELOW.  *FROM THE GIVEN PAGE AND LINE NUMBER,
AND THE TYPE OF ERROR DETECTED, YOU SHOULD BE ABLE TO DISCOVER YOUR MISTAKE.  *I
F NOT, CALL US.  *THE CORRECTION SHOULD THEN BE MADE IN YOUR *HYPERTEXT.   -N--H
3-*APPENDIX *D:  *RETURN *CODES FROM THE *PRINTER -P-*IF, WHEN YOU GO TO PRINT A
T THE SCOPE, THE MESSAGE "@PRINTER IN TROUBLE; CHECK OUT DD CARD@@" SHOULD COME
UP, CANCEL THE PROGRAM WITH A DUMP.  *UNDER @CSECT@@ (CONTROL SECTION) "@PRINTER
@@" THERE'S AN *I*D OF "@RETURN CODES".  T@@HE NEXT TWO FULL WORDS TELL WHAT WEN
T WRONG:-S01-1ST *WORD: -I04-0 NORMAL RETURN -I04-4 @OUT DD@@ CARD MISSING; INCL
UDE IT WITH PROGRAM -I04-8 DATA SET COULDN'T BE OPENED; SEE A *C*E -I04--J06-12
DATA SET ALREADY EXISTS (A SCOPE MESSAGE WILL ALREADY HAVE TOLD YOU THIS) -I04-1
6 SEE RETURN CODE IN 2ND WORD  -S01-2ND *WORD: -I04-0 NORMAL RETURN /
-I04-4 DUPLICATE NAME -I04-8 NO ROOM IN @VTOC@@ -I04-12 PERMANENT *I/Z*0 ERROR -
I04-16 REQUESTED ABSOLUTE TRACK NOT AVAILABLE -I04-20 REQUESTED QUANTITY NOT AVA
ILABLE; MAKE ROOM ON DISK -I04-24 AVERAGE RECORD LENGTH 765535; (????)-N--H3-*AP
PENDIX *E: *FURTHER *NOTES ON *DRAWING *TABLES-P-*THERE ARE THREE BASIC TYPES OF
 TABLES:-S01--I04-1. *THOSE WITH A SINGLE LINE OF TEXT IN EACH BOX:+SETTAB1=02,2
=6,3=10+ -S01--A-1   5   9   13-A--B1,5,9,13- -A--T01-@ABC-T02-DEF-T03-GHI -A--T
01-JLK-T02-/S/S/S-T03-/S/S/S-A--T01-/S/S/S-T02-/S/S/S-T03-/S/S/S -A--E-/I-S02--I
04-2.  T@@HOSE WITH MULTIPLE LINES OF TEXT IN MORE THAN A SINGLE BOX:+SETTAB1=2,
2=21+ -S01--A-1                  20                 39-A--B1,20,39- -A--T01-*THI
S COLUMN-T02-*THIS IS THE FIRST-A--T01-CONTAINS MORE THAN -T02-LINE. -A--T01-ONE
 LINE IN A BOX.-A- -L-  -A--T01-*THIS IS THE SECOND -T02-*THIS IS LINE 2 IN-A--T
01-LINE. -T02-COLUMN 2. -A--E-  /I-S02-AND-S01--I04-3.  *THOSE WITH MULTIPLE LIN
ES OF TEXT IN THE BOXES OF ONE COLUMN:+SETTAB1=2,2=8+ -S01--A-1     7
           30 +MARGIN07++LENGTH29+-A--B1,7,30- -A--T01-*ITEM-U-*THERE IS MORE TH
AN ONE LINE OF TEXT IN THIS BOX.-A-  -L-  -A--T01-*ITEM-U-*THERE IS ALSO MORE TH
AN A SINGLE LINE OF TEXT HERE.-A--E- +MARGIN00++LENGTH65+-S02--P-*TABLES OF TYPE
 1 AND 2 SHOULD BE HANDLED IN THE SAME WAY:  BY USING @TAB@@ TO PLACE THE MATERI
AL INSIDE THE VERTICAL LINES YOU HAVE DRAWN.  *TEXT FOR THESE TYPES OF TABLES SH
OULD BE READ (TYPED) IN AS IT IS EXPECTED TO APPEAR WHEN PRINTED  (I.E., TYPED I
N FROM LEFT TO RIGHT).  *FOR EXAMPLE, *TABLE 2'S TEXT SHOULD BE READ IN AS /
"*THIS COLUMN *THIS IS THE FIRST CONTAINS MORE THAN LINE. ONE LINE IN A BOX. *TH
IS IS THE SECOND *THIS IS LINE 2 IN LINE. COLUMN 2."  -P-*TO BEGIN A TABLE, A @S
PECIAL BLANK@@ (REPRESENTED BY Ö) SHOULD BE INSERTED AND A @SKIP LINES@@ 0  PLAC
ED ON IT.  *THE @BEGIN TABLE@@ FORMAT, WITH SPECIFICATION FOR WHERE THE VERTICAL
 LINES ARE TO BE BE DRAWN, COULD THEN BE PLACED ON THE BLANK.  (*IN THE CASE OF
EXAMPLE 2  @BEGIN TABLE@@ 1,20,39 WOULD BE USED./7 -F-  7. @DRAW TABLE@@ MUST BE
GIN IN COLUMN $1$$, NOT 0, AS THAT VERTICAL LINE WILL NOT APPEAR.  *THE RESULTIN
G TEXT WILL BE:-A-1                  20                 39-S00-//Y//L//L//L//L//
L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L//L/
/L//L//L//L//L//L//U -Z- )    *THE SPECIAL BLANK SHOULD THEN BE DELETED.  *THE *
ALTER CODE @SETTAB@@ 1=2,2=21 SHOULD BE INSERTED PRECEDING THE TABLE.  @A REGULA
R TAB@@ OF 1 SHOULD BE PUT ON THE FIVE LETTERS //V*T,C,O,*T,L//B WHICH YOU WANT
TO APPEAR IN COLUMN 2; A @REGULAR TAB@@ OF 2 SHOULD BE PLACED ON //V*T,L,*T,C//B
 SO THAT THEY APPEAR IN COLUMN 21.  *AS WITH ALL @TAB@@'S, AN @AS/SIS@@ MUST PRE
CEDE THE @TAB@@ FORMAT SYMBOL.  *HORIZONTAL LINES MAY BE DRAWN BY ENTERING A SPE
CIAL CHARACTER BLANK, PLACING A @SKIP LINES@@ 0 ON IT AND SPECIFYING @DRAW LINES
 (DRAW HORIZONTAL LINE SEGS) @@ 1,39.  *THE BLANK SHOULD THEN BE DELETED.  *IT I
S IMPORTANT THAT THE @DRAW LINES@@ NOT BE HUNG ON A CHARACTER AS IT WILL JUST DR
AW THE LINE THROUGH THE NEXT LINE OF TEXT WITH THE NON/SBLANK CHARACTERS TAKING
PRECEDENCE OVER THE LINE  SEGMENTS. /
-P-*THE THIRD TYPE OF TABLE MAY BE DRAWN WITH THE SAME @BEGIN TABLE, SETTAB 1=2,
 DRAW LINES@@ SEQUENCE.  *THE TEXT STARTING IN COLUMN 2 MUST BE PRECEDED BY AN
@AS/SIS@@ AND @TAB 1.  *THE MULTIPLE LINES OF TEXT MAY BE OBTAINED BY RESTRICTIN
G THE MARGINS, $NOT$$ THE LINE WIDTH, TO @LEFT MARGIN = 7, RIGHT MARGIN = 29. *T
HE FIRST LINE OF TEXT IN THE MULTIPLE/SLINED BOX MUST HAVE AN @END TAB TEXT@@ IN
 FRONT OF THE FIRST LETTER TO ALIGN IT TO THE LEFT MARGIN.+LENGTH62++MARGIN00+-N
-+SETTAB1=3,2=10,3=12,4=20,5=22,6=30,7=32,9=42,11=52+ -H3-*APPENDIX *F:  *FUNCTI
ON *KEY *LABEL AND *NUMBER-S03--A--T04- @PRINT -T08-SWITCH -A--T02-CANCEL -T04-O
PTIONS -T06-PRINT -T08-PHASE-A--T03-0 -T05-1 -T07-2 -T09-3 -S03--A--T04-DRAW -T0
6-DRAW -T10-INQUIRE/Z -A-RETURN -T02-SUPPRESS -T04-TABLE -T06-LINES -T08-ALTER -
T10- DELETE-A--T01-4 -T03-5 -T05-6 -T07-7 -T09-8 -T11-9-S03--A--T02-LIST@@ OF -T
04-@SPEC -A-GETLABEL -T02-FIGURES -T04-CHARS -T06-  TAB -T08-HEADINGS -T10-CENTE
R-A--T01-10 -T03-11 -T05-12 -T07-13 -T09-14 -T11-15 -S03--A-BRANCH/Z-T10-PARAGRA
PH -A- LINK -T02-KEEPS -T04-AS/SIS -T06- SKIP -T08-INDENT -T10- & CAP1-A--T01-16
 -T03-17 -T05-18 -T07-19 -T09-20 -T11-21-S03--A-BRANCH/Z-T02-UNDER/S -T04-MULT -
T06-  NEW -A- LINK -T02-SCORE -T04-CAPS -T06-COL/ZPAGE -T08-PARAGRAPH -T10- CAP1
 -A--T01-22 -T03-23 -T05-24 -T07-25 -T09-26 -T11-27 -S03--A--T02-BACK -T04-BACK
-T06-FORWARD -T08-FORWARD-A--T02-PAGE -T04-LINE -T06- PAGE -T08- LINE@@-A--T03-2
8 -T05-29 -T07-30 -T09-31+SUBTITLE+@  /

@@-N- +SWIDTH60++LENGTH60++MARGIN0++DEPTH64+-S14C-*COMPLIMENTS OF THE-S2C-@HYPER
TEXT EDITING SYSTEM-S4C-CENTER FOR-S1C-COMPUTER & INFORMATION SCIENCES-S1C-BROWN
 UNIVERSITY-S1C-PROVIDENCE, RHODE ISLAND@@-S2C-25 *MAY, 1969-N-+DEPTH50+  /

















