+PAGE1++SWIDTH74++LENGTH74++DEPTH50++LIST(1,2,3,4)+@$TABLE OF CONTENTS$$@@ +LIST
(A)+@$LIST OF FIGURES$$@@ +HEADB+ +SWIDTH053+-N-    +SUBTITLE+@FORM   ALL/S6903/
S0@@+TITLE+@FILE NO. HES360/S0@@-S09--C-@A HYPERTEXT EDITING SYSTEM@@ -S02--C-@F
OR THE /Z360@@ -S03--C-@STEVEN CARMODY-S01--C-WALTER GROSS-S01--C-THEODOR H./INE
LSON-S01--C-DAVID RICE-S01--C-ANDRIES VAN DAM@@-S04--C-@CENTER FOR-S01--C-COMPUT
ER & INFORMATION SCIENCES-S01--C-BROWN UNIVERSITY-S01--C-PROVIDENCE, RHODE ISLAN
D@@     -N-/I+DOUBLE+/I+SUBTITLE+@  @@+TITLE+@  @@-S10--C-*A *HYPERTEXT *EDITING
 *SYSTEM FOR THE /Z360  -S04--C-*STEVEN *CARMODY, *WALTER *GROSS, *THEODOR *H. *
NELSON, -C-*DAVID *RICE AND *ANDRIES VAN *DAM/1  -F-1. *WE ALSO ACKNOWLEDGE WITH
 THANKS THE PROGRAMMING CONTRIBUTIONS OF  *MARTIN *MICHEL, *ROBERT *WALLACE, AND
 *RICHARD *SCHMIDT OF *BROWN *UNIVERSITY, AND THE SUPPORT PROVIDED BY *BROWN *UN
IVERSITY AND THE *INTERNATIONAL *BUSINESS *MACHINES *CORPORATION.-Z-   -S01--C-(
*BROWN *UNIVERSITY; *BROWN *UNIVERSITY;  *THE *NELSON -C-*ORGANIZATION, *INC; *B
ROWN *UNIVERSITY; *BROWN *UNIVERSITY) -S10-/I-N-+SWIDTH053+-S03--I25-*ABSTRACT -
S04--P-*AS COMPUTER DISPLAYS BECOME MORE COMMON AND LESS EXPENSIVE, THEIR USE FO
R LUXURIOUS PURPOSES /S/S SUCH AS THE PRESENTATION AND HANDLING OF WRITTEN TEXT
/S/S WILL BECOME INCREASINGLY MORE PRACTICAL.   -P-*THIS PAPER DESCRIBES A MULTI
PURPOSE TEXT HANDLING SYSTEM WHICH CAN BE USED FOR TEXT EDITING AND REVISION, IN
FORMATION RETRIEVAL, PROGRAMMED LEARNING, TYPESETTING (THROUGH @IBM@@'S @TEXT@@3
60 PROGRAM), AND THE PRESENTATION OF /
NON/SSEQUENTIAL FORMS OF WRITING, CALLED HYPERTEXT. -P-*THE SYSTEM IS FULLY OPER
ATIONAL/2  -F-   2. *INDEED, THIS PAPER WAS COMPOSED, EDITED,  AND RUN OFF ON TH
E SYSTEM. -Z-     ON OUR @IBM@@ 360/Z50 WITH LARGE DISK FILE (2314), MAINTAINING
 A SINGLE DISPLAY (2250/Z*I OR @III@@, OR 1130 /S 2250/Z@IV@@ CONNECTED TO THE /
Z360).  *THE SYSTEM IS BEING GENERALIZED TO MAINTAIN MULTIPLE DISPLAYS, WITH VAR
YING DEGREES OF POWER.   -S08-/I-N--H2-1.  @$INTRODUCTION$$@@ +HYPHALT+PRINT/SOU
T,PROG/SRESS,RE/STRIEV/SAL  +HYPHALT+MA/SNIP/SU/SLA/STION,HAND/SLING,TECH/SNOL/S
O/SGY,TECH/SNIQUE,PROCESS/SING  -P-**THE *BROWN *UNIVERSITY *HYPERTEXT *EDITING
*SYSTEM IS A COMPUTER SYSTEM FOR TEXT HANDLING AND DISPLAY, HAVING A NUMBER OF H
ELPFUL AND INTERTWINED USES.
                              *IT IS BOTH A SOPHISTICATED SYSTEM FOR THE COMPOSI
TION AND MANIPULATION OF MANUSCRIPTS, AND A READING MACHINE ON WHICH TO BROWSE A
ND QUERY WRITTEN MATERIALS HAVING COMPLEX STRUCTURE. -P-*ANY  TEXT STRUCTURES MA
Y BE INTERCONNECTED (LINKED) IN ARBITRARY WAYS, AND THE USER MAY JUMP ALONG CONN
ECTIONS IN THIS LINKAGE STRUCTURE.  *THIS LINKAGE STRUCTURE IS INVOLVED IN ALL U
SES OF THE SYSTEM, SINCE THE CONVENTIONAL FORMS OF TEXT DIVISION, ESPECIALLY PAG
ES AND PAGE NUMBERS, ARE COMPLETELY ABSENT. -P-*NON/SSEQUENTIAL TEXTS WITH COMPL
EX LINKAGES AMONG THEIR TEXT FRAGMENTS ARE CALLED "HYPERTEXTS" (*NELSON, 1967)
SO AS TO DISTINGUISH THEM FROM THE MORE CONVENTIONAL "LINEAR" MANUSCRIPT FORM  F
OUND IN BOOKS OR MANUALS. *BECAUSE THE USER MAY
CREATE, MANIPULATE, AND REVISE HYPERTEXTS, AS WELL AS EDIT AND PRINT TRADITIONAL
 TEXT, THE SYSTEM IS CALLED THE *HYPERTEXT *EDITING *SYSTEM /S/S A NAME MEANT TO
 EMBRACE ALL THESE ACTIVITIES. -P-*THE SYSTEM USES A STANDARD COMPUTER AND DISPL
AY (@IBM@@ 360/Z50 AND 2250 DISPLAY) AND HAS BEEN DESIGNED FOR ECONOMICAL USE IN
 A MULTI/SPROGRAMMING ENVIRONMENT WHERE ITS DEMANDS ON THE MAIN COMPUTER ARE COM
PARATIVELY LIGHT  (THE PRESENT SYSTEM AVERAGES 5% @CPU@@ UTILIZATION). *THE USER
 SITS FACING THE 12" BY 12" SCREEN AND BROWSES IN A VARIETY OF WAYS THROUGH (POR
TIONS OF) ARBITRARILY SIZED TEXTS.  *HE HAS ACCESS TO DATA SETS OF UP TO MANY HU
NDREDS OF DISK TRACKS IN SIZE (TWENTY 7200/SBYTE TRACKS, A NORMAL DATA SET SIZE,
 IS EQUIVALENT TO ABOUT FORTY PAGES OF ORDINARY TEXT).  *THE TEXT IS TAKEN FROM
DISK AT THE BEGINNING OF A SESSION, COPIED TO A WORK DATA SET, BROUGHT INTO CORE
 AS REQUIRED, AND RETURNED TO THE ARCHIVAL DATA SET AT THE END.  *ORIGINAL TEXT
INPUT MAY BE ENTERED INTO THE SYSTEM VIA THE DISPLAY'S ALPHANUMERIC KEYBOARD, OR
 THROUGH ANY DEVICE PRODUCING STANDARD CHARACTER STRING INPUT. -P-*THE USER CONT
ROLS THE SYSTEM BY PRESSING KEYS ON A  FUNCTION KEYBOARD, BY POINTING AT THE TEX
T WITH A LIGHT PEN, AND ENTERING TEXT VIA THE ALPHANUMERIC KEYBOARD, AS REQUIRED
 FOR SPECIFIED OPERATIONS.    "*PROMPTING" MESSAGES KEEP THE USER ORIENTED AS TO
 THE STATUS OF THE SYSTEM AND TO THE  ACTIONS AVAILABLE  TO HIM AT ANY INSTANT.
-S04--H2-2.  $@BACKGROUND$$@@   -H3-2.1  *THE *HYPERTEXT *ASPECTS OF THE *SYSTEM
  -P-*WE WISHED TO CREATE A /
GENERAL/SPURPOSE TEXT HANDLING AND EDITING SYSTEM FOR USE BY WRITERS, EDITORS, A
ND ON/SLINE READERS.  *WE WANTED IT TO BE EASY TO USE, TO RUN ON STANDARD EQUIPM
ENT, AND TO FULFILL USEFULLY ALL THE COMPLEX NEEDS OF THE EDITOR OR CREATIVE WRI
TER. -P-**WE CALL OUR SYSTEM A HYPERTEXT SYSTEM.  *IN A HYPERTEXT SYSTEM, WRITIN
GS ARE STORED IN A CENTRAL COMPUTER POOL, WHERE THEY MAY BE EASILY REACHED, VIEW
ED, CHANGED, AND AUTOMATICALLY PRINTED; THEY MAY BE ARRANGED IN CONVENTIONAL MAN
USCRIPT FORMS SUCH AS ARTICLES, MANUALS, OR  BOOKS, OR THEY MAY BE ASSEMBLED IN
 MORE COMPLEX ARRANGEMENTS, I.E.,  HYPERTEXTS.   -P-*THE ROOTS OF THE NOTION OF
HYPERTEXT, AS WELL AS OF OUR HYPERTEXT  SYSTEM, LIE IN  A CLASSIC PAPER BY @M.I.
T@@.'S *VANNEVAR *BUSH,  ENTITLED "*AS *WE *MAY *THINK" (*BUSH, 1945).  *IN THIS
 SPECULATION ON FUTURE TECHNOLOGICAL AIDS   TO CREATIVE THINKING, *BUSH DISCUSSE
S THE INFORMATION EXPLOSION AND FORECASTS    VARIOUS TECHNIQUES AND DEVICES WHIC
H COULD BE USED TO COPE WITH IT.  *HE POSTULATES MECHANIZED (POSSIBLY COMPUTERIZ
ED) DOCUMENT HANDLING DEVICES, AND "ASSOCIATIVE" PROCESSING OF RECORDS AND INFOR
MATION, I.E.,   THE ABILITY TO TIE ITEMS OF INFORMATION TOGETHER AND TO PROCESS
A 'TRAIL' OF SUCH ASSOCIATIONS MECHANICALLY.      -S00-+SINGLE++MARGIN05++LENGTH
48+-P-"*THE HUMAN MIND...OPERATES BY ASSOCIATION.  *WITH ONE ITEM IN ITS GRASP,
IT SNAPS INSTANTLY TO THE NEXT THAT IS SUGGESTED BY THE ASSOCIATION OF THOUGHTS,
 IN ACCORDANCE WITH SOME INTRICATE WEB OF TRAILS CARRIED BY THE CELLS OF THE BRA
IN. /
*IT HAS OTHER CHARACTERISTICS, OF COURSE;  TRAILS THAT ARE NOT FREQUENTLY FOLLOW
ED ARE PRONE TO FADE, ITEMS ARE NOT FULLY PERMANENT, MEMORY IS TRANSITORY.  *YET
 THE SPEED OF ACTION, THE INTRICACY OF THE TRAILS, THE DETAIL OF THE MENTAL
 PICTURES, IS AWE/SINSPIRING BEYOND ALL ELSE IN NATURE."
    -S00-+MARGIN00++LENGTH53+-P-*BUSH COINED THE TERM "MEMEX" TO DENOTE -S00-+SI
NGLE++MARGIN05+ +LENGTH48+-P-"*A SORT OF MECHANIZED PRIVATE FILE AND LIBRARY,...
A DEVICE IN WHICH AN INDIVIDUAL STORES ALL HIS BOOKS, RECORDS, AND COMMUNICATION
S, AND WHICH IS MECHANIZED SO THAT IT MAY BE CORRELATED WITH EXCEEDING SPEED AND
 FLEXIBILITY." -S00-+MARGIN00+ +LENGTH53++DOUBLE+
                                                  -P-*THE MEMEX WOULD CONTAIN AL
L MANNER OF "ASSOCIATIVE TRAILS" AND WOULD INVITE    BOTH BROWSING AND CREATION
OF NEW MATERIALS:
                                                      -S00-+SINGLE++MARGIN05+ +L
ENGTH48+-P-"*THE OWNER OF THE MEMEX, LET US SAY, IS INTERESTED IN THE ORIGIN AND
 PROPERTIES OF THE BOW AND ARROW.  *SPECIFICALLY HE IS STUDYING WHY THE SHORT *T
URKISH BOW WAS APPARENTLY SUPERIOR TO THE *ENGLISH LONG BOW IN THE SKIRMISHES OF
 THE *CRUSADES.  *HE HAS DOZENS OF POSSIBLY PERTINENT BOOKS AND ARTICLES IN HIS
MEMEX.  *FIRST HE  RUNS THROUGH AN INTERESTING BUT SKETCHY ARTICLE, LEAVES IT PR
OJECTED /VON A      SCREEN/B.  *NEXT, IN A HISTORY, HE FINDS ANOTHER PERTINENT T
RAIL OF MANY ITEMS.   /
*OCCASIONALLY HE INSERTS A COMMENT OF HIS OWN, EITHER LINKING IT INTO THE MAIN
 TRAIL OR JOINING IT BY A SIDE TRAIL TO A PARTICULAR ITEM.  *WHEN IT BECOMES EVI
DENT THAT THE ELASTIC PROPERTIES OF AVAILABLE MATERIALS HAD A GREAT DEAL TO DO
WITH THE BOW, HE BRANCHES OFF ON A SIDE TRAIL WHICH TAKES HIM THROUGH TEXTBOOKS
 ON ELASTICITY AND TABLES OF PHYSICAL CONSTANTS.  *HE INSERTS A PAGE OF LONG HAN
D  ANALYSIS OF HIS OWN.  *THUS HE BUILDS A TRAIL OF HIS INTEREST THROUGH THE MAZ
E   OF MATERIALS AVAILABLE TO HIM." -S00-+MARGIN00+ +LENGTH53++DOUBLE+        -P
-*WE DESCRIBE SUCH A COLLECTION OF WRITINGS, TRAILS, ANNOTATIONS AND ASSOCIATION
S AS A HYPERTEXT:  -S00-+SINGLE++MARGIN05++SETTAB1=48R+ +LENGTH48+-P-"*THE COMBI
NATION OF NATURAL LANGUAGE TEXT WITH THE COMPUTER'S CAPACITIES FOR   INTERACTIVE
, BRANCHING, OR DYNAMIC DISPLAY...A NONLINEAR TEXT...WHICH CANNOT BE PRINTED CON
VENIENTLY...ON A CONVENTIONAL PAGE..."/I/I-A--T01-/S/S*NELSON, 1967
                                                                         -S00-+D
OUBLE++MARGIN00++LENGTH53+-P-*A HYPERTEXT SYSTEM, THEN, IS A MEMEX/SLIKE DEVICE
FOR CREATING AND MANIPULATING HYPERTEXTS, BOTH FOR ON/SLINE  BROWSING, AND FOR R
EDUCING SELECTED PORTIONS OF SUCH TEXTS TO CONVENTIONAL PRINTED FORM (SO/SCALLED
 "HARDCOPY").    *AS AN IMPLEMENTATION OF A NUMBER OF *BUSH'S "VISIONARY"     ID
EAS, HOWEVER, A HYPERTEXT SYSTEM ALLOWS  EVEN MORE FLEXIBILITY THAN HE IMAGINED,
  SINCE GENERAL PURPOSE DIGITAL COMPUTERS HAD NOT YET BEEN INVENTED AT THAT TIME
, AND /
*BUSH WAS ORIENTED TOWARDS ANALOG MICROFILM SYSTEMS.

                                                          -P-*AN AUTHOR MIGHT US
E THE HYPERTEXT FORM, FOR INSTANCE, TO WRITE SECTIONS OF HIS MANUSCRIPT IN THE O
RDER IN WHICH THEY OCCUR TO HIM, OR HE MIGHT WORK ON SEVERAL SECTIONS "AT THE SA
ME TIME", LINKING THEM IN FINAL FORM ONLY AT THE MOMENT THAT HE HAS TO GO   TO P
RESS.  +HYPHALT+MAN/SU/SSCRIPT    -P-*SIMILARLY, AN ON/SLINE READER IS NOT CONST
RAINED TO READ THE HYPERTEXT  IN ANY PARTICULAR ORDER AND  MAY FOLLOW OPTIONAL T
RAILS (TRAINS OF ASSOCIATED IDEAS AND EXPOSITIONS) THROUGH THE MANUSCRIPT.  *IT
IS VERY EASY FOR AN AUTHOR TO CONSTRUCT DIFFERENT SEQUENCES OF TEXT CONSTITUTING
 'ALTERNATIVE VERSIONS' OF THE SAME MATERIAL, ALL OF WHICH MAY EXIST SIMULTANEOU
SLY, AND ARE TO BE SELECTED BY THE  READER ACCORDING TO HIS MOOD OR HIS BACKGROU
ND.  *THUS THE AUTHOR HAS MANY MORE TRIAL AND ERROR CAPABILITIES AVAILABLE TO HI
M THAN IS THE CASE WITH CONVENTIONAL MODES OF WRITING AND PUBLISHING.  (*THERE I
S A CONCRETE EXAMPLE OF ALTERNATIVE VERSIONS IN  RECENT LITERATURE/3.)  -F-  3.
*THE NOVEL $*HOPSCOTCH$$ BY *JULIO *CORTAZAR GIVES THE READER TWO ALTERNATIVES A
T THE END OF EACH CHAPTER; THE READER GOES ON TO THE NEXT CHAPTER IN LINE OR FOL
LOWS A PAGE/SNUMBER TO AN OPTIONAL CHAPTER IN A SPECIAL APPENDIX.  *A HYPERTEXT
SYSTEM WOULD BE IDEAL FOR THE PRESENTATION, TO SAY NOTHING OF THE CREATION, OF S
UCH A HYPERTEXT NOVEL.-Z-    -H3-2.2  *THE *WRITING AND *EDITING /
*ASPECTS OF THE *SYSTEM  -P-*CONSIDERING JUST THE EDITING CAPABILITIES OF OUR *H
YPERTEXT   *EDITING *SYSTEM, THERE IS A DIFFERENCE IN KIND BETWEEN  OUR APPROACH
 AND THE STANDARD COMPUTER APPROACHES TO EDITING. -P-*MOST COMPUTER EDITING SYST
EMS ARE DESIGNED FOR USE WITH MINIMAL EQUIPMENT, SUCH AS THE TELETYPEWRITER.  *I
N CONTRAST WE WANTED TO TAKE ADVANTAGE OF THE FULL CAPABILITIES OF A HIGH/SPOWER
ED COMPUTER DISPLAY.  *AN EDITING SYSTEM WHICH MIGHT SUFFICE FOR PROGRAMMERS WIL
L NOT FULFILL THE NEEDS OF WRITERS.  *MOST COMPUTER EDITING SYSTEMS, ESPECIALLY
THE SO/SCALLED "LINE" OR "CONTEXT" EDITORS, (*DEUTSCH, 1967), ARE PRIMARILY USED
 WITH FORMALIZED OR STYLIZED TEXTS/I/S/S SUCH AS COMPUTER PROGRAMS THEMSELVES/I/
S/S WHERE LINE NUMBERS, KEYWORDS, OR LABELS MUST BE USED AS SURE GUIDES TO CONTE
NT.
     *WE DID NOT WISH TO INFLICT LINE NUMBERS ON THE USER, OR TO MAKE HIM "PROGR
AM" LITTLE CHANGES IN HIS DATA (AS BY TYPING IN SUBSTITUTION OPERATORS).  *SUCH
SYSTEMS REQUIRE GREAT PATIENCE AND SAINTLINESS ON THE PART OF
                                                              THE USER, AND RUN
LESS BY COMPUTER POWER THAN BY THE POWER OF POSITIVE THINKING.  *WE WISHED INSTE
AD TO IMPLEMENT THE "POSITIVE POWER OF GRUNTING"/I/S/S THE USER'S ABILITY TO EFF
ECT CHANGES BY MINIMAL AND RUDIMENTARY ACTIONS. -P-*WE ALSO WISHED THE USER TO M
AKE REFERENCE TO HIS WORK CONCEPTUALLY, BY SECTIONS OR BY CONTEXT OF IDEAS, HOWE
VER HE FEELS IS NATURAL. +HYPHALT+LE/SGIT/SI/SMATE/SLY    /
-P-*OUR PHILOSOPHICAL POSITION IS ESSENTIALLY THAT THE WRITER IS ENGAGED IN VERY
 COMPLICATED PURSUITS, AND THAT THIS WORK LEGITIMATELY HAS A FREEWHEELING CHARAC
TER THAT SHOULD NOT BE ENCUMBERED WITH IRRELEVANT RESTRICTIONS ON SIZE AND STRUC
TURE OF TEXT OR OPERATIONS /I/S/S /IIDEALLY, "ANYTHING GOES" AS LONG AS IT IS WE
LL DEFINED. -P-*THEREFORE IT BECAME OUR INTENT TO PROVIDE THE USER WITH UNRESTRI
CTED "SPATIAL" OPTIONS, AND NOT TO BOTHER HIM WITH ARBITRARY CONCERNS THAT HAVE
 NO MEANING IN TERMS OF THE WORK BEING PERFORMED.  *THE ENTITIES HE WOULD BE CON
CERNED WITH WOULD CORRESPOND TO THE CONTENT OF CONVENTIONAL WRITING:  WORDS, SEN
TENCES, PARAGRAPHS, SECTIONS, AND ALSO NON/SSTRUCTURED, ARBITRARY FRAGMENTS   OF
 TEXT TO BE REARRANGED AND SPLICED INTO APPROPRIATE COMBINATIONS.
                                                                   *HE WOULD NOT
 ENCOUNTER LINE NUMBERS, PAGE NUMBERS OR FOOTNOTE NUMBERS, ALL OF WHICH ARE EXTR
ANEOUS ARTIFACTS OF CONVENTIONAL WRITING "HARDWARE", THAT IS, PAPER. -S02-/I-P-*
HIS ACTIVITIES, TOO, WOULD CORRESPOND TO THE OPERATIONS ORDINARILY PERFORMED UPO
N TEXT BY WRITERS AND EDITORS.  *HE WOULD BE ABLE TO PERFORM MANIPULATIONS DIREC
TLY UPON PIECES OF TEXT: CORRECTING, MOVING, LINKING AND COPYING, ETC.  *SUCH AC
TIONS WOULD CORRESPOND DIRECTLY  TO THE "SCISSORS/SAND/SPASTE" OPERATIONS OF REA
RRANGING MANUSCRIPTS.  *IN ADDITION, THE WRITER WOULD BE ABLE TO DO VARIOUS OTHE
R THINGS WHICH ARE USUALLY VERY COSTLY IN TIME /

AND/ZOR MONEY, OR DOWNRIGHT IMPOSSIBLE:  FILE PREVIOUS DRAFTS, SPIN OFF ALTERNAT
IVE VERSIONS FOR SEPARATE TINKERING, AND COMMUNICATE BETWEEN SEPARATE VERSIONS,
LIFTING OR REPLACING SECTIONS AS DESIRED.       -P-*AS AN ASIDE, WE KNOW OF ONLY
 ONE OTHER GROUP, THAT OF *DOUGLAS *ENGELBART  AT THE *STANFORD *RESEARCH *INSTI
TUTE, WHICH HAS PRODUCED A SYSTEM ALONG SIMILAR LINES /S/S THEIR WORK ON "*AUGME
NTING *HUMAN *INTELLECT" IS FIRST/SRATE (*ENGELBART, 1968).    -N--H2-3.  @THE S
YSTEM IN BRIEF@@  +HYPHALT+TO/SGETHER  -H3-3.1 *STRUCTURES -P-*THE SYSTEM DOES N
OT STORE TEXT IN NUMERICAL PAGES OR DIVISIONS KNOWN TO THE USER, EXCEPT AS HE MA
Y DELIBERATELY NUMBER HIS HEADINGS, ETC., AS WE HAVE DONE HERE./4 -F-  4.  *THIS
 IS ONE OF THE  DIFFERENCES  BETWEEN OURS AND  *ENGELBART'S SYSTEM.  *THAT SYSTE
M IMPOSES A  HIERARCHICAL TREE STRUCTURE OF INDIVIDUAL STATEMENTS UPON ALL TEXTU
AL CONTENTS, IN CONTRAST TO OUR UNSTRUCTURED "STRING" OF TEXT APPROACH.   *WHILE
 MANY BENEFITS ACCRUE FROM THIS AUTOMATIC STRUCTURING, IT DOES     RE/S FLECT AN
 ARGUABLE THEORY ABOUT HUMAN THOUGHT, AS WELL AS CONSTITUTING A  PRECONSTRAINT U
PON THE USER'S WORK.  *WE WISHED TO EXPERIMENT WITH THE CONTRARY APPROACH.  -Z-
    *IT THUS ALLOWS THE USER TO DIVIDE AND LINK HIS TEXT IN WAYS ENTIRELY OF HIS
 OWN CHOOSING.  *IN THIS WAY HE MAY CREATE, OR REPRESENT ANY MAZE OF INTERCONNEC
TIONS AMONG IDEAS AND ITEMS. *RATHER THAN FILING THESE MATERIALS BY PAGE NUMBER
(AS IN BOOKS) OR FORMAL CODE NAME (AS IS USUAL IN COMPUTERS), THEY ARE STORED EI
THER AS FRAGMENTS /
("STRINGS") OR  AS LOGICAL UNITS (SUCH AS CHAPTERS, OR SECTIONS)   WITH LOGICAL
CONNECTIONS OR PATHWAYS LINKING THEM TOGETHER.  *SUCH PATHS MAY LEAD FROM ANYWHE
RE TO ANYWHERE ELSE, AND PERMIT THE USER TO ARRANGE THE INFORMATION ACCORDING TO
 THE STRUCTURE HE SEES IN IT.               *FINALLY,  THE SYSTEM PERMITS CROSS/
SACCESSING AMONG MATERIALS CONTAINED IN IT: THAT IS,  IMMEDIATE ACCESS AMONG CRO
SS/SREFERENCED WRITING.  -H4-3.1.1 *AREAS. -P-*AN $AREA$$/5      IS A SPACE CONT
AINING A SEGMENT OF TEXT.  *IT MAY BE OF ANY LENGTH,  EXPANDING AND CONTRACTING
AUTOMATICALLY TO ACCOMMODATE HOWEVER MUCH TEXT IS PUT INTO IT. -F- 5. *COMMANDS
IN THE SYSTEM ARE CAPITALIZED; KEY NOTIONS OR  GENERIC NAMES ARE UNDERLINED, AT
LEAST UPON THEIR FIRST APPEARANCE.-Z-  -P-*THE SIMPLEST STRUCTURE WOULD HAVE ONL
Y ONE AREA:  -S00--K- /I -S13--R-  -P-*AREAS MAY BE CONNECTED IN TWO WAYS:  BY $
LINKS$$ AND/ZOR BY $BRANCHES$$.  *A LINK GOES FROM A POINT OF DEPARTURE (SIGNIFI
ED BY AN ASTERISK) TO AN ENTRANCE POINT IN ANOTHER, OR THE SAME, AREA.  *A BRANC
H GOES FROM A BRANCH/SPOINT AT THE END OF AN AREA TO AN ENTRANCE/SPOINT IN ANOTH
ER, OR THE SAME, AREA. *BRANCHES TERMINATE  AREAS AND FORCE  A CHOICE OF "NEXT S
EGMENT" ON THE USER;  LINKS ARE OPTIONAL PATHS EMBEDDED IN THE TEXT. -S00--K-/I-
S19--R-  -P-*A POINT WITHIN AN AREA MAY ALSO BE GIVEN A NAME ($LABEL$$), AND LAT
ER SUMMONED BY NAME TO THE SCREEN. -S00--K-/I-S11--R-  -N--P-*THE USER GOES FROM
 AREA TO AREA BY "TRAVELLING" ("JUMPING") VIA A LINK OR A BRANCH, OR BY "GETTING
" A LABEL.   *THE TEXT IS REPOSITIONED ON THE SCREEN, SO THAT AN /
ENTRANCE/SPOINT IS ALWAYS AT THE UPPER LEFT CORNER OF THE SCREEN, AND WITH AS MA
NY TEXT LINES FOLLOWING IT AS WILL FIT ON THE SCREEN (AS MANY AS  40  LINES OF U
P TO  74 CHARACTERS EACH).  -H4-3.1.2 *ANNOTATIONS -P-*THE SECOND TYPE OF STRUCT
URE IS CALLED AN ANNOTATION.  *ANNOTATIONS ARE SHORT PIECES OF TEXT ATTACHED TO
POINTS IN THE TEXT OR TO CONNECTIONS, I.E., TO LINKS AND BRANCHES.  -P-1)  *$TAG
S$$:  -P-*AN ANNOTATION TO TEXT IS CALLED A $TAG$$.  *THOUGH  IT MAY BE PUT IN A
T ANY TIME,    PRESENTLY IT CANNOT BE PRINTED OUT.  *  -P-2) *$EXPLAINERS$$:  -P
-*AN ANNOTATION TO A LINK OR BRANCH IS CALLED AN $EXPLAINER$$.  *IT MAY BE PUT I
N ONLY WHEN THE LINK OR BRANCH IS CREATED, AND IS NOT PRINTABLE IN THE CURRENT V
ERSION OF THE PRINTING PROGRAM.
                                 * -P-*TAGS AND EXPLAINERS ARE COMPLETELY FREE A
S TO CONTENTS, BUT DO NOT HAVE GENERAL HYPERTEXT PROPERTIES IN THE CURRENT VERSI
ON. -H3-3.2 *OPERATIONS -P-*THERE ARE FOUR TYPES OF OPERATIONS OPEN TO THE USER.

 -P-1)  *HE MAY "TRAVEL", GOING FROM PLACE TO PLACE IN HIS TEXT STRUCTURE.  *THI
S MEANS, OF COURSE, THAT THE TEXT BEING SHOWN ON THE SCREEN IS REPLACED BY THE T
EXT TO WHICH THE USER HAS TRAVELLED.  *TRAVELLING CAN OCCUR WITHIN A SINGLE AREA
  OR BETWEEN AREAS.  *IN ADDITION TO SCROLLING (TRAVEL WITHIN AN AREA ONLY)  THE
RE ARE FOUR JUMPING FUNCTIONS: -P-@LINK@@, WHICH ALLOWS THE USER TO JUMP ALONG A
 LINK; -P-@BRANCH@@, WHICH ENABLES THE USER TO SELECT A
BRANCH FROM THOSE AT THE END OF AN AREA; -P-@GETLABEL@@, WHICH JUMPS TO AN AREA
ENTRANCE/SPOINT WHOSE PREVIOUSLY DEFINED NAME THE USER SELECTS FROM A MENU ON TH
E SCREEN; -P-@RETURN@@, A SPECIAL COMMAND, WHICH TAKES THE USER BACK ALONG THE R
EMEMBERED TRAIL OF @LINK, BRANCH@@ OR @GETLABEL@@  OPERATIONS TO AREAS SEEN PREV
IOUSLY. -P-2)  *HE MAY CHANGE THE STRUCTURE OF PREVIOUSLY WRITTEN MATERIAL, OR C
REATE NEW STRUCTURES, USING "STRUCTURE COMMANDS."  *THESE CREATE LINKS, BRANCHES
 AND LABELS.  (*CERTAIN STRUCTURE COMMANDS ALSO HANDLE ANNOTATIONS; THIS WILL BE
 DISCUSSED LATER.) -P-3)  *HE MAY "EDIT"   THE TEXT, PERFORMING INSERTIONS (@INS
ERT@@), DELETIONS (@DELETE@@), AND VARIOUS COMBINATIONS OF INSERTIONS AND DELETI
ONS HAVING DIFFERENT NAMES:  @COPY, REARRANGE, SUBSTITUTE@@.  *THE EDITING OPERA
TIONS ARE CARRIED OUT AS THE USER INDICATES THEM, AND HE HAS THE FACILITY TO APP
ROVE THEM (SAY, FOR APPEARANCE, OR PHRASING) BEFORE THEY ARE FINALIZED. -P-*THE
EDITING COMMANDS ARE NOT CONFINED TO A SINGLE AREA SINCE  THE USER MAY TRAVEL DU
RING SOME EDITING OPERATIONS.  *FOR INSTANCE, @COPY@@ ALLOWS THE USER TO COPY A
SEGMENT OF TEXT FROM ONE AREA TO ANOTHER BY TRAVELLING AFTER INDICATING WHAT SEG
MENT HE WANTS COPIED.             -P-4)  *HE MAY "FORMAT" THE TEXT FOR EASE OF R
EADING ON THE SCREEN OR FOR FINAL OUTPUT, SPECIFYING MARGINS, NUMBER OF COLUMNS,
 PARAGRAPHS, INDENTATIONS, TYPES OF HEADINGS, UNDERSCORING, ETC.  *AGAIN, HE MAY
 TRAVEL WHILE FORMATTING. -N--H2-4.  $@PRINCIPLES OF OPERATION@@$$  -H3-4.1 *APP
EARANCES /
-P-*THE BASIC DIVISION OF INFORMATION ON THE SCOPE FACE IS INTO THREE SEGMENTS O
R SCREEN AREAS:  THE $TEXT AREA$$, THE $ANNOTATION AREA$$, AND THE $PROMPTING AR
EA$$.  *THEY ARE SEPARATED BY HORIZONTAL LINES. -S00--K-/I-S18--R-  -P-*AN EMPTY
 TEXT AREA APPEARS AS ONLY A PAIR OF MESSAGES, @START@@ AND @END@@.  *AS MATERIA
L IS ENTERED VIA @INSERT@@, THESE MESSAGES MOVE APART. -P-$*LINK POINTS /S OF /S
 DEPARTURE$$ ARE SIGNIFIED BY ASTERISKS WITHIN THE TEXT.  $*BRANCH/SPOINTS$$ ARE
 SIGNIFIED BY A MENU (LIST) OF EXPLAINERS, EACH PRECEDED BY AN ASTERISK.  $*LABE
LS$$ ARE SIGNIFIED BY SHORT STRINGS OF TEXT WITH A LINE THROUGH THEM.  -S03--H3-
4.2 *PROMPTING -P-*SO THAT THE USER WILL KNOW WHAT HE MAY DO NEXT, HIS ALTERNATI
VES ARE CONTINUALLY DISPLAYED IN A PROMPTING AREA AT THE BOTTOM OF THE SCREEN. (
*SEE FIG. 4).  *EMPHASIS WAS PLACED IN THE DESIGN ON GOOD "HUMAN FACTORS" TECHNI
QUES /S/S IN THIS CASE HAVING A CONTROLLED SYSTEM DIRECTING THE USER'S EVERY MOV
E WITHOUT LOSS OF EFFECTIVENESS.  (*EVEN A  NON/SPROGRAMMER NOVICE IS ABLE TO US
E THE SYSTEM PRODUCTIVELY AFTER 10 MINUTES OF INSTRUCTION).   -S04--K--H3-4.3 *U
SE OF THE *SYSTEM-H4-4.3.1  *ORIGINAL *INPUT -P--R- *TEXT MATERIAL MAY BE ENTERE
D INTO A HYPERTEXT IN A VARIETY OF WAYS.  *FOR INSTANCE, THE USER MAY ENTER TEXT
 DIRECTLY FROM THE CONSOLE KEYBOARD, OR HE MAY COPY SELECTED PORTIONS FROM PREVI
OUSLY ESTABLISHED FILES. *HE MAY ALSO HAVE HIS ROUGH DRAFT COPY KEYPUNCHED (WITH
 OR WITHOUT DETAILED FORMAT CODES) AND READ INTO THE SYSTEM.  *FINALLY, AT *BROW
N *UNIVERSITY, THERE ARE SEVERAL PROGRAM EDITORS (PART OF OUR /
TIME/SSHARING SYSTEM) WHICH MAY BE USED AT TELETYPEWRITERS OR SMALL DISPLAY CONS
OLES TO PRODUCE RAW TEXT FILES FOR SUBSEQUENT INPUT TO THE *HYPERTEXT *EDITING *
SYSTEM.-S03--H4-4.3.2 *USE OF THE *STRUCTURE *COMMANDS -P-*THE USER MAY USE THE
FACILITIES SUMMARIZED IN *SECTION 3 IN ANY WAY HE LIKES.  *HOWEVER, IT MAY HELP
TO UNDERSTAND THE KINDS OF USES THAT THE DESIGNERS HAD IN MIND. -P-*LINKS WERE I
NTENDED FOR OPTIONAL JUMPS WITHIN A CONTINUING STREAM OF TEXT. *IF THERE IS A MA
IN CONTINUING SEQUENCE, LINKS PROVIDE OPPORTUNITIES FOR THE READER (WRITER) TO T
AKE SIDE TRIPS (AS IN CONVENTIONAL FOOTNOTES) OR DEPART AHEAD OF SCHEDULE.  *IF
THERE IS NO MAIN SEQUENCE, BUT RATHER A NONSEQUENTIAL STRUCTURE OF ASSERTIONS,
LINKS PERMIT SWITCHING BETWEEN EXPOSITORY STREAMS.  *LINKS ALSO PERMIT SUCH FACI
LITIES AS MORE DETAIL, DEFINITIONS OF TERMS, CROSS/SREFERENCES, ETC. -P-*BRANCHE
S WERE INTENDED FOR
                    CHOICE/SPOINTS IN MATERIAL WHICH NATURALLY FALLS INTO SECTIO
NS, OR WHICH HAS A HIERARCHICAL CHARACTER.  *IN ADDITION, THEY MAY BE USED FOR M
ULTIPLE/SCHOICE TESTING.
                         -P-*TAGS PERMIT THE WRITER TO MAKE NOTES AND COMMENTS T
O HIMSELF, A READER, OR A TYPESETTER; OR THEY MAY BE USED BY AN EDITOR TO COMMUN
ICATE WITH THE WRITER.  (*ORDINARY PROOFREADERS' MARKS, HOWEVER, ARE NOT NEEDED
SINCE THE EDITOR MAY EFFECT THE CHANGES HIMSELF IF HE AND THE WRITER SO DESIRE.)
  *TAGS ARE ALSO HELPFUL FOR SUCH SIDE MATERIAL AS BIBLIOGRAPHIC REFERENCES.
-P-*EXPLAINERS MAY BE USED TO TELL WHAT KIND OF AREA A LINK OR BRANCH LEADS TO,
AND SO ACT AS "TEASERS" OR ADVERTISEMENTS. -P-*TO SUMMARIZE, THE USER MAY CONFIN
E HIMSELF TO WRITING AND REVISING A SINGLE VERSION OF AN ORDINARY DOCUMENT, KEEP
ING IT ALL WITHIN ONE AREA IF HE CHOOSES   OR HE MAY DIVIDE IT INTO SEPARATE ARE
AS, SUCH AS CHAPTERS, AND @BRANCH@@ TO THEM FROM AN INDEX. -S00--K- /I-S11--R-
-N--P-*WITH THESE CAPABILITIES, A USER MAY PRODUCE A HYPERTEXT HAVING ANY FORM.
-S00--K-/I-S25--R-  -P-*FOR INSTANCE, THE USER MAY CHOOSE TO WRITE A HYPERTEXT O
N SOME SUBJECT, IN WHICH THE READER, USING THE SAME *HYPERTEXT *EDITING *SYSTEM,
 WILL BE FREE TO JUMP ALONG LINKS OR BRANCHES OF INTEREST TO HIM.  *A HYPERTEXT
ON INTRODUCTORY BIOLOGY, FOR INSTANCE, MIGHT PRESENT BEGINNING READERS WITH  OPP
ORTUNITIES TO READ ABOUT DINOSAURS, DOGS, RACE, EVOLUTION, REPRODUCTION, WHALES,
 AND THE CELL /S/S IF THEY CHOOSE PATHS SO MARKED.  *THE READER MIGHT ALSO FIND
SOME LINKS LEADING TO DEFINITIONS OF BIOLOGICAL TERMS, OR TO MORE DETAILED OR RE
LATED EXPOSITIONS. -P-*IT SHOULD BE STRESSED THAT ALL TEXT IN THE SYSTEM (INCLUD
ING FOOTNOTES, AND EXCLUDING ONLY ANNOTATIONS) IS HYPERTEXT, AND MAY  BE GIVEN A
RBITRARY STRUCTURE POSSESSING LINKS AND BRANCHES.     -H3-4.4 *COMMANDS (*OPERAT
IONS, *FUNCTIONS) -P-*THE COMMANDS ARE INVOKED BY PRESSING KEYS ON THE 2250'S FU
NCTION KEYBOARD.      -P-*AS MENTIONED ABOVE, THERE ARE FOUR TYPES OF COMMANDS:
 THE $TRAVELLING COMMANDS$$, WHICH PERMIT MOVEMENT THROUGH A TEXT OR HYPERTEXT;
THE $STRUCTURE /
COMMANDS$$, BY WHICH CONNECTIONS ARE MADE BETWEEN AREAS AND LOCATIONS  WITHIN TH
EM; THE $EDITING COMMANDS$$, BY WHICH TEXT IS PUT IN AND MODIFIED (AND STRUCTURA
L CONNECTIONS DELETED);  AND THE $FORMATTING COMMANDS$$, WHICH SHAPE THE TEXT FO
R DISPLAY AND PRINTING. -P-*TRAVELLING MAY TAKE PLACE DURING EDITING AND FORMATT
ING COMMANDS.  (*SEE THE STATE/STRANSITION GRAPHS BELOW.) -N-PAGES FOR FIGURES 7
,8 AND 9.                                                -N--P-*ALL  OPERATIONS
MAY BE CURTAILED EITHER BEFORE COMPLETION OR AFTER VIEWING THEIR CONSEQUENCES BY
 A @CANCEL@@ FUNCTION KEY.  *IN ADDITION, IT IS POSSIBLE TO UNDO THE EFFECTS OF
MOST OF THE COMMANDS DIRECTLY OR INDIRECTLY.-P-*THE TRAVELLING COMMANDS MAY ALSO
 BE UNDONE.  *NATURALLY THE INVERSES OF @SCROLL FORWARD BY LINE@@ AND @SCROLL FO
RWARD  BY PAGE@@ ARE RESPECTIVELY @SCROLL BACK BY LINE@@ AND @SCROLL BACK BY PAG
E@@, ETC.  *THE THREE COMMANDS THAT TRAVEL BETWEEN AREAS MAY BE UNDONE BY @RETUR
N@@.  *THE STRUCTURE COMMANDS MAY BE UNDONE BY @DELETE@@.  -S03--H4-4.4.1 *TRAVE
LLING *COMMANDS   -P-1) *$SCROLLING COMMANDS$$: -P-*THE TWO MEANS OF $SCROLLING$
$ THROUGH THE TEXT ARE BY FUNCTION KEYS AND BY "GAS PEDAL".-S01--I08-A) *FUNCTIO
N KEY SCROLLING:  -P-*@SCROLL FORWARD BY LINE@@ STEPS THE TEXT UP THE SCREEN A L
INE AT A TIME, BRINGING IN A NEW LINE AT THE BOTTOM AND DISPLACING AN OLD LINE A
T THE
      TOP.-P-@SCROLL BACKWARD BY LINE@@ SIMILARLY MOVES THE TEXT DOWN THE SCREEN
 A LINE AT A TIME.  -P-@SCROLL FORWARD BY /
PAGE@@ JUMPS AHEAD IN THE TEXT BY ONE SCREENFULL, SO THAT THE LAST LINE DISPLAYE
D OCCURS FIRST.  -P-@SCROLL BACKWARD BY PAGE@@ JUMPS BACK IN THE TEXT BY ONE SCR
EENFULL, SO THAT THE FIRST LINE BECOMES LAST.  -S01--I08-  B) @GAS/SPEDAL@@ SCRO
LLING:  -P-*ON THE RIGHT HAND SIDE OF THE ANNOTATION AREA IS A LIGHT PEN SENSITI
VE "GAS PEDAL" WITH ENTRIES FOR BACKWARDS AND FORWARDS SCROLLING BY LINES (2, 8,
 AND 16, RESPECTIVELY), OR BY PAGE.  *IT CAN BE USED COMPLETELY INTERCHANGEABLY
WITH THE FUNCTION KEYS FOR SCROLLING.-S01-/I-P-2) *$JUMPING *COMMANDS$$:-P-@LINK
@@ JUMPS FROM A POINT OF DEPARTURE ANYWHERE IN AN AREA (INDICATED BY A LINK/SAST
ERISK) TO A PREVIOUSLY SPECIFIED POINT OF ENTRY  IN ANOTHER OR THE SAME AREA.  @
BRANCH@@ JUMPS FROM A BRANCH EXPLAINER, AT THE END OF AN AREA, TO A POINT OF ENT
RY.  @GETLABEL@@ JUMPS TO THE ENTRY/SPOINT DENOTED BY A LABEL.  *A RECORD IS KEP
T OF   JUMPS BY LISTING POINTS OF DEPARTURE  IN A PUSHDOWN STACK.  @RETURN@@ UND
OES THE PREVIOUS JUMP COMMAND (POPPING THE STACK).-P-*THESE COMMANDS THUS ENABLE
 THE USER TO EXPLORE ANY MAZE OF CONNECTIONS AMONG TEXT, PAYING ATTENTION MORE T
O WHERE HE IS GOING THAN TO WHERE HE HAS BEEN, SINCE   THE SYSTEM PROVIDES A TRA
IL  BY WHICH HE MAY RETRACE HIS MOVEMENTS. -H4-4.4.2 *STRUCTURE *COMMANDS  -P-*T
HE STRUCTURE COMMANDS CREATE CONNECTIONS AND POTENTIAL JUMPS.  -P-*IN MOST STRUC
TURE COMMANDS, THE FIRST HALF OF A CONNECTION (THE LINK OR BRANCH POINT OF DEPAR
TURE) IS MADE BY POINTING AT THE SCREEN.  *THE SECOND HALF OF THE CONNECTION (TH
E LINKED/S OR BRANCHED/STO /
POINT) IS MADE EITHER BY CREATING A NEW AREA, OR BY SPECIFYING THE ENTRY POINT B
Y TYPING A NAME OR TRAVELLING TO THE DESIRED PLACE AND POINTING AT IT.  *ANY NUM
BER OF TRAVELLING COMMANDS MAY BE EXECUTED ALONG THE WAY. -P-@MAKE LINK@@ PUTS A
 POINT/SOF/SDEPARTURE ASTERISK IN THE TEXT, AT A PLACE DENOTED BY PEN/SPOINTING.
  *THE USER MAY THEN EITHER PRESS THE @NEW AREA@@ FUNCTION KEY, CREATING A NEW A
REA (TO WHICH THIS ASTERISK WILL LEAD), OR HE MAY TRAVEL TO A DESIRED ENTRY POIN
T IN AN EXISTING AREA, DENOTING IT SIMPLY BY PEN/SPOINTING (ARBITRARY PLACEMENT)
.  *HE MAY ALSO TYPE IN A  LABEL AS AN ENTRY POINT.  *AN EXPLAINER MAY BE ATTACH
ED TO THE LINK POINT BUT IS NOT REQUIRED.  -P-@MAKE BRANCH@@ DEFINES A BRANCHPOI
NT IN THE TEXT, AND PLACES AN EXPLAINER THERE, FROM WHICH THE BRANCH WILL GO.  *
THE CONNECTION MUST THEN BE MADE TO A NEW AREA OR TO AN ENTRY/SPOINT ELSEWHERE.
 *A NUMBER OF BRANCHES MAY BE STRUCTURED TOGETHER AT THE END OF A TEXT SECTION;
THEY APPEAR IN A MENU, EACH PRECEDED BY AN ASTERISK.  -P-@MAKE LABEL@@ CREATES A
 LABEL DEFINING AN ENTRY/SPOINT.  *IT IS DISPLAYED THEREAFTER AT THE ENTRY POINT
, WITH A LINE THROUGH IT TO IDENTIFY IT AS A LABEL (IT IS INTERNAL AND IS NOT PR
INTED OUT).  -P-@NEW AREA@@ CREATES A NEW TEXT AREA.  *IN ORDER TO INCLUDE IT IN
 THE TEXT, IT CAN ONLY BE INVOKED AS PART OF A STRUCTURE COMMAND MAKING A CONNEC
TION TO THE NEW AREA: @MAKE LINK@@, @MAKE BRANCH@@.-P-@MAKE TAG@@ CREATES A TAG,
 OR "MARGINAL NOTE," IN THE TEXT. *IT APPEARS AT THE BOTTOM OF THE SCREEN, ABOVE
 THE PROMPTING AREA; ITS POINT OF ATTACHMENT IN THE TEXT IS MARKED BY AN /
AT/SSIGN (/Q).  *IF THERE IS MORE THAN ONE  TAG INDICATED  ON THE SCREEN THE USE
R CAN SCROLL THROUGH THEM WITH A FUNCTION KEY  TO READ FURTHER.-P-@MAKE INSTANCE
@@ ALLOWS THE USER TO DEFINE A STRING OF TEXT AS A (PARAMETERLESS) MACRO BY GIVI
NG IT A NAME (CF.           @INSERT INSTANCE@@ BELOW).  -H4-4.4.3 *EDITING *COMM
ANDS-P-*THESE OPERATIONS PERMIT TEXT TO BE PUT IN, THROWN AWAY, COPIED AND MOVED
, IN VARIOUS COMBINATIONS.  *THEY OPERATE ON ARBITRARILY SIZED AND LOCATED STRIN
GS OF TEXT, AND SIMULATE AND GENERALIZE WITH GREAT EASE THE CONVENTIONAL SCISSOR
ING, STAPLING, AND GLUING OPERATIONS ON HARDCOPY.  *SO THAT THE COPYING AND MOVI
NG MAY TAKE PLACE BETWEEN AREAS, TRAVELLING IS PERMITTED DURING THE EDITING OPER
ATIONS.  -P-*THE COMMANDS REQUIRE, ACCORDING TO THEIR SEPARATE NATURES, THE SPEC
IFICATION OF TEXT STRINGS AND POSITIONS, AND INPUT OF TEXT FROM THE KEYBOARD.  -
P-*THE USER MAY  REJECT A CHANGE AFTER VIEWING IT, BY PRESSING THE  @CANCEL@@ FU
NCTION KEY.  *AS A FAILSAFE PROCEDURE, HE MUST ACCEPT A CHANGE HE APPROVES BY PR
ESSING THE @END@@ KEY ON THE TYPEWRITER KEYBOARD.-P-@INSERT@@ PERMITS INSERTION
OF TYPED TEXT AT THE POINT SPECIFIED BY THE LIGHTPEN, OR (IF NO POINT IS SPECIFI
ED) AT THE BOTTOM OF AN AREA.    *THE TEXT SPREADS APART TO ACCOMMODATE THE TYPE
D/SIN MATERIAL. (*ONE PEN/SPOINTING REQUIRED.)  -P-@DELETE@@ REMOVES THE STRING
WHOSE ENDPOINTS ARE LIGHT/SPENNED.      *THE TEXT CLOSES UP AFTER ACCEPTANCE. (*
TWO PEN/SPOINTINGS.) /I*STRUCTURE CONNECTIONS MAY ALSO BE UNDONE BY DELETING LIN
K OR BRANCH ASTERISKS OR LABLES.  -P-@DELETE SINGLE /
CHARACTER@@ ALLOWS MULTIPLE DELETIONS WITHOUT REACTIVATING ITS FUNCTION.  -P-@SU
BSTITUTE@@ DELETES A STRING FROM THE PLACE POINTED AT AND REPLACES IT WITH AN AR
BITRARILY SIZED NEW ONE, TYPED INTO THE SAME PLACE.  (*TWO PEN/SPOINTINGS.)

                                                                             -P-
@REARRANGE@@ (MOVE) DELETES THE STRING FROM THE PLACE POINTED AT AND MOVES IT TO
 A NEW POINT, ALSO DESIGNATED BY THE LIGHTPEN.  (*THREE PEN/SPOINTINGS.)  *THE T
EXT IS SHOWN WITH ADDITIONAL SPACES AT BOTH THE DELETION AND INSERTION POINTS TO
 MAKE THE CHANGE EASY TO SEE.  *IF NOT SATISFIED THE USER MAY TRAVEL AND/ZOR LIG
HTPEN OTHER POINTS, THUS UNDOING PREVIOUS CHOICES, UNTIL HE FINALLY ACCEPTS IT.
 *AT THIS TIME, THE TEXT CLOSES UP AGAIN.  -P-*BOTH @SUBSTITUTE@@ AND @REARRANGE
@@ MAY BE THOUGHT OF AS A COMBINATION OF INSERTION AND DELETION.  -P-@COPY@@ PLA
CES A COPY OF A STRING AT A NEW POINT IN THE TEXT.  (*THREE PEN/SPOINTINGS.) @CO
PY@@ DIFFERS FROM @REARRANGE@@ IN THAT IT DOES NOT DELETE THE STRING FROM ITS OR
IGINAL POSITION. -P-*@BORROW@@ SIMILARLY PLACES A COPY OF A DESIGNATED STRING AT
 A NEW LOCATION, BUT ALLOWS THE USER TO CONCATENATE A "REFERENCE" STRING WHICH W
ILL APPEAR BOTH IN THE OLD AND THE NEW (COPIED) LOCATION, THEREBY SIGNALLING THE
 USE OF THIS STRING.  -P-@INSERT INSTANCE@@ INSERTS AT THE INDICATED POINT A TEX
T STRING WHICH HAS BEEN GIVEN A NAME.  (@MAKE INSTANCE@@ IS THE COMMAND WHICH CR
EATES SUCH A STRING, SUITABLE FOR QUOTATION.) *FOR EXAMPLE, "THE /
*BROTHERHOOD OF *MAN UNDER THE *FATHERHOOD OF *GOD," A PHRASE USED REPEATEDLY BY
 A CERTAIN POLITICIAN, COULD BE INSERTED BY PRESSING @INSTANCE@@ AND TYPING ITS
LABEL @BOMFOG@@.  *SIMILARLY, *CARMODY'S RESUME COULD BE INVOKED IN A VARIETY OF
 GOVERNMENT PROPOSALS, BY NAME (MUCH AS ONE CALLS A MACRO).  -H4-4.4.4 *FORMATTI
NG +HYPHALT+PRINT/SOUT  -P-*THE USER CANNOT FORMAT TEXT ELABORATELY FOR DISPLAY
WITHIN THE CURRENT *HYPERTEXT *EDITING *SYSTEM SINCE OUR DISPLAY  UNIT HAS ONLY
UPPER CASE LETTERS AND SINCE THE ASPECT RATIO AND CENTER SEPARATION OF THE CHARA
CTERS DIFFER SO WIDELY FROM THOSE OF THE LINE PRINTER'S  PRINTCHAIN. *WE THEREFO
RE ONLY SHOW INDENTS (BOTH REGULAR AND HANGING), PARAGRAPHS, LINES SKIPPED, AND
LEFT JUSTIFICATION  (THE DISPLAY IS FORMATTED AS RAGGED RIGHT WITHOUT WORD TRUNC
ATION).  *HOWEVER, THE USER CAN FORMAT TEXT FOR ELEGANT PRINTOUT VIA @IBM@@'S @T
EXT@@360 *PROGRAM (@TEXT@@360, 1968).  *THE @TEXT@@360 *PROGRAM PROVIDES PRINT/S
OUT WITH SUCH FORMATING AS INDENTATIONS, CAPITALIZATION, UNDERSCORING, SPECIAL C
HARACTERS, CENTERING AND MARGIN JUSTIFICATION, PAGE/SNUMBERING AND TABLES OF CON
TENTS.  -P-*THE FORMATTING PROGRAM PERMITS THE USER TO ASSIGN FORMAT CODES TO CH
ARACTERS AND STRINGS WITHIN THE TEXT. *UPON COMMAND, THE "PRINTING" SUBROUTINE O
F THE FORMATTING PROGRAM COMPILES   THE CORRESPONDING @TEXT@@360 INPUT SOURCE ST
RING FROM OUR DATA STRUCTURE, AND TRANSMITS THIS AUGMENTED TEXT TO THE  @TEXT@@3
60 PROGRAM WHICH DOES THE ACTUAL PRINTING.  *THE USER DOES NOT HAVE TO LEARN THE
 RATHER CUMBERSOME @TEXT@@360 *EDIT /
*LANGUAGE SINCE HE ONLY PUSHES APPROPRIATELY LABELED FUNCTION KEYS.-P-*THE ASSIG
NED FORMAT CODES ARE NOT DISTINGUISHED ONE/SFROM/SANOTHER ON THE SCREEN.  *THIS
WOULD REQUIRE COMPLEX DISPLAY CONVENTIONS WHICH COULD ONLY RESULT IN A GROTESQUE
 APPEARANCE.  *WE HAVE CHOSEN RATHER TO DISPLAY ALL FORMAT CODES AS THE HATCH SY
MBOL (#), AND ALLOW THE USER TO PROOFREAD FORMATTING SPECIFICATIONS BY INQUIRING
 WITH AN @INQUIRE@@ BUTTON AS TO THE INDIVIDUAL MEANING OF EACH.-P-*IN THE INSER
TION MODE, THE USER SELECTS THE FORMAT CODE TO BE ASSIGNED (SUCH AS CAPITALIZATI
ON OF FIRST LETTER, ALL CAPS, UNDERLINING, INDENTATION) AND INSERTS IT BY PEN/SP
OINTING.  *A HATCH APPEARS AT EACH PLACE HE POINTS TO, INDICATING THAT THE FORMA
T CODE HAS BEEN ADDED                TO THE DATA STRUCTURE. *UPON HITTING THE DE
SIRED FUNCTION KEY ONLY ONCE,  HE MAY INSERT THE SAME  CODE REPEATEDLY BY POINTI
NG AT SUCCESSIVE LOCATIONS.  *AT EACH PEN/SPOINTING THE NEW # APPEARS.    -P-*IN
 THE CHECKING MODE, HE MAY INQUIRE AS TO A HATCH'S MEANING BY POINTING AT IT. *A
 STATEMENT OF ITS MEANING WILL THEN BE DISPLAYED IN THE PROMPTING AREA.  *POINTI
NG TWICE IN SUCCESSION AT THE SAME HATCH WILL DELETE IT, BOTH FROM THE SCREEN AN
D (AS A FORMAT CODE) FROM THE DATA STRUCTURE.    -P-**THE DISPLAY OF HATCHES MAY
 BE SUPPRESSED WITH A FUNCTION KEY.  *ALSO,  THE USER MAY FLIP BACK AND FORTH BE
TWEEN THE EDITING AND FORMATTING PHASES USING A SINGLE FUNCTION KEY.  *THUS FORM
ATTING IS IN ACTUALITY A SPECIAL CASE OF INSERTION IN WHICH THE FORMAT CODES ARE
 INSERTED INTO THE DATA STRUCTURE. -S01-/I-H2-5.  /
$@MINOR COMPLEXITIES INTRODUCED BY HYPERTEXT STRUCTURE@@$$   -P-*HYPERTEXTS ARE
MORE COMPLICATED THAN ORDINARY TEXTS, AND HENCE PRESENT COMPLICATIONS TO PROGRAM
S DESIGNED FOR ORDINARY TEXT.   *TWO SUCH CASES WE HAVE HAD TO DEAL WITH SO FAR
ARE THE EDITING AND PRINTOUT OPERATIONS.  -P-*THE $EDITING$$ OPERATIONS/I/S/S ES
PECIALLY @DELETE, COPY, REARRANGE, INSTANCE@@ AND @SUBSTITUTE@@/I/S/S PRESENT TH
E MAIN PROBLEMS.  *THE QUESTION IS WHAT IS TO HAPPEN TO LINKS INCLUDED WITHIN A
STRING WHICH IS DELETED, MOVED OR COPIED.  *OUR CONVENTIONS ARE THE FOLLOWING:


-P-*A STRING CONTAINING THE POINT OF DEPARTURE FOR A LINK MAY BE MOVED BY @REARR
ANGE@@ OR @COPY@@ AND ITS LINK WILL BE MAINTAINED.  *IF TEXT CONTAINING THE ASTE
RISK IS DELETED, THE LINK IS DESTROYED.  *THE USER MUST THEREFORE EXERCISE CAUTI
ON IN THE USE OF @DELETE@@, IN ORDER NOT TO LOSE ENTIRELY THE AREAS LINKED TO.
 *LABELS ARE NOT COPIED.  *WITH REGARD TO LINKS, @INSTANCE@@ IS LIKE @COPY@@ AND
 @SUBSTITUTE@@ IS LIKE @DELETE@@.     -P-*PRINTOUT OF HYPERTEXTS HAS ALSO REQUIR
ED SOME ADDITIONAL (TENTATIVE) CONVENTIONS.  *LABELS AND LINK/SASTERISKS ARE SUP
PRESSED.  *IF LINKS ARE NOT DISABLED, UP TO 10 LINES OF THE LINKED/STO SECTION W
ILL BE FORMATTED AS A FOOTNOTE, AND NO ADDITIONAL TEXT (NOR SECOND LEVEL LINKS O
R BRANCHES) WILL BE PRINTED.   *AREAS STRUNG TOGETHER WITH BRANCHES ARE PRINTED
IN SUCCESSION.  /
(*IT IS TO BE HOPED THAT THE USER HAS AVOIDED CREATING LOOPS.)  *ALTERNATIVELY,
THE USER MAY TELL THE SYSTEM THAT HE WANTS THE I'TH BRANCH AT EVERY BRANCH POINT
 PRINTED (I=1 AS THE DEFAULT OPTION; IF THERE ARE FEWER BRANCHES THAN THE DESIGN
ATED I, THE FIRST IS TAKEN).-P-*LATER SCHEMES WILL PERMIT THE PRINTING OF LINK/S
IDENTIFIERS AND BRANCH/SIDENTIFIERS IN A DIRECTORY OF LINKS AND BRANCHES, AND TH
ENCE BACK TO THE PROPER ENTRY/SPOINTS IN THE OVERALL PRINTED DOCUMENT (CROSS/SRE
FERENCE TABLE).-S01-/I-H2-6.  $@PAGING AND DATA STRUCTURE@@$$ -P-*THE SYSTEM USE
S A LIST PROCESSOR WITH AUTOMATIC PAGING CONTROL. *CURRENTLY A GIVEN AREA OF A H
YPERTEXT CONSISTS OF ONE OR MORE PAIRS OF  PAGES, EACH PAIR CONSISTING OF A $COM
MAND$$ PAGE AND A $TEXT$$ PAGE.   *THE PAGING SUBSYSTEM RETRIEVES FROM DISK SUCH
 PAIRS OF PAGES CORRESPONDING TO AN AREA OF THE HYPERTEXT SELECTED       BY THE
USER.  *PAGES NOT CURRENTLY BEING VIEWED BY THE USER MAY HAVE TO BE STORED BACK
ON DISK AS NEW PAGES ARE REQUESTED AND BROUGHT INTO CORE.  *PAGES ARE STORED ON
DISK ONLY WHEN THERE IS NOT ENOUGH SPACE IN CORE TO BRING IN A DESIRED PAGE (OR
WHEN THE USER HAS FINISHED).  *TO MAKE BETTER USE OF STORAGE (BOTH IN CORE AND O
N DISK) THE SIZE OF INDIVIDUAL PAGES VARIES AS THE USER INSERTS AND DELETES TEXT
.  *IN ADDITION, FREE SPACE ON DISK IS COLLECTED AND REUSED.    -S00--K-/I-S13--
R-  -S01-/I-P-*THE $COMMAND$$ PAGE OF EACH PAIR FOR A GIVEN AREA CONTAINS   COMM
AND CODES WITH POINTERS TO TEXT DATA IN THE TEXT PAGE, WHILE THE $TEXT$$ PAGE CO
NTAINS THE ACTUAL TEXT DATA, PROBABLY SOMEWHAT SCRAMBLED. /
*IN THE CURRENT SYSTEM  THE COMMANDS ARE ORDERED SEQUENTIALLY AND THUS REFLECT T
HE SEQUENTIAL STRUCTURE OF EACH TEXT AREA.   *A POINTER CONSISTS OF A DISPLACEME
NT (FROM THE TOP OF THE TEXT PAGE) TO A STRING OF TEXT, AND THE LENGTH OF THAT S
TRING.  *AS TEXT IS INSERTED, THE APPROPRIATE COMMAND CODE AND A POINTER TO THE
TEXT IN THE TEXT PAGE ARE INSERTED IN THEIR SEQUENTIAL PLACE IN THE COMMAND PAGE
 WHILE THE TEXT ITSELF IS INSERTED AT THE END OF THE TEXT PAGE.    *WHEN EITHER
THE PAGE OF POINTERS OR THE CORRESPONDING PAGE OF TEXT BECOMES TOO LARGE TO BE E
FFICIENTLY MANIPULATED, AN ADDITIONAL PAIR OF PAGES IS CREATED AND THE AREA IS N
OW SPREAD ACROSS BOTH THE OLD AND NEW PAIRS.  *AS THIS SPREADING OCCURS, UNUSED
SPACE IS ELIMINATED, THE POINTERS ARE COMPACTED, AND THE PIECES OF TEXT ARE REOR
DERED (I.E.,  GARBAGE/SCOLLECTION IS PERFORMED).-S01-/I/I-H2-7.  $@FUTURE DEVELO
PMENTS@@$$ +HYPHALT+PRINT/SOUT      -P-*THE IMMEDIATE FUTURE OF THIS SYSTEM WILL
 BE CONCERNED WITH ITS IMPROVEMENT AND ADAPTATION FOR INCREASED CONVENIENCE. *TH
ESE FACILITIES INCLUDE A NUMBER OF SUBPROGRAMS FOR ACTING ON VARIOUS FEATURES OF
 A   HYPERTEXT, AND FOR ADDING NEW FEATURES TO THE *HYPERTEXT *EDITING *SYSTEM.
 -P-*1)  *THE PROBLEMS OF FILE MANAGEMENT FOR MULTIPLE, INTERACTIVE USERS WILL B
E
  TACKLED.  -P-*2) *WITHIN THE CONTAINED TEXT IT WILL BE POSSIBLE FOR THE USER T
O DESIGNATE STRING ATTRIBUTES, EITHER BY LIGHTPENNING OR TYPING/SIN.  *THROUGH E
XISTING PROGRAMS, THE USER MAY HAVE THE TEXT SEARCHED ON /
*BOOLEAN RETRIEVAL FUNCTIONS OF ATTRIBUTES OR IN/SLINE KEYWORDS (SUCH AS:  "ALL
SECTIONS OF TEXT CONCERNED WITH OR MENTIONING DOGS OR CATS, BUT NOT HAMSTERS").
 *INDEXES AND @KWIC@@ INDEXES OF THESE KEYWORDS AND THEIR POSITIONS MAY THEN BE
PRODUCED AUTOMATICALLY (ALSO THROUGH EXISTING PROGRAMS).-P-3)  *ATTRIBUTES MAY A
LSO BE ASSIGNED BY THE USER TO ANNOTATIONS AND TO LABELS.  *ATTRIBUTES ASSIGNED
TO TAGS WILL EITHER BE PERMANENTLY DEFINED WITHIN THE SYSTEM/I/S/S SUCH AS "BIBL
IOGRAPHY" AND "THIS TEXT IS QUOTATION" TAGS /S/S OR DEFINED BY THE USER.  *THE S
YSTEM/SDEFINED TAG ATTRIBUTES MAY COMMUNICATE WITH OTHER PROGRAMS (SUCH AS A "SE
T UP BIBLIOGRAPHY" PROGRAM).  *ALL TAGS MAY BE LISTED AND INDEXED BY ATTRIBUTES.
-P-*NEW FACILITIES WILL BE ADDED TO PROVIDE AUTOMATIC STEERING OR ROUTING THROUG
H A HYPERTEXT ON THE SCREEN, OR AUTOMATIC SEQUENCE SELECTION DURING PRINTOUT. *T
HE USER WOULD SPECIFY WHICH ALTERNATIVE IS TO BE TAKEN BY SUCH INSTRUCTIONS AS "
TAKE THE HAPPY ALTERNATIVE, WHEN IT

                                    EXISTS."  *THIS WOULD CORRESPOND TO *BUSH'S
TRAILS, AND *ENGELBART'S TRAILMARKERS.-P-4) *A NUMBER OF OTHER FACILITIES WILL S
IMPLIFY AND CLARIFY THE USER'S WORK.  *MULTIPLE "WINDOWS" MAY BE CREATED ON THE
SINGLE SCREEN, PERMITTING THE USER TO SEE AND WORK ON SEVERAL PARTS OF HIS TEXT
COMPLEX AT ONCE, FOR EXAMPLE LETTING HIM COPY A TEXT STRING FROM ONE AREA TO ANO
THER WITH BOTH IN VIEW.  /
-P-*SINCE IT IS RATHER EASY TO GET LOST IN A COMPLICATED HYPERTEXT, WE PLAN TO L
OOK INTO DISPLAYING ITS GRAPH STRUCTURE IN A VARIETY OF WAYS.  *A PARTS GRAPH MA
Y BE DRAWN FOR THE SIMPLE CASE, BUT HOW DOES ONE DISPLAY SEVERAL HUNDRED CROSS L
INKS IN ONE AREA? +NOHYPH+-P-5)   *SINCE AN INCREASING NUMBER OF USER/SSPECIFIED
 MODES OF OPERATION WILL  EXIST, A FACILITY WILL BE CREATED FOR RETURNING TO ACT
IVITY LAYOUTS IN PROGRESS.  *THE EXACT WINDOW LAYOUT AND DISPLAY IN EACH WINDOW
MAY BE PLACED IN A STACK AND  POPPED ON RETURN.+HYPHEN+-P-6) *AN EXTENSIVE GRAPH
ICS CAPABILITY WILL BE ADDED TO THE SYSTEM BY COUPLING IT TO A "SKETCHPAD" PROGR
AM ALREADY DEVELOPED AT *BROWN *UNIVERSITY.  -P-7) *A FACILITY WILL BE CREATED F
OR RETAINING A COMPLETE, OR A USER SPECIFIED, CHRONOLOGICAL TRAIL OF EDITORIAL C
HANGES, AND RECONSTITUTING ANY PREVIOUS STATE OF THE TEXTUAL CONTENTS FROM THEM.
  *THIS IS DESIRABLE BOTH FOR REFERENCE TO PREVIOUS DRAFTS, AND FOR RETURN TO EA
RLIER DOCUMENT STATES DEEMED TO HAVE BEEN PREFERABLE TO SOME PRESENT CONDITION.
     -P-8) *WE ARE, OF COURSE, KEENLY INTERESTED IN FINDING INPUT DEVICES BETTER
 SUITED TO THESE USES THAN THE LIGHT PEN.  *SUCH MECHANISMS AS THE DATA TABLET A
ND @SRI@@ MOUSE OR FINGER/SPOINTABLE TRANSPARENT SCREEN WILL PROBABLY IMPROVE PE
RFORMANCE AND FEEL; FURTHER DESIGN OF SPECIAL PURPOSE DISPLAY TEXT EDITING HARDW
ARE IS A FERTILE AREA.  -P-9) *IN THE LONG TERM, THE PROSPECT IS THAT   SYSTEMS
LIKE OURS AND  @SRI@@'S AND THEIR SUCCESSORS WILL BE OF GROWING USE IN ALL FORMS
 OF TEXT HANDLING.    *WHETHER SUCH SYSTEMS WILL
 REPLACE THE PRINTED WORD, AS ASSERTED BY *NELSON (*NELSON, 1967) IS A MATTER ON
 WHICH WE NEED NOT SPECULATE.  *BUT THEIR USEFULNESS AND PRACTICABILITY HAS BEEN
 CLEARLY DEMONSTRATED.  -N--H2-8. $@REFERENCES@@$$ +SINGLE++NOHYPH+-S01-1./I/I*B
USH,  *VANNEVAR:  "*AS *WE *MAY *THINK," *$THE *ATLANTIC *MONTHLY$$, 176:1 (*JUL
Y, 1945), PP. 101/S108. -S01-2./I/I*DEUTSCH,  *L./I*PETER,  AND *BUTLER *W.  *LA
MPSON: "*AN *ONLINE *EDITOR." @CACM@@, 10:12 (*DECEMBER 1967), PP. 793/S99 AND 8
03. -S01-3./I/I*ENGELBART,  *DOUGLAS/I*C. AND *WILLIAM *K.  *ENGLISH: "*A *RESEA
RCH *CENTER FOR *AUGMENTING *HUMAN *INTELLECT," *PROCEEDINGS OF THE 1968  *FALL
*JOINT *COMPUTER *CONFERENCE.    -S01-4./I/I*NELSON, *THEODOR *H.: "*GETTING *IT
 *OUT OF *OUR *SYSTEM", IN *GEORGE *SCHECTER (*ED.), *$INFORMATION *RETRIEVAL: *
A *CRITICAL *VIEW$$, *WASHINGTON, *D.*C., *THOMPSON *BOOKS, 1967.-S01-5./I/I@TEX
T@@360, $*REFERENCE *MANUAL AND *OPERATING *GUIDE$$,1968. *PROGRAM *NUMBER 360*D
/S29.4.001.







-N- +SWIDTH60++LENGTH60++MARGIN0++DEPTH64+-S14C-*COMPLIMENTS OF THE-S2C-@HYPERTE
XT EDITING SYSTEM-S4C-CENTER FOR-S1C-COMPUTER & INFORMATION SCIENCES-S1C-BROWN U
NIVERSITY-S1C-PROVIDENCE, RHODE ISLAND@@-S2C-25 *MAY, 1969-N-+DEPTH50+  /

















