:READ  ENTER    MACRO    A1 TEMP    3/27/19  18:24
         MACRO                                                          00000010
&SYMB    ENTER &BASE=13,&SAVEA=                                         00000020
         GBLC  &SYSAVE                                                  00000030
         LCLA  &B                                                       00000040
         LCLB  &BS                                                      00000050
&SYMB    CSECT                                                          00000060
         USING *,&BASE .       ESTABLISH ADDRESSING                     00000070
.*                                                                      00000080
&B       SETA  12                                                       00000090
         AIF   ('&SAVEA' NE '').S1                                      00000100
&B       SETA  84                                                       00000110
&BS      SETB  1                                                        00000120
.S1      B     &B.(15) .       BRANCH AROUND IDENTIFIER AND SAVEAREA    00000130
         DC    AL1(7),CL7'&SYMB'  8-BYTE IDENTIFIER                     00000140
.*                                                                      00000150
         AIF   (NOT &BS).S2                                             00000160
&SYSAVE  SETC  '&SYMB'(1,3).'SAV'.'&SYSNDX'(3,2)                        00000170
&SYSAVE  DC    18F'0' .        SAVEAREA                                 00000180
.*                                                                      00000190
.S2      STM   14,12,12(13) .  SAVE REGISTERS                           00000200
         LR    14,13 .         DO SAVEAREA CHAINING                     00000210
         AIF   ('&BASE' EQ '13').S9                                     00000220
         LR    &BASE,15 .      LOAD BASE REGISTER                       00000230
.*                                                                      00000240
.S9      AIF   (&BS).S8                                                 00000250
.S3      L     13,=A(&SAVEA) . LOAD 13 WITH SAVEAREA ADDRESS            00000260
         AGO   .S4                                                      00000270
.*                                                                      00000280
.S8      LA    13,12(15) .     LOAD 13 WITH SAVEAREA ADDRESS            00000290
         USING &SYSAVE,13   .  RE-ESTABLISH ADDRESSING                  00000300
.*                                                                      00000310
.S4      ST    14,4(13) .      CHAIN FOREWARD                           00000320
         ST    13,8(14) .      CHAIN BACK                               00000330
.*                                                                      00000340
.S5      MEND                                                           00000350
