// JOB NODUMP                                                           CNSL0000
//   EXEC   ASSEMBLE(DECK)                                              CNSL0010
IO2260   START 0                                                        CNSL0020
*  IO2260 WILL CONTROL MULTIPLE IBM 2260 LOGICAL UNITS. A LOGICAL       CNSL0030
*  UNIT IS DEFINED AS A 2260 DISPLAY STATION  AND A 1053 PRINTER (IF    CNSL0040
*  PRESENT). ONE LOGICAL UNIT, THEN, IS ACTUALLY ONE OR TWO HARDWARE    CNSL0050
*  UNITS. AN INTERNAL TABLE IS KEPT THAT ASSOCIATES THE LOGICAL         CNSL0060
*  UNIT NUMBER WITH THE SYSUNI INDEX NUMBERS FOR THAT UNIT--            CNSL0070
*                                                                       CNSL0080
*                           UNITAB                                      CNSL0090
*                                                                       CNSL0100
*                   *********************                               CNSL0110
*                   *  2260   *  1053   *                               CNSL0120
*           2 BYTES * SYSUNI  * SYSUNI  * LOGICAL UNIT 1                CNSL0130
*                   *  INDEX  *  INDEX  *                               CNSL0140
*                   *********************                               CNSL0150
*                   *  2260   *  1053   *                               CNSL0160
*           2 BYTES * SYSUNI  * SYSUNI  * LOGICAL UNIT 2                CNSL0170
*                   *  INDEX  *  INDEX  *                               CNSL0180
*                   *********************                               CNSL0190
*                   .                   .                               CNSL0200
*           N BYTES .                   .                               CNSL0210
*                   *********************                               CNSL0220
*                   *  2260   *  1053   *                               CNSL0230
*           2 BYTES * SYSUNI  * SYSUNI  * LOGICAL UNIT N                CNSL0240
*                   *  INDEX  *  INDEX  *                               CNSL0250
*                   *********************                               CNSL0260
*  A NEW ENTRY MUST BE MADE IN UNITAB EVERY TIME A UNIT IS ADDED, AND   CNSL0270
*  UNITAB MUST BE UPDATED IF THE SYSUNI INDEX NUMBERS ARE CHANGED.      CNSL0280
*                                                                       CNSL0290
*                                                                       CNSL0300
*  THERE ARE AS MANY ATTENTION IOB'S AS THERE ARE 2260'S IN THE         CNSL0310
*  INSTALLATION. EACH OF THESE IOB'S HAS THE CORRECT SYSUNI INDEX       CNSL0320
*  IN THE FIRST BYTE, EACH POINT TO ATTENTN AS THE ADDRESS OF THE       CNSL0330
*  DEVICE ROUTINE, AND EACH POINT TO A UNIQUE ATTENTION CCW. BIT 22,    CNSL0340
*  AT LOAD TIME, MUST BE SET TO ONE. BITS 20 AND 21 MUST BE SET         CNSL0350
*  TO ZERO. A NEW IOB MUST BE ADDED TO IO2260 WHEN A NEW 2260 IS        CNSL0360
*  ADDED TO THE INSTALLATION. THE IOB'S MUST BE IN UNITAB'S ORDER.      CNSL0370
*                                                                       CNSL0380
*  THERE IS ONLY ONE REQUEST IOB, AND IT SHOULD NOT BE CHANGED. UNITAB  CNSL0390
*  IS SCANNED FOR THE PROPER SYSUNI INDEX,AND THE IOB IS UPDATED        CNSL0400
*  PRIOR TO A REQUEST.                                                  CNSL0410
*                                                                       CNSL0420
*  THERE IS ONE ATTENTION CCW FOR EACH ATTENTION IOB. THEY MUST BE      CNSL0430
*  INITIALIZED TO A READ DS MI COMMAND (X'02') AND SUPPRESS INCORRECT   CNSL0440
*  LENGTH (X'20'). ORDER IS INSIGNIFICANT.                              CNSL0450
*                                                                       CNSL0460
*  A FULL WORD OF STORAGE MUST BE ALLOCATED TO RDETAB, WRTTAB, AND      CNSL0470
*  PTRTAB FOR EACH LOGICAL UNIT.                                        CNSL0480
*                                                                       CNSL0490
         EJECT                                                          CNSL0500
*  TO UPDATE THE IO2260 PACKAGE FOR AN ADDED DISPLAY UNIT.THEN, SIX     CNSL0510
*  CHANGES MUST BE MADE                                                 CNSL0520
*                                                                       CNSL0530
*       1) ENTRY IN UNITAB                                              CNSL0540
*                                                                       CNSL0550
*       2) ENTRY IN IOBTAB                                              CNSL0560
*                                                                       CNSL0570
*       3) ENTRY OF ANOTHER CCW                                         CNSL0580
*                                                                       CNSL0590
*       4) ENTRY IN RDETAB                                              CNSL0600
*                                                                       CNSL0610
*       5) ENTRY IN WRTTAB                                              CNSL0620
*                                                                       CNSL0630
*       6) ENTRY IN PTRTAB                                              CNSL0640
*                                                                       CNSL0650
*  IO2260 CALLS ON THE SYSTEM TO FETCH PHASE DSER INTO THE TRANSIENT    CNSL0660
*  AREA IF UNIT CHECK OCCURS. IN THE EVENT THAT THIS HAPPENS, THE       CNSL0670
*  FOLLOWING OCCURS:                                                    CNSL0680
*                                                                       CNSL0690
*       1) 1053 NOT READY OR OUT OF PAPER RESULTS IN 'READY UNIT ----'  CNSL0700
*          (----IS THE HARDWARE ADDRESS) BEING WRITTEN ON THE PRINTER   CNSL0710
*          AND THE EVENTUAL COMPLETION OF THE REQUEST.                  CNSL0720
*                                                                       CNSL0730
*       2) 1053 WRITE ERRORS RESULT IN THE MESSAGE 'WRITE ERROR--RETRY' CNSL0740
*          AND A RETRY ATTEMPTED. THE SEQUENCE CAN OCCUR 5 TIMES        CNSL0750
*          IN SEQUENCE BEFORE THE RETURN IS MADE TO THE USER PROGRAM.   CNSL0760
*          IF THE USER HAD PREVIOUSLY GIVEN THE ORDER 'DERROR' (OR      CNSL0770
*          "DERRORA FOR ASSEMBLY PROGRAMMERS), RETURN IS MADE TO        CNSL0780
*          THE APPROPRIATE ROUTINE.  OTHERWISE, RETURN IS MADE          CNSL0790
*          TO THE NEXT SEQUENTIAL INSTRUCTION OF THE USER PROGRAM.      CNSL0800
*          IN BOTH CASES, REGISTER 15 CONTAINS ZERO FOR NO ERROR, FOUR  CNSL0810
*          FOR READ MI ERRORS, AND EIGHT FOR WRITE OR READ-FULL-BUFFER  CNSL0820
*          ERRORS.                                                      CNSL0830
*                                                                       CNSL0840
*       3) 2260 READ MI ERRORS RESULT IN THE ERASING OF THE DISPLAY     CNSL0850
*          AND THE MESSAGE 'PERMANENT ERROR ON READ MI'. RETURN IS      CNSL0860
*          THE SAME AS ABOVE.                                           CNSL0870
*                                                                       CNSL0880
*       4) 2260 ERRORS ON WRITE OR READ-FULL-BUFFER RESULT  IN THE      CNSL0890
*          ERASING OF THE DISPLAY AND THE MESSAGE 'PER.ERR. ON WRT OR   CNSL0900
*          RDE FULL BUF COMND' BEING DISPLAYED. RETURN IS MADE THE SAME CNSL0910
*          AS ABOVE.                                                    CNSL0920
         EJECT                                                          CNSL0930
         ENTRY IOBREQ                                                   CNSL0940
         ENTRY CERROR                                                   CNSL0950
         ENTRY CWAIT                                                    CNSL0960
         ENTRY CWRITE                                                   CNSL0970
         ENTRY CERASE                                                   CNSL0980
         ENTRY CREAD                                                    CNSL0990
         ENTRY CPWRIT                                                   CNSL1000
         ENTRY CLWRIT                                                   CNSL1010
         ENTRY CCREAD                                                   CNSL1020
         ENTRY CCRDEW                                                   CNSL1030
         ENTRY CCHECK                                                   CNSL1040
CERROR   BC    15,36(ENTRY)                                             CNSL1050
CWAIT    BC    15,32(ENTRY)                                             CNSL1060
CWRITE   BC    15,28(ENTRY)                                             CNSL1070
CERASE   BC    15,24(ENTRY)                                             CNSL1080
CREAD    BC    15,20(ENTRY)                                             CNSL1090
CPWRIT   BC    15,16(ENTRY)                                             CNSL1100
CLWRIT   BC    15,12(ENTRY)                                             CNSL1110
CCREAD   BC    15,8(ENTRY)                                              CNSL1120
CCRDEW   BC    15,4(ENTRY)                                              CNSL1130
CCHECK   ST    R12,0(RSAV)                                              CNSL1140
         BALR  BASE,0         SET UP BASE REGISTER                      CNSL1150
         USING *,BASE         INFORM THE ASSEMBLER                      CNSL1160
         ST    RETURN,4(RSAV) STORE THE RETURN REGISTER                 CNSL1170
         ST    WORK,8(RSAV)   STORE IO2260 WORK REGISTER                CNSL1180
         ST    LINK,12(RSAV)  STORE IO2260 LINK REGISTER                CNSL1190
         ST    INDEX,16(RSAV) STORE IO2260 INDEX REGISTER               CNSL1200
         L     WORK,=A(IO2260) LOAD MAIN ENTRY ADDRESS                  CNSL1210
         SR    ENTRY,WORK     COMPUTE ENTRY INDEX                       CNSL1220
         BC    15,BRNCHTAB(ENTRY)                                       CNSL1230
BRNCHTAB BC    15,ERROR                                                 CNSL1240
         BC    15,WAIT                                                  CNSL1250
         BC    15,WRITE       GO TO WRITE DISPLAY ROUTINE               CNSL1260
         BC    15,ERASE       GO TO ERASE ROUTINE                       CNSL1270
         BC    15,READ        GO TO READ DISPLAY ROUTINE                CNSL1280
         BC    15,PWRITE      GO TO WRITE 1053 ROUTINE                  CNSL1290
         BC    15,LWRITE      GO TO WRITE LINE ADDRESS ROUTINE          CNSL1300
         BC    15,CREADOP     GO TO READ MANUAL INPUT ROUTINE           CNSL1310
         BC    15,CREADW      READ MANUAL INPUT WITH WAIT               CNSL1320
         BC    15,CHECK       CHECK FOR ATTENTION--ASSEMBLY ENTRY       CNSL1330
ERROR    L     INDEX,0(PARAMS)    GET UNIT NUMBER                       CNSL1340
         L     INDEX,0(INDEX)                                           CNSL1350
         BCTR  INDEX,0                                                  CNSL1360
         SLL   INDEX,2                                                  CNSL1370
         L     WORK,4(RSAV)      GET THE RETURN ADDRESS                 CNSL1380
         ST    WORK,RDETAB(INDEX)                                       CNSL1390
         ST    WORK,WRTTAB(INDEX)                                       CNSL1400
         ST    WORK,PTRTAB(INDEX)                                       CNSL1410
         LA    CODE,0                                                   CNSL1420
         BC    15,USERRTN                                               CNSL1430
WRITE    MVI   CCW,X'01'      SET CCW FOR WRITE                         CNSL1440
         BAL   LINK,SYSIN     STORE SYSUNI INDEX IN IOB                 CNSL1450
         LA    LINK,DNOP      SET UP LINK REGISTER                      CNSL1460
         BC    15,GENERAL     GO TO GENERAL SET UP ROUTINE              CNSL1470
ERASE    MVI   CCW,X'07'      SET UP CCW FOR ERASE                      CNSL1480
         BAL   LINK,SYSIN     STORE SYSUNI INDEX IN IOB                 CNSL1490
         BC    15,DNOP        INITIALIZE IOB AND NO-OP CCW              CNSL1500
READ     MVI   CCW,X'06'      SET UP CCW                                CNSL1510
         BAL   LINK,SYSIN     STORE SYSUNI INDEX IN IOB                 CNSL1520
         LA    LINK,DNOP      SET UP LINK REGISTER                      CNSL1530
         BC    15,GENERAL     GO TO GENERAL SET UP ROUTINE              CNSL1540
SYSIN    L     INDEX,0(PARAMS)                                          CNSL1550
         L     INDEX,0(INDEX) GET LOGICAL UNIT NUMBER                   CNSL1560
         BCTR  INDEX,0        DECREMENT BY 1                            CNSL1570
         SLL   INDEX,1        MULTIPLY BY 2                             CNSL1580
         IC    INDEX,UNITAB(INDEX) GET SYSUNI                           CNSL1590
         STC   INDEX,IOBREQ   STORE SYSUNI IN IOB                       CNSL1600
         BCR   15,LINK        RETURN TO CALLER                          CNSL1610
PWRITE   MVI   CCW,X'01'      SET UP 1053 CCW                           CNSL1620
         LA    LINK,DNOP      SET UP LINK REGISTER                      CNSL1630
         L     INDEX,0(PARAMS)                                          CNSL1640
         L     INDEX,0(INDEX)                                           CNSL1650
         BCTR  INDEX,0        DECREMENT BY 1                            CNSL1660
         SLL   INDEX,1        MULTIPLY BY 2                             CNSL1670
         IC    INDEX,UNITAB+1(INDEX) GET 1053 SYSUNI                    CNSL1680
         STC   INDEX,IOBREQ   STORE IN IOB                              CNSL1690
         CLI   IOBREQ,X'04'                                             CNSL1700
         BC    7,*+8                                                    CNSL1710
         MVI   CCW,X'09'                                                CNSL1720
         BC    15,GENERAL     GO TO GENERAL SET UP ROUTINE              CNSL1730
LWRITE   MVI   CCW,X'01'                                                CNSL1740
         BAL   LINK,SYSIN     PUT SYSUNI IN IOB                         CNSL1750
         LA    LINK,LINE      SET UP LINK REGISTER                      CNSL1760
GENERAL  L     WORK,4(PARAMS) GET POINTER TO FIRST PARAMETER            CNSL1770
         L     WORK,0(WORK)   GET FIRST PARAMETER                       CNSL1780
         STH   WORK,CCW+6     STORE PARAMETER IN COUNT OF CCW           CNSL1790
         L     WORK,8(PARAMS) GET SECOND PARAMETER                      CNSL1800
         STH   WORK,CCW+2     STORE HALF WORD IN ADDR PORTION OF CCW    CNSL1810
         SRL   WORK,16        MOVE OUT FIRST HALF WORD                  CNSL1820
         STC   WORK,CCW+1     STORE SECOND BYTE OF ADDRESS IN CCW       CNSL1830
         BCR   15,LINK        BRANCH TO SPECIALIZED ROUTINE             CNSL1840
LINE     MVI   NOP,X'05'      SET WRITE LINE ADDRESS CCW IN NO-OP CCW   CNSL1850
         L     WORK,12(PARAMS)                                          CNSL1860
         L     WORK,0(WORK)   GET LINE ADDRESS                          CNSL1870
         BCTR  WORK,0         DECREMENT LINE ADDRESS BY ONE             CNSL1880
         STC   WORK,LINEADD   STORE THE LINE ADDRESS                    CNSL1890
         OI    LINEADD,X'F0'  SET CORRECT FORMAT FOR DISPLAY            CNSL1900
         BC    15,SVC         ISSUE IO REQUEST                          CNSL1910
DNOP     MVI   NOP,X'03'      SET NO-OP CCW FOR NO OPERATION            CNSL1920
SVC      LA    PARAMS,IOBREQ  SET POINTER TO IOB FOR REQUEST            CNSL1930
         SVC   0              REQUEST IO                                CNSL1940
         SVC   1              WAIT FOR OPERATION COMPLETE               CNSL1950
CKERRORS TM RDEFLG,X'01' ANY READ ERRORS                                CNSL1960
         BC    8,CKWRTFLG     NO CHECK FOR WRITE ERRORS                 CNSL1970
         LA    CODE,4                                                   CNSL1980
         LA    LINK,RDETAB    SET UP POINTER FOR SCAN                   CNSL1990
         NI    RDEFLG,X'00'   ZERO THE FLAG FOR NEXT                    CNSL2000
STARTSCN SR    WORK,WORK      ZERO THIS REG                             CNSL2010
         SR    INDEX,INDEX    ZERO THIS REGISTER                        CNSL2020
SCAN     IC    WORK,UNITAB(INDEX) PICK UP ENTRY IN SYSUNI TABLE         CNSL2030
         C     WORK,SYSUNI    IS IT THE SAME AS CURRENT                 CNSL2040
         BC    8,FOUND        BRANCH IF YES                             CNSL2050
         LA    INDEX,2(INDEX)  BUMP INDEX FOR NEXT SCAN                 CNSL2060
         BC    15,SCAN        CONTINUE SCANNING                         CNSL2070
FOUND    SLL   INDEX,1        MULTIPLY INDEX BY 2                       CNSL2080
         L     WORK,0(LINK,INDEX) GET ERROR ROUTINE ADDRESS             CNSL2090
         LTR   WORK,WORK      TEST THIS FOR ADDRESS VALIDITY            CNSL2100
         BC    8,USERRTN      IF VALUE IS ZERO, NO ERROR ADD. GIVEN     CNSL2110
         ST    WORK,4(RSAV)   STORE ADDRESS AS NEW RETURN POINT         CNSL2120
         BC    15,USERRTN     RETURN TO THE USER                        CNSL2130
CKWRTFLG TM    WRTFLG,X'01'   ANY WRITE ERRORS                          CNSL2140
         BC    8,CKPTRFLG     IF NO, CHECK FOR PRINTER ERRORS           CNSL2150
         LA    LINK,WRTTAB    SET UP FOR SCAN                           CNSL2160
         LA    CODE,8         SET FORTRAN RETURN                        CNSL2170
         NI    WRTTAB,X'00'   ZERO THE FLAG                             CNSL2180
         BC    15,STARTSCN    START SCANNING FOR ERROR ADDRESS          CNSL2190
CKPTRFLG TM    PTRFLG,X'01'   ANY 1053 ERRORS                           CNSL2200
         BC    1,PTRERR                                                 CNSL2210
         LA    CODE,0                                                   CNSL2220
         BC    15,USERRTN     RETUN TO THE USER                         CNSL2230
PTRERR NI      PTRFLG,X'00'   ZERO THE FLAG FOR NEXT                    CNSL2240
         LA    CODE,12        SET THE RETURN CODE                       CNSL2250
         SR    WORK,WORK                                                CNSL2260
         SR    INDEX,INDEX                                              CNSL2270
SCAN2    IC    WORK,UNITAB+1(INDEX) GET SYSUNI ENTRY                    CNSL2280
         C     WORK,SYSUNI    COMPARE WITH CORRENT                      CNSL2290
         BC    8,FOUND                                                  CNSL2300
         LA    INDEX,2(INDEX) BUMP SCAN INDEX                           CNSL2310
         BC    15,SCAN2       CONTINUE SCANNING                         CNSL2320
CREADOP  LA    LINK,USERRTN   SET LINK REGISTER FOR RETURN              CNSL2330
         BC    15,CURREAD     BRANCH FOR READ MI QUEUEING OPERATION     CNSL2340
CREADW   LA    LINK,WAIT2                                               CNSL2350
CURREAD  BAL   WORK,CURIOB    FIND ADDR OF CURRENT IOB                  CNSL2360
         ST    INDEX,SAVIOB                                             CNSL2370
         OI    21(INDEX),X'01' SET MASK TO ENABLE ATTENTIONS            CNSL2380
         L     INDEX,4(INDEX) GET CCW ADDRESS                           CNSL2390
         L     WORK,4(PARAMS) GET FIRST PARAMETER                       CNSL2400
         L     WORK,0(WORK)                                             CNSL2410
         STH   WORK,6(INDEX)  STORE IN CCW                              CNSL2420
         L     WORK,8(PARAMS) GET SECOND PARAMETER                      CNSL2430
         STH   WORK,2(INDEX)  STORE SECOND PARAMETER                    CNSL2440
         SRL   WORK,16                                                  CNSL2450
         STC   WORK,1(INDEX)                                            CNSL2460
         BAL   WORK,CURIOB    GET IOB POINTER                           CNSL2470
         TM    22(INDEX),X'01'                                          CNSL2480
         BCR   8,LINK         NO, GO TO SPECIALIZED ROUTINE             CNSL2490
         MVI   CCW,X'03'      INITIALIZE BOTH CCWS TO NO-OPS            CNSL2500
         MVI   NOP,X'03'                                                CNSL2510
         NI    22(INDEX),X'00' ZERO FIRST TIME THRU FLAG                CNSL2520
         OI    FRSTCALL,X'01' TELL ANALYSIS ROUTINE TO GET UCB ADDR     CNSL2530
         ST    INDEX,ATTADDR                                            CNSL2540
         LR    WORK,LINK                                                CNSL2550
         BAL   LINK,SYSIN                                               CNSL2560
         LR    LINK,WORK                                                CNSL2570
         LA    PARAMS,IOBREQ  SET POINTER TO PARAMETER LIST             CNSL2580
         SVC   0              REQUEST NO-OP                             CNSL2590
         SVC   1              WAIT FOR COMPLETION                       CNSL2600
         BCR   15,LINK        GO TO SPECIALIZED ROUTINE                 CNSL2610
WAIT2    L     PARAMS,SAVIOB                                            CNSL2620
         B     WAIT+6                                                   CNSL2630
CURIOB   L     INDEX,0(PARAMS)                                          CNSL2640
         L     INDEX,0(INDEX) GET LOGICAL UNIT NUMBER                   CNSL2650
         BCTR  INDEX,0                                                  CNSL2660
         MH    INDEX,=H'24'                                             CNSL2670
         A     INDEX,=A(IOBTAB)                                         CNSL2680
         BCR   15,WORK        RETURN TO CALLER                          CNSL2690
WAIT     BAL   WORK,CURIOB    GET IOB POINTER                           CNSL2700
         LR    PARAMS,INDEX                                             CNSL2710
         OI    4(PARAMS),X'01'                                          CNSL2720
         SVC   1              GO TO PS WAIT ROUTINE                     CNSL2730
         BC    15,USERRTN     RETURN TO USER                            CNSL2740
CHECK    BAL   WORK,CURIOB    GET POINTER TO IOB                        CNSL2750
         TM    20(INDEX),X'01' HAS ATTENTION OCCURED                    CNSL2760
         BC    8,ZEROCODE     IF NOT, SET ZERO RETURN CODE              CNSL2770
         NI    20(INDEX),X'00'  ZERO ATTN FLAG FOR NEXT                 CNSL2780
         LA    CODE,4         SET CODE FOR FORTRAN BRANCH               CNSL2790
         BC    15,USERRTN     RETURN TO THE USER                        CNSL2800
ZEROCODE LA    CODE,0         SET CODE SO FORTRAN WILL FALL THROUGH     CNSL2810
USERRTN  L     RETURN,4(RSAV)                                           CNSL2820
         L     WORK,8(RSAV)                                             CNSL2830
         L     LINK,12(RSAV)                                            CNSL2840
         L     INDEX,16(RSAV)                                           CNSL2850
         L     R12,0(RSAV)                                              CNSL2860
         BCR   15,RETURN                                                CNSL2870
ATTENTN  L     WORK,8(UCB)    GET IOB POINTER                           CNSL2880
         TM    21(WORK),X'01' ARE ATTENTIONS MASKED OUT                 CNSL2890
         BC    8,TIO          IF YES, BRANCH TO CLEAR ATTENTION         CNSL2900
         NI    21(WORK),X'00' MASK OUT ATTENTIONS UNTIL DCREAD          CNSL2910
         OI    20(WORK),X'01' SET THE ATTENTION FLAG                    CNSL2920
         LA    CODE,8         SET RETURN CODE FOR SYSTEM                CNSL2930
         BCR   15,RETURN      RETURN TO SYSTEM                          CNSL2940
TIO      LH    WORK,0(UCB)                                              CNSL2950
         TIO   0(WORK)        CLEAR THE ATTENTION                       CNSL2960
         LA    CODE,0         SET RETURN CODE TO SYSTEM                 CNSL2970
         BCR   15,RETURN      RETURN TO SYSTEM                          CNSL2980
DEVEND   TM    FRSTCALL,X'01' IS THIS THE FIRST TIME THRU               CNSL2990
         BC    8,NOTFIRST     IF NOT, BRANCH                            CNSL3000
         NI    FRSTCALL,X'00' REMOVE FIRST ENTRY FLAG                   CNSL3010
         L     WORK,ATTADDR   GET IOB ADDRESS                           CNSL3020
         STH   WORK,10(UCB)   STORE ADDRESS IN UBC                      CNSL3030
         LA    CODE,0                                                   CNSL3040
         BCR   15,14                                                    CNSL3050
NOTFIRST TM    IOBREQ+12,X'02'   UNIT CHECK                             CNSL3060
         BC    5,ERRORA       IF YES, BRANCH                            CNSL3070
         L     WORK,8(UCB)    GET IOB ADDRESS                           CNSL3080
         TM    12(WORK),X'02' ERRORS IN READ MI                         CNSL3090
         BC    1,SETSYS                                                 CNSL3100
         LA    WORK,0         ZERO THE STATUS INFO                      CNSL3110
         STH   WORK,IOBREQ+12                                           CNSL3120
         ST    WORK,28(UCB)   ZERO ERROR COUNT                          CNSL3130
         LA    CODE,0         SET RETURN CODE                           CNSL3140
         BCR   15,RETURN      RETURN TO SYSTEM                          CNSL3150
ERRORA   LA    WORK,IOBREQ    GET REQUEST IOB ADDRESS                   CNSL3160
SETSYS   SR    INDEX,INDEX                                              CNSL3170
         IC    INDEX,0(WORK)  GET SYSUNI                                CNSL3180
         ST    INDEX,SYSUNI   STORE FOR UTILITIES                       CNSL3190
         LA    LINK,ERRFLGS                                             CNSL3200
         LA    CODE,12        SET RETURN CODE                           CNSL3210
         BCR   15,RETURN      RETURN TO THE SYSTEM                      CNSL3220
UCB      EQU   1                                                        CNSL3230
PARAMS   EQU   1                                                        CNSL3240
WORK     EQU   2                                                        CNSL3250
LINK     EQU   3                                                        CNSL3260
INDEX    EQU   4                                                        CNSL3270
R12      EQU   12                                                       CNSL3280
BASE     EQU   12                                                       CNSL3290
RSAV     EQU   13                                                       CNSL3300
RETURN   EQU   14                                                       CNSL3310
CODE     EQU   15                                                       CNSL3320
ENTRY    EQU   15                                                       CNSL3330
ATTNCCW  DS    0D                                                       CNSL3340
         DC    X'02'                                                    CNSL3350
         DC    FL3'0'                                                   CNSL3360
         DC    X'20'                                                    CNSL3370
         DC    FL3'0'                                                   CNSL3380
ATNCCW2  DC    X'02'                                                    CNSL3390
         DC    FL3'0'                                                   CNSL3400
         DC    X'20'                                                    CNSL3410
         DC    FL3'0'                                                   CNSL3420
NOP      DC    A(LINEADD)                                               CNSL3430
         DC    X'60'                                                    CNSL3440
         DC    FL3'1'                                                   CNSL3450
CCW      DC    F'1'                                                     CNSL3460
         DC    X'20'                                                    CNSL3470
         DC    FL3'1'              INITIALIZE COUNT                     CNSL3480
IOBREQ   DC    X'04'                                                    CNSL3490
         DC    AL3(DEVEND)                                              CNSL3500
         DC    AL4(NOP)                                                 CNSL3510
         DC    3F'0'                                                    CNSL3520
         DC    C'DSER'                                                  CNSL3530
         DC    C'    '                                                  CNSL3540
IOBTAB   EQU   *                                                        CNSL3550
ATTNIOB  DC    X'15'                                                    CNSL3560
         DC    AL3(ATTENTN)                                             CNSL3570
         DC    AL4(ATTNCCW)                                             CNSL3580
         DC    3F'0'                                                    CNSL3590
         DC    X'00000100'                                              CNSL3600
         DC    X'12'                                                    CNSL3610
         DC    AL3(ATTENTN)                                             CNSL3620
         DC    A(ATNCCW2)                                               CNSL3630
         DC    3F'0'                                                    CNSL3640
         DC    X'00000100'                                              CNSL3650
LINEADD  DC    X'00'                                                    CNSL3660
FRSTCALL       DC    X'00'                                              CNSL3670
ERRFLGS  EQU   *                                                        CNSL3680
RDEFLG   DC    X'00'                                                    CNSL3690
WRTFLG   DC    X'00'                                                    CNSL3700
PTRFLG   DC    X'00'                                                    CNSL3710
UNITAB   DC    X'1504'        LOGICAL UNIT 1                            CNSL3720
         DC    X'1213'        LOGICAL UNIT 2                            CNSL3730
RDETAB   DC    F'0'           READ ERROR ADDR. LOG. UNIT 1              CNSL3740
         DC    F'0'           LOGICAL UNIT 2                            CNSL3750
WRTTAB   DC    2F'0'                                                    CNSL3760
PTRTAB   DC    2F'0'                                                    CNSL3770
ATTADDR  DC    F'0'                                                     CNSL3780
SAVIOB   DC    F'0'                                                     CNSL3790
SYSUNI   DC    F'0'                                                     CNSL3800
       END     IO2260                                                   CNSL3810
/*                                                                      CNSL3820
STOP SUPER44                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
