+PAGE1++SWIDTH74++LENGTH74++DEPTH50++LIST(1,2,3,4)+@$TABLE OF CONTENTS$$@@ +LIST
(A)+@$LIST OF FIGURES$$@@ +HEADB+ +FRONT+-N- +HYPHALT+BACK/SSPACE,AC/SCEP/STANCE
,IN/SSER/STION  +HYPHALT+PROMPT,STRING,SI/SMUL/STAN/SEOUS/SLY,PRESS/SED,IN/SDEED
,CHAR/SAC/STER,PRESS/SING  +SUBTITLE+@FORM   AVD/S6905/S0@@+TITLE+@FILE NO. HES3
60/S1@@-S08--C-@A MANUAL-S01--C-FOR THE-S01--C-EDIT PHASE-S01--C-OF THE-S01--C-H
YPERTEXT EDITING SYSTEM-S01--C-FOR THE-S01--C-IBM SYSTEM/Z360 MODEL 50-S04--C-AN
DRIES VAN DAM-S03--C-CENTER FOR-S01--C-COMPUTER & INFORMATION SCIENCES-S01--C-BR
OWN UNIVERSITY-S01--C-PROVIDENCE, RHODE ISLAND@@     +LENGTH31++DWIDTH31+-H1-0.
 *PREFACE    +HYPHALT+NO/SVEM/SBER  +TITLE+@HYPERTEXT EDITING SYSTEM@@+OFOOT+@ED
IT MANUAL@@+DATE+   25 *MAY, 1969    +SUBTITLE+@PREFACE@@-P-*THE CURRENT *HYPERT
EXT  *EDITING *SYSTEM AND  ITS MANUALS @(EDIT@@ PHASE, @FORMAT@@ PHASE, AND *UTI
LITIES) ARE  RELEASES OF A FIRST  STAGE OF  DEVELOPMENT.   *IMPLEMENTATION OF TH
IS FIRST VERSION WAS BEGUN TOWARDS THE END OF *MAY, 1968 AND WE STARTED DOING US
EFUL WORK USING A CONSTANTLY EVOLVING SYSTEM TOWARDS THE END OF *SEPTEMBER. (*A
130 PAGE MANUAL ON THE *BROWN *UNIVERSITY *STUDENT *OPERATING *SYSTEM  WAS FINIS
HED IN *NOVEMBER; ALL OUR SOFTWARE DOCUMENTATION SINCE THEN, INCLUDING THESE MAN
UALS, HAS  BEEN DONE ON THE *HYPERTEXT *EDITING  *SYSTEM.)  -P-*NEEDLESS TO SAY,
 THERE ARE MANY DEVELOPMENTS AND IMPROVEMENTS STILL TO BE MADE, BOTH TO THE SYST
EM AND TO ITS DOCUMENTATION  (AND THERE MAY  EVEN BE A FEW ESOTERIC BUGS).  *WE
ARE CURRENTLY DESIGNING THE NEXT VERSION/S/S A MULTI/SUSER, MULTI/SSTATION
SYSTEM WITH MANY CHANGES AND NEW FEATURES.  -P-*A PAPER DESCRIBING THE CURRENT S
YSTEM WAS DELIVERED AT THE SECOND   *COMPUTER *GRAPHICS *CONFERENCE AT THE *UNIV
ERSITY OF *ILLINOIS IN *MARCH, 1969 (AVAILABLE UPON REQUEST), AND INCLUDES  GENE
RAL BACKGROUND,  PHILOSOPHY, AND IDEAS TO BE INCORPORATED IN THE NEXT VERSION.
*THESE MANUALS SERVE ONLY AS  PRELIMINARY $REFERENCE$$ MANUALS.  -P-* *FEEL FREE
 TO USE THE CURRENT SYSTEM AND ITS DOCUMENTATION FOR EXPERIMENTING OR PRODUCING
MANUSCRIPTS/S/S LET US KNOW ABOUT ANY PROBLEMS YOU MAY ENCOUNTER SO THAT WE MAY
EXPLAIN OR FIX THEM.  *GOOD LUCK! -P-*$ACKNOWLEDGEMENTS$$:  *THE WORK REPORTED I
N THIS MANUAL WAS SUPPORTED IN PART BY A CONTRACT BETWEEN THE *INTERNATIONAL *BU
SINESS *MACHINES *CORPORATION AND *BROWN *UNIVERSITY.  *THE MANUAL WAS EDITED BY
 *STEVEN *CARMODY, *KENNETH *DENZEL,   *DAVID *RICE, AND *ROBERT *WALLACE.
                  -H1-1.  *INTRODUCTION +SUBTITLE+@INTRODUCTION@@-P-*THE *BROWN
*UNIVERSITY *HYPERTEXT *EDITING *SYSTEM IS A COMPUTER SYSTEM FOR TEXT HANDLING A
ND DISPLAY, HAVING  A NUMBER OF RELATED  USES.-P-*IT IS BOTH A SOPHISTICATED SYS
TEM FOR THE COMPOSITION AND MANIPULATION OF MANUSCRIPTS, AND A READING MACHINE O
N WHICH TO BROWSE AND QUERY WRITTEN MATERIALS HAVING COMPLEX STRUCTURES.  *BY A
*HYPERTEXT WE MEAN STRINGS OF TEXT ARBITRARILY INTERWOVEN AND CONNECTED, I.E., N
ONLINEAL TEXT.  *THERE ARE TWO ESSENTIALLY DISTINCT PHASES FOR MANIPULATING *HYP
ERTEXTS:-P-*IN THE @EDIT@@ PHASE, A USER CAN CREATE AND MANIPULATE A *HYPERTEXT
USING THREE CLASSES OF FUNCTIONS:  @EDIT@@ COMMANDS, @STRUCTURE@@ COMMANDS,
 AND @TRAVEL@@ COMMANDS.   *COMBINED, THESE FUNCTIONS ALLOW A USER TO CREATE NEW
 TEXT, TO EDIT TEXT WHICH HAS BEEN PREVIOUSLY TYPED INTO THE SYSTEM, AND TO BROW
SE THROUGH TEXT WHICH ALREADY EXISTS. *HE MAY ALSO STRUCTURE A TEXT IN ANY MANNE
R DESIRED, EITHER WHILE IT IS BEING CREATED, OR AFTER THE ENTIRE TEXT HAS BEEN W
RITTEN AS A *HYPERTEXT.-P-*IN THE @FORMAT@@ PHASE, THE USER CAN FORMAT (I.E., SP
ECIFY THE LAY/SOUT OF) A PREVIOUSLY EDITED *HYPERTEXT FOR CONVERSION  TO CONVENT
IONAL HARD COPY FORM VIA @IBM@@'S @TEXT@@360 PROGRAM AND A HIGH SPEED LINE PRINT
ER.-P-*REFERENCE MATERIAL ON THE SYSTEM IS DIVIDED INTO THREE MANUALS, ONE FOR T
HE @EDIT@@ PHASE,  ONE FOR THE @FORMAT@@ PHASE, AND ONE DESCRIBING *JOB *CONTROL
 *LANGUAGE AND THE *UTILITY *PROGRAMS FOR THE SYSTEM.  *THE USER SHOULD BECOME F
AMILIAR WITH THE SYSTEM BY FIRST READING THE *UNIVERSITY OF *ILLINOIS  PAPER, AN
D THEN TRYING SIMPLE FUNCTIONS SUCH AS @INSERT@@, @DELETE@@, AND @SUBSTITUTE@@.
 (*HE CAN  GET STARTED JUST BY TRYING THE SIMPLE FUNCTIONS, OF COURSE.)  -H1-2.
 *PRELIMINARIES FOR THE *EDIT *PHASE +SUBTITLE+@PRELIMINARIES FOR THE EDIT PHASE
@@-S03--H3-2.1 *SCREEN *AREAS-P-*THERE ARE THREE AREAS ON THE SCOPE SCREEN, SEPA
RATED BY HORIZONTAL LINES.  *THEY ARE:-P-*@HYPERTEXT DISPLAY AREA@@:   *THE ACTU
AL *HYPERTEXT IS DISPLAYED IN THIS AREA, UP TO 38 LINES OF TEXT  AT A TIME.  *TH
IS IS THE AREA IN WHICH THE USER DOES ALL OF HIS CREATING AND EDITING OF  TEXT.-
P-*@ANNOTATION AREA@@ (OR @TAG AREA@@):  *IN THIS AREA THE @LINK@@ AND @TAG@@ EX
PLAINERS, AND THE MENU FOR "GAS/SPEDAL" SCROLLING (SEE SECTION /
6.2), ARE DISPLAYED.  *ALSO,  ANY LABELS OR EXPLAINERS THAT ARE TYPED IN BY THE
USER APPEAR IN THIS AREA AS HE IS TYPING THEM AND PRIOR TO HIS ACCEPTING THEM.-P
-*@PROMPT AREA@@:  *IN THIS AREA,
                                 BELOW THE ANNOTATION AREA, THE SYSTEM "PROMPTS"
 THE USER AS TO HIS POSSIBLE ALTERNATIVE ACTIONS AND INFORMS HIM OF ANY ERRORS H
E HAS MADE.  *IN THE @EDIT@@ PHASE THIS IS A SYSTEM AREA, AND THE USER NEVER TYP
ES IN IT; IN THE @FORMAT@@ PHASE, HE MAY CHOOSE OPTIONS OR TYPE IN PARAMETERS IN
 THIS AREA.-S03--H3-2.2 *BASIC *EDIT *MODE /S/S *HOME *PLATE  -P-*WHEN A DISPLAY
 FIRST APPEARS, THE SYSTEM WILL BE IN BASIC @EDIT@@ MODE, WITH THE PROMPT: "@HIT
 FUNCTION KEY OF DESIRED ACTION@@".  *THE USER THEN PUSHES THE DESIRED FUNCTION
KEY, INDICATES WITH THE LIGHTPEN WHERE ON THE SCREEN (I.E., WITH RESPECT TO WHIC
H CHARACTER(S) )  HE WANTS THE INDICATED FUNCTION TO OCCUR, AND FINALLY ACCEPTS
OR REJECTS THE RESULTS. -S03--H3-2.3  *PROMPTS AND *MESSAGES      -P-*THE PROMPT
S AND MESSAGES WHICH APPEAR IN THE PROMPT AREA  AT THE BOTTOM OF THE SCOPE
DISPLAY  ARE IMPORTANT  AIDS TO THE USER.       *THEY EXPLAIN THE OPTIONS THAT A
RE AVAILABLE TO HIM IN THE CURRENT     STATE OF THE SYSTEM.  *FOR EXAMPLE, THE P
ROMPT WILL     SPECIFY WHAT THE USER  IS TO DO NEXT IN ORDER TO COMPLETE THE FUN
CTION HE HAS SPECIFIED. -P-*THE GENERAL FORMAT OF THE PROMPT IS: -S01--C-@FUNCTI
ON:  DIRECTIONS@@.  -S01-*THE      DIRECTIONS GENERALLY INCLUDE THE ACCEPT/ZREJE
CT OPTIONS DESCRIBED BELOW.  *THE TERM "STRING" IN THE DIRECTIONS
DENOTES AN ARBITRARILY LONG SEQUENCE OF CHARACTERS, BLANKS, OR SPECIAL    SYMBOL
S.   *ANYTHING FROM A SINGLE CHARACTER TO A FULL SCREEN OF TEXT IS   THUS A STRI
NG;  NATURALLY, IF THE STRING WHOSE ENDPOINTS MUST BE          IDENTIFIED IS A S
INGLE CHARACTER, IT MUST BE LIGHTPENNED TWICE.  -P-*IF THE USER DOES SOMETHING W
RONG, THE PROMPTS HAVE BEEN DESIGNED TO DIRECT HIM OUT OF  DIFFICULTY.      *IT
IS ALWAYS WISE TO   READ THE PROMPT BEFORE PROCEEDING: TO MAKE  SURE THAT THE CO
RRECT    FUNCTION KEY HAS BEEN PRESSED,  THAT THE SYSTEM   HAS PROCESSED THE
 INTERRUPT, AND THAT IT IS WAITING FOR THE  USER'S NEXT ACTION. *AS A FURTHER IN
DICATION THAT THE SYSTEM IS READY AND WAITING,  THE  FUNCTION  KEY WHICH WAS PRE
SSED  LIGHTS UP.      -P-*IF THE USER ATTEMPTS TO DO SOMETHING WHICH THE PROMPT
DOES NOT        REQUIRE, NO OPERATION    WILL OCCUR.  *THUS IF THE USER TRIES TO
 TYPE IN HIS  @INSERT@@  BEFORE HE     LIGHTPENS THE PLACE WHERE IT IS TO BEGIN,
 THE KEYBOARD  WILL NOT FUNCTION; IF THE USER LIGHTPENS THE SCREEN WHEN HE IS SU
PPOSED  TO BE TYPING, THE   SCREEN WILL BLINK BUT NOTHING ELSE WILL HAPPEN.    -
S03--H3-2.4  *ACCEPT *VERSUS *CANCEL-P-*WITH MOST OF THE @EDIT@@ FUNCTIONS (OPER
ATIONS OR COMMANDS),  THE USER HAS THE OPTION        OF ACCEPTING OR REJECTING T
HE FUNCTION BEFORE ITS RESULTS ARE PHYSICALLY ENTERED INTO THE *HYPERTEXT DATA S
TRUCTURE, I.E., WHILE HE IS IN THE PROCESS OF EXERCISING THE FUNCTION, OR EVEN A
FTER HE HAS VIEWED ITS RESULTS. -P-*THE USER @ACCEPT@@S AN OPERATION (E.G., AN @
INSERT@@) BY SIMULTANEOUSLY PRESSING THE @ALTERNATE CODING@@ (@ALTN /
CODING@@) KEY, LOCATED AT THE EXTREME LEFT IN THE UPPER ROW OF THE ALPHANUMERIC
KEYBOARD, AND THE @END@@ KEY, ALSO LOCATED IN THE TOP ROW OF THE KEYBOARD (THE K
EY FOR THE NUMERAL 5).-P-*THE USER  REJECTS (@CANCEL@@S) A FUNCTION DURING ANY O
F ITS INTERMEDIATE AND FINAL STAGES    BY PRESSING THE @CANCEL@@ $FUNCTION$$ KEY
 ON THE FUNCTION KEYBOARD (*THIS IS $NOT$$ THE SAME AS PRESSING THE ALPHANUMERIC
 KEY FOR THE NUMERAL 0.)  *PRESSING THE @CANCEL@@ KEY CANCELS THE FUNCTION COMPL
ETELY/1, -F- 1. *THERE IS AS YET NO PARTIAL RESET OF THE LAST PHASE WITHIN A FUN
CTION.-Z-  RESULTS IN NO OPERATION   OCCURRING, AND BRINGS THE USER BACK TO BASI
C @EDIT@@ MODE STATUS, SO THAT HE CAN ACTIVATE HIS NEXT FUNCTION.  *THUS THE @CA
NCEL@@ OPTION CAN BE EMPLOYED AS A PANIC OR RESET BUTTON IN CASE THE USER FEELS
HE HAS DONE SOMETHING WRONG OR IS DISSATISFIED WITH HIS RESULTS.  *UNDER @MVT@@
THE @CANCEL@@ KEY ENABLES THE USER TO TAKE A DUMP TO SEND TO US IN CASE OF TROUB
LE.   -S03--H3-2.5 *HYPERTEXT *AREAS AND *SCOPE *PAGES      -P-*A *HYPERTEXT ARE
A IS A CONTINUOUS, ARBITRARILY LONG  PIECE OF TEXT   (OR THE "SPACE" RESERVED FO
R IT) WHICH IS TERMINATED  EITHER BY AN "END  AREA LINE" (/X /X /X @END@@ /X /X
/X) ON THE SCREEN, OR BY A @BRANCH@@ DEPARTURE    POINT (I.E. @BRANCH@@ EXPLAINE
R).  *A "SCOPE PAGE" OR "SCREEN" IS A "WINDOW"   WHICH PERMITS THE USER TO VIEW
(UP TO) 38 LINES OF A *HYPERTEXT AREA.  *IF A *HYPERTEXT AREA IS LESS THAN 38 LI
NES LONG IT CAN BE DISPLAYED IN ITS      ENTIRETY AS ONE DISPLAY PAGE.  /

*IF IT IS NOT, THE USER MUST MOVE THE WINDOW BY EXERCISING ONE OF THE TRAVELING
FUNCTIONS. -S03--H3-2.6  *STARTING A *NEW *AREA      -P-*THERE ARE ONLY TWO METH
ODS FOR OBTAINING A "BLANK" (I.E., NEW) AREA OF *HYPERTEXT:  BY CREATING A BRAND
 NEW DATA SET (SEE THE *UTILITIES *MANUAL), OR BY USING THE @NEWAREA@@ KEY WHILE
 EXERCISING A @MAKEBRANCH@@ OR A @MAKELINK@@ FUNCTION  (SEE THE *SECTION 5.3).
*INITIALLY, THE ONLY "TEXT" IN A NEW AREA IS THE "START NEW AREA LINE": -S01--C-
/X/X/X/X/X @START@@ /X/X/X/X/X, -S01-AND THE    "END AREA LINE": -S01--C-/X /X /
X @END@@ /X /X /X. -P-*THE @START@@ LINE IS ACTUAL TEXT AND MAY BE EDITED (IN PA
RTICULAR @DELETE@@D) AT ANY TIME.  *THE @END@@ LINE IS NOT TEXT, BUT RATHER A MA
RKER TO INDICATE THE END OF A HYPERTEXT AREA, AND AS SUCH IS NOT SUBJECT TO EDIT
ING.  -P-*AFTER THE USER HAS CREATED A NEW AREA, HE MAY TRAVEL TO IT, BUT    BEF
ORE HE DOES ANY EDITING  IN THIS     AREA, IT IS WISE THAT HE PLACE A  @LABEL@@
IN THIS NEW SECTION OF THE *HYPERTEXT.  (*SEE   @MAKELABEL@@).  *THE LABEL SHOUL
D BE MADE FOLLOWING THE LAST ASTERISK OF THE @START@@ LINE.  *AFTER THE LABEL IS
 MADE, THE    USER SHOULD @DELETE@@ ALL OF THE START LINE, BEING CAREFUL NOT TO
 @DELETE@@ THE LABEL AT THE SAME TIME.  *IF THE @START@@ LINE IS NOT @DELETE@@D
IT WILL    APPEAR IN ANY HARD COPY PRINTOUT SINCE IT IS ACTUAL TEXT; THE @END@@
LINE WILL NEVER APPEAR. -S03--H3-2.7 @LEAVE F@@UNCTION -P-*ALL @EDIT@@ING AND @F
ORMAT@@TING IS DONE ON A WORK DATA SET WHICH WAS  COPIED FROM THE USER'S PERMANE
NT DATA SET WHEN HE INITIALLY REQUESTED THE DATA SET BY NAME. /
*CONSEQUENTLY  THERE ARE SEVERAL PROCEDURES FOR  UPDATING THE USER'S PERMANENT D
ATA SET FROM THE WORK DATA SET.-P-*THE @LEAVE@@ FUNCTION/2 -F-2.  *ALL FUNCTIONS
 DESCRIBED IN THIS MANUAL ARE REFERRED TO ONLY BY $NAME$$; FOR THE CORRESPONDENC
E OF FUNCTION NAME AND FUNCTION KEY NUMBER, SEE THE *APPENDIX  BELOW.-Z-  ALLOWS
 THE USER TO LIGHTPEN  ONE OF THE FOLLOWING OPTIONS FOR CLEANING UP OR FINISHING
 UP  THE CURRENT  *HYPERTEXT SESSION:-P-*1) @COPY@@ /S *THIS ALLOWS THE USER TO
SAVE ALL HIS WORK ON DISK BUT DOES NOT END THE SESSION.  *THE WORK DATA SET WHIC
H HE HAS BEEN EDITING  OVERWRITES (REPLACES) HIS PERMANENT DATA SET ON DISK.   *
THE PROGRAM RETURNS TO THE PAGE IN THE WORK DATA SET FROM WHICH THE @COPY@@ FUNC
TION WAS ACTIVATED.  *FREQUENT @COPY@@ING IS DESIRABLE /S/S IF THE /Z360 GETS CL
OBBERED, ALL THE WORK DONE SINCE THE LAST @COPY@@ IS LOST.  (*WE SUGGEST USING @
COPY@@ EVERY 10 TO 15 MINUTES, OR WHILE THE USER IS SCRATCHING HIS HEAD WONDERIN
G WHAT TO DO NEXT /S/S @COPY@@ING  TAKES LESS THAN  20 SECONDS FOR MEDIUM SIZED
DATA SETS).  *WHILE THE @COPY@@ING IS TAKING PLACE, A MESSAGE ("@THIS SPACE AND
TIME FOR RENT@@") WILL APPEAR.   -P-*2) @FINISH@@ /S *LIKE @COPY@@ THIS ALLOWS T
HE USER TO SAVE ON DISK HIS WORK DONE DURING THE    CURRENT SESSION. *THE PROGRA
M HALTS, ENDING THE SESSION. *THE SAME MESSAGE AS IN @COPY@@ APPEARS.   *NATURAL
LY THE SYSTEM  MAY BE RELOADED  NOW AND WORK DONE ON THE SAME OR A DIFFERENT DAT
A SET. -P-*3) @ABEND@@ /S *THIS ALLOWS THE   USER TO SCRATCH ALL HIS WORK SINCE
THE    LAST /
@COPY@@ FOR THIS SESSION AND  ENDS THE SESSION (USED WHEN THE USER HAS   MESSED
EVERYTHING UP COMPLETELY,  WHEN  HE IS  DEMO/SING, OR JUST FOOLING AROUND).
-S03--H3-2.8  *MYSTERIOUS *GLITCHES  -P-*IF THE USER EXPERIENCES DIFFICULTIES SU
CH AS CAUSING THE BOMBOUT MESSAGE TO APPEAR ON THE SCREEN ("@THIS PROGRAM WORKS,
 BUT SOME PEOPLE DON'T KNOW HOW TO USE IT@@..."), OR GETTING LOCKED OUT WHILE BO
TH THE ALPHANUMERIC KEYBOARD AND THE /Z360 ARE OK,  HE SHOULD HAVE  THE SYSTEM
RELOADED (VIA THE MONITOR, OR THROUGH THE READER)  AND TRY AGAIN  (IN CASE OF TH
E BOMBOUT MESSAGE, PRESSING @CANCEL@@ OR @RETURN@@ MAY SUFFICE).  *OCCASIONALLY
WE HAVE FOUND THAT WHEN TOTALLY INEXPLICABLE THINGS ARE HAPPENING, RE/S@IPL@@ING
 MAGICALLY CURES THEM. *PARTICULARLY IN A MULTI/SPROGRAMMED ENVIRONMENT SUCH STR
ANGE THINGS DO  OCCASIONALLY HAPPEN, AND ARE SELDOM REPEATABLE /S/S GRIN AND BEA
R IT,       REMEMBERING  THAT GENUINE BUGS ARE USUALLY REPEATABLE.  *IF  THE SIT
UATION CAN BE MADE TO REPEAT ITSELF, DESCRIBE IT, AND SEND US A DUMP. -H1-3.  *G
OOD *SCOPE *TECHNIQUES AND *PRECAUTIONS   +SUBTITLE+@GOOD SCOPE TECHNIQUES AND P
RECAUTIONS@@-S03--H3-3.1  *PROPER *USE OF THE *LIGHTPEN        -P-*WHEN POINTING
 THE LIGHTPEN AT A CHARACTER, THE USER SHOULD  BE SURE TO CENTER THE TWO  DOTS O
F LIGHT DIRECTLY OVER IT SO THAT PARALLAX DOESN'T CAUSE HIM TO POINT AT THE WRON
G CHARACTER.  *THIS IS PARTICULARLY IMPORTANT FOR DIM         CHARACTERS SUCH AS
 THE PERIOD.  /

*FURTHERMORE, AFTER THE CHARACTER HAS BEEN  "SEEN"  (AT WHICH POINT  THE SCREEN
WILL BLINK BRIEFLY) THE USER SHOULD CHECK TO SEE THAT THE CORRECT     CHARACTER
WAS INDEED IDENTIFIED BEFORE PROCEEDING. -S03--H3-3.2  *LACK OF *RESPONSE AND  *
LOCKED *KEYBOARD-P-**IF THE USER OPERATES EITHER OF THE KEYBOARDS AND THE EDITIN
G SYSTEM FAILS TO RESPOND, HE SHOULD TRY SIMULTANEOUSLY PRESSING THE @ALTERNATE@
@ (@ALTN@@) @CODING@@ KEY AND THE @SHIFT@@ KEY LOCATED AT THE BOTTOM LEFT EDGE O
F THE        ALPHANUMERIC KEYBOARD.  *THIS ACTION CLEARS THE "LOCKED" CONDITION
OF THE ALPHANUMERIC KEYBOARD WHICH MAY RESULT FROM A MISTAKEN OPERATION OF THIS
KEYBOARD.  *AS LONG AS  THE ALPHANUMERIC KEYBOARD IS LOCKED, THE *EDITING PROGRA
M WILL FAIL TO  RESPOND TO DEPRESSIONS OF THE FUNCTION KEYS.  -P-*IF THE KEYBOAR
D IS CLEAR AND THE SYSTEM STILL DOES NOT RESPOND, THE /Z360 MAY BE BUSY PROCESSI
NG SOME ONE ELSE FOR A FEW SECONDS /S/S RELAX!  *IF THE KEYBOARD IS CLEAR AND TH
E /Z360 IS NOT LOOPING OR PREOCCUPIED, THE USER MAY HAVE LOCKED HIMSELF OUT BY P
RESSING FUNCTION KEYS BEFORE PREVIOUS INTERRUPTS HAD BEEN PROPERLY PROCESSED BY
@0S@@ /S/S IT GETS CONFUSED EASILY.  *HIS  ONLY RECOURSE AT THIS POINT IS TO REL
OAD THE EDITING SYSTEM.-S03--H3-3.3 *CURSOR, @JUMP K@@EY, AND @ADVANCE K@@EY (*A
LPHANUMERIC *KEYBOARD)-P-*HITTING THE @JUMP@@ KEY (BY ACCIDENT), LOCATED ON THE
FAR LEFT OF THE ALPHANUMERIC KEYBOARD, WILL HAVE NO EFFECT EXCEPT LOCKING THE KE
YBOARD IF THE "CURSOR" (THE HORIZONTAL LINE, I.E., THE TYPING /

BAR, WHICH REPRESENTS THE CURRENT POSITION OF THE "TYPEWRITER CARRIAGE") IS NOT
DISPLAYED ON THE SCREEN.  *IF, HOWEVER, THE CURSOR IS LOCATED IN THE MAIN DISPLA
Y AREA, IT WILL PROBABLY "JUMP" DOWN TO THE BEGINNING OF THE PROMPT AREA WHEN TH
E @JUMP@@ KEY IS HIT.  *AT THIS POINT THE USER SHOULD HIT THE @JUMP@@ KEY  UNTIL
 THE CURSOR IS BACK AT THE LOCATION AT WHICH IT WAS INITIALLY DISPLAYED, AND FRO
M THERE THE USER MAY MOVE IT BY RETYPING OR BY USING THE @ADVANCE@@ KEY.-P-*IF C
ONVENIENT, IT IS ALWAYS BEST (EASIEST) TO @CANCEL@@ THE FUNCTION    WHEN THE @JU
MP@@ KEY IS HIT AND BEGIN AGAIN.  *IF THE @JUMP@@ KEY DOES DISPLACE  THE CURSOR
AND THE USER ACCEPTS THE FUNCTION, ALL KINDS OF GRAPHICAL JUNK IS LIKELY TO RESU
LT ON THE SCREEN, AND IT IS BEST TO LEAVE VIA  @ABEND@@ AND TO START AFRESH.
  -H1-4.  @EDIT C@@OMMANDS +SUBTITLE+@EDIT COMMANDS@@ -P-*THE FUNCTIONS INDICATE
D AS $OPTIONAL$$ IN THE SECTIONS BELOW ARE INCLUDED OR NOT DEPENDING ON THE TYPE
 OF SYSTEM GENERATED.  *SEE THE *UTILITIES *MANUAL FOR DETAILS.-S03--H3-4.1 @INS
ERT@@ -P-*TWO METHODS ARE AVAILABLE FOR @INSERT@@ING TEXT INTO A HYPERTEXT FILE
(I.E., DATA SET):  DIRECTLY FROM THE 2250 KEYBOARD, OR FROM PUNCHED CARDS.  *CAR
D INPUT OF TEXT, WITH OR WITHOUT IMBEDDED FORMATTING, IS DESCRIBED IN THE *UTILI
TIES *MANUAL.-P-*TO ENABLE DIRECT TEXT INSERTION FROM THE SCOPE KEYBOARD, THE US
ER MUST FIRST  DEPRESS THE @INSERT@@ FUNCTION KEY.  *THE CURSOR (THE TYPING BAR)
 WILL APPEAR AUTOMATICALLY  AT THE END OF THE TEXT IN THE DISPLAY AREA, PROVIDED
 THERE IS AN END  OF AREA LINE DISPLAYED:  -S01--C-/X/X/X @END@@ /X/X/X.
-S01-*IF THE USER IS   WORKING ON A NEW AREA, THE CURSOR MAY OR MAY NOT APPEAR A
FTER THE LAST ASTERISK (/X) IN THE START AREA LINE: -S01--C-/X/X/X/X/X/X/X/X/X/X
@START@@/X/X/X/X/X/X/X/X/X/X, -S01-BUT HE MAY START TYPING THERE REGARDLESS.-P-*
THE USER MAY NOW TYPE IN CONTINUOUS TEXT UNTIL HE APPROACHES  THE BOTTOM OF THE
"DISPLAY" PAGE (ABOUT 35 LINES).  *IF HE DESIRES TO CONTINUE, THE USER ACCEPTS T
HE @INSERT@@ (SEE BELOW), @SCROLL@@S FORWARD AS MANY LINES AS HE WANTS TO, OR MO
RE QUICKLY, ONE PAGE FORWARD AND THEN BACKWARD BY LINE UNTIL THE TEXT FROM THE P
RECEDING PAGE APPEARS AT THE TOP OF THE SCREEN.  *THE USER NOW REINITIATES (PRES
SES) THE @INSERT@@ FUNCTION AND CAN TYPE IN ANOTHER PAGE WITHOUT INTERRUPTION.-P
-*WHEN THE @INSERT@@ IS FINISHED THE USER ACCEPTS IT BY DEPRESSING THE @ALTERNAT
E CODING@@ (@ALTN CODING@@) KEY AND THE @END@@ KEY SIMULTANEOUSLY.  *THE TEXT, W
HICH WRAPS AROUND FROM THE RIGHT SCOPE MARGIN TO THE LEFT AS IT IS TYPED, WILL T
HEN BE FORMATTED AS RAGGED/SRIGHT (I.E., WORDS WILL NOT BE BROKEN). (*THE USER S
HOULD NOT TYPE STRINGS OF MORE THAN 73 CHARACTERS WITHOUT A BLANK! /S IF HE DOES
, THE DISPLAY FROM THAT POINT ON WILL BE BLANK AND ALL BELOW IS LOST, IN WHICH C
ASE   IT IS BEST TO @ABEND@@.)-P-*IF AN @INSERT@@ IS TO BE MADE WITHIN EXISTING
TEXT, THE USER MUST LIGHTPEN THE POINT AT WHICH HE WISHES THE @INSERT@@ TO BEGIN
.  *AS HE TYPES, THE TEXT SPREADS TO FORM AS LARGE A GAP AS NEEDED FOR HIM TO TY
PE HIS INSERTION.  *IF THIS LATTER OPTION IS CHOSEN, A MAXIMUM OF 255 CHARACTERS
, APPROXIMATELY THREE AND ONE HALF LINES, CAN BE TYPED IN AT ONE TIME.
*AGAIN, THE USER ACCEPTS THE INSERT BY PRESSING THE @ALTERNATE CODING@@ AND @END
@@ KEYS. -P-*IF THE USER TRIES TO GO BEYOND THE 255 CHARACTER LIMIT, THE CURSOR
   WILL STOP AT    THAT POINT AND FURTHER TYPING BY THE USER WILL SIMPLY RESULT
IN TYPING OVER THE SAME  SINGLE       CHARACTER.    *IF THE USER @ACCEPT@@S   TH
E    @INSERT@@ AT THIS TIME HE WILL PROBABLY ONLY GET THE  FIRST FEW WORDS HE TY
PED IN, THE REST BEING LOST.  *HOWEVER, IF  HE NOTICES THAT HE HAS GONE        T
O THE VERY END, HE CAN  @BACKSPACE@@ ONE SPACE AND THEN @ACCEPT@@, AND THE FIRST
 255  CHARACTERS WILL BE @INSERT@@ED CORRECTLY.  (*THE @BACKSPACE@@ KEY IS IN TH
E UPPER RIGHT HAND/SHAND PORTION OF THE  ALPHANUMERIC KEYBOARD.) -P-*NOTES:-P-*1
) *THE USER CAN GET AROUND THE 255 CHARACTER LIMITATION IN ONE OF TWO WAYS, DEPE
NDING UPON THE LENGTH OF THE @INSERT@@.  *IF THE @INSERT@@ IS REASONABLY SHORT T
HE USER CAN PERFORM A SEQUENCE OF @INSERT@@S AND @ACCEPT@@S.  *HOWEVER, IF THE @
INSERT@@ IS QUITE LONG, THE USER CAN @SCROLL@@ TO THE BLANK PORTION OF THE AREA
(JUST ABOVE THE END AREA LINE), AND TYPE  THE @INSERT@@.  *HE CAN THEN @REARRANG
E@@ IT INTO PLACE WHEN HE HAS FINISHED TYPING.  *IF THE END AREA LINE IS NOT DIS
PLAYED, HE CAN TRAVEL TO ANOTHER AREA (E.G. AN AREA RESERVED FOR THIS PURPOSE),
TYPE THE @INSERT@@ INTO THIS AREA, AND FINALLY @REARRANGE@@ IT INTO PLACE. -P-*T
O INSERT LONG SEGMENTS OF TEXT ALREADY WRITTEN (POSSIBLY ONLY IN ROUGH/SDRAFT FO
RM), THE USER MIGHT PREFER TO USE ONE OF THE @CARD INPUT@@ PROGRAMS DESCRIBED IN
 THE *UTILITIES *MANUAL.-P-*2) *IF AT ANY TIME AN ERROR IS MADE IN THE
@INSERT@@ (PRIOR TO @ACCEPT@@), THE USER CAN @BACKSPACE@@ THE CURSOR ONE CHARACT
ER AT A TIME, TYPE OVER THE ERROR, AND THEN @ADVANCE@@ THE CURSOR ONE  CHARACTER
 AT A TIME BY RETYPING THE CORRECT LETTERS. *USING THE @SPACE@@ BAR TO PASS ANY
FOLLOWING CORRECT CHARACTERS WILL RESULT IN THEIR BEING REPLACED BY BLANKS; THE
@ADVANCE@@ KEY SHOULD BE USED INSTEAD TO ADVANCE PAST THE CORRECT CHARACTERS.  -
P-*3)  *IF THE USER DISCOVERS THAT HE HAS MADE AN ERROR IN TYPING AT SOME PLACE
A NUMBER OF CHARACTER SPACES FROM HIS "PRESENT LOCATION" (I.E., WHERE THE CURSOR
 IS), A MUCH QUICKER WAY OF MOVING THE CURSOR THROUGH THE TEXT IS BY PRESSING TH
E @CONTINUE@@ KEY AND THEN TAPPING THE @BACKSPACE@@ KEY UNTIL THE ERROR IS REACH
ED BY THE CURSOR, RELEASING THE @CONTINUE@@ KEY, AND THEN TYPING OVER THE ERROR.
   *THE @CONTINUE@@ AND @ADVANCE@@ KEYS MAY THEN BE USED TO REPOSITION  THE CURS
OR  BACK TO WHERE HE WAS TYPING.-P-*4)  *SINCE AN @INSERT@@ CAN ONLY BE MADE  DI
RECTLY FOLLOWING A CHARACTER ALREADY POSITIONED ON THE SCREEN AND NOT IN SOME BL
ANK AREA, THE USER MUST FIRST TYPE IN THE @INSERT@@ BEHIND THIS PRECEDING CHARAC
TER, AND THEN, IF NECESSARY, POSITION THE NEW STRING PROPERLY USING @FORMAT@@TIN
G FUNCTIONS SUCH AS @PARAGRAPH@@ OR @SKIP LINES@@.     -P-*5) *IN THE @EDIT@@ PH
ASE, ANY SPECIAL          CHARACTERS SUCH AS @LINK@@ ASTERISKS (/X) OR @BRANCH@@
 EXPLAINERS, LABELS, OR @TAG@@ AND @FORMAT@@   MARKERS ARE TREATED AS LITERAL CH
ARACTER STRINGS  DURING @EDIT@@ING          OPERATIONS AND ARE THEREFORE NOT DIF
FERENTIATED FROM THE TEXT PROPER.  /
*THUS ONE MAY INSERT AFTER SUCH A MARKER AS IF IT WERE ORDINARY TEXT; SIMILARLY,
 USING @DELETE@@ (SEE BELOW), ONE MAY (INADVERTENTLY) REMOVE SUCH MARKERS /S BE
CAREFUL!  -P-*INSERTING AFTER  A LABEL (LIGHTPENNING THE CHARACTER STRING) MAY M
ESS UP THE DISPLAY WHILE TYPING IS PROCEEDING, BUT EVERYTHING WILL BE PROPERLY @
ACCEPT@@ED. -P-*6)  *ON LONG INSERTS, IT HELPS TO USE THE @SWITCH PHASE@@ KEY (S
EE SECTION 4.11) TO PARAGRAPH THE TEXT SO AS TO MAKE IT MORE LEGIBLE AND FLICKER
/SFREE.  -P-*7)   *THE USER MAY @INSERT@@ AND @ACCEPT@@ ONLY ONE STRING WITH EAC
H OPERATION OF THE @INSERT@@ FUNCTION KEY.-S03--H3-4.2 @DELETE@@-P-*THE USER MAY
 @DELETE@@ A STRING OF CHARACTERS  BY LIGHTPENNING, IN EITHER ORDER, THE END POI
NTS (I.E., CHARACTERS) OF THE STRING TO BE @DELETE@@D.  *THIS PORTION OF THE TEX
T WILL BE REMOVED FROM THE DISPLAY, AND A BLANK SPACE WILL APPEAR WHERE THE @DEL
ET@@ION OCCURRED.  *THE USER HAS THE OPTION OF @ACCEPT@@ING THE @DELET@@ION OR @
CANCEL@@ING IT IN THE USUAL WAY. *IF IT IS @ACCEPT@@ED, THE ENDPOINTS OF THE TEX
T WILL BE CLOSED UP;  IF IT IS @CANCEL@@LED, THE @DELETE@@D STRING WILL REAPPEAR
.-P-*THE USER MAY @DELETE@@ A MAXIMUM OF A  WHOLE DISPLAY OF TEXT SINCE HE MAY N
OT TRAVEL WHILE LIGHTPENNING  THE @DELET@@ION ENDPOINTS.-P-*ANY @LINK@@ OR @BRAN
CH@@ POINTS OF DEPARTURE EMBEDDED IN THE STRING WILL ALSO BE @DELETE@@D, AND THE
IR ENTRY POINTS (I.E., THE  SECTIONS OF TEXT THEY LEAD TO) WILL BE LOST (UNLESS
OTHER MEANS OF ACCESS TO THOSE AREAS HAVE BEEN PROVIDED, E.G., BY HAVING PREVIOU
SLY  @LABEL@@ED THEM).  *SIMILARLY, ANY LABELS, OR @TAG@@ OR /
@FORMAT@@ MARKERS INTERNAL TO THE STRING WILL BE @DELETE@@D.-S03--H3-4.3 @DELETE
 SINGLE CHARACTER@@ -P-*THIS FUNCTION  IS BASICALLY THE SAME AS THE PREVIOUS DEL
ETE FUNCTION WITH THE LIMITATION THAT ONLY ONE CHARACTER MAY BE @DELETE@@D, BUT
WITH THE ADVANTAGES THAT IT REQUIRES ONLY ONE LIGHTPENNING TO @DELETE@@ THE CHAR
ACTER, AND THAT ANY NUMBER OF SINGLE @DELET@@IONS CAN BE MADE WITH EACH OPERATIO
N OF THE FUNCTION.-P-*THE USER DOES NOT HAVE THE OPTION OF @ACCEPT@@ING OR @CANC
EL@@ING EACH @DELET@@ION OR GROUP OF @DELET@@IONS PERFORMED AS A WHOLE /S/S  ALL
 @DELET@@IONS DONE IN THIS MODE ARE IRREVOCABLE, BEING ACCEPTED AS THEY OCCUR. *
ONLY THE @CANCEL@@ FUNCTION KEY  ENDS THE MODE; THE USER MAY THEN GO ON TO SELEC
T ANOTHER FUNCTION.-S03--H3-4.4 @REARRANGE@@-P-*THIS FUNCTION ALLOWS THE USER TO
 MOVE OR "@REARRANGE@@" A PORTION OF THE TEXT FROM ONE POINT TO ANOTHER.  *THE U
SER LIGHTPENS (IN ANY ORDER) THE  END POINTS OF THE STRING TO BE MOVED AND THEN
LIGHTPENS THE POINT IMMEDIATELY FOLLOWING WHICH THIS STRING IS TO BE INSERTED. *
THE TEXT BEING @REARRANGE@@D IS DISPLAYED AT THE INDICATED POINT AND REMOVED FRO
M ITS CURRENT LOCATION SO THAT THE USER CAN SEE HOW IT LOOKS.  *THE USER MAY REP
OSITION THE INDICATED INSERTION POINT BY LIGHTPENNING ANY NUMBER OF POINTS IN SU
CCESSION UNTIL HE FINDS A POSITION THAT SUITS HIM.  *WHEN THE USER @ACCEPT@@S TH
E @REARRANGE@@,  THE INDICATED STRING IS @INSERT@@ED AT THE LAST INDICATED POINT
 AND @DELETE@@D FROM ITS ORIGINAL (AND ANY INTERMEDIATE) POSITION.-P-*THE USER M
AY @REARRANGE@@ UP TO ONE WHOLE SCOPE PAGE OF TEXT.    *HOWEVER, IF HE
@REARRANGE@@S MORE THAN 255 CHARACTERS, ONLY THE FIRST 255 WILL BE DISPLAYED  FO
R HIS APPROVAL, ON THE SCREEN  AT THE INSERTION POINT, PRIOR TO @ACCEPT@@ING.  *
AFTER @ACCEPT@@ING THE OPERATION, HOWEVER, THE WHOLE @REARRANGE@@D SECTION WILL
APPEAR CORRECTLY. -P-*WHILE HE CANNOT TRAVEL WHILE IDENTIFYING THE ENDPOINTS OF
THE STRING TO BE @REARRANGE@@D, THE USER MAY  TRAVEL TO OTHER SECTIONS OF THE HY
PERTEXT BEFORE DECIDING WHERE TO INSERT THE TEXT.  *ONCE HE HAS FINISHED TRAVELI
NG, THE PROMPT MESSAGE WILL TELL HIM TO LIGHTPEN THE POINT AT WHICH HE WANTS THE
 @REARRANGE@@D STRING TO BE INSERTED.  -P-*SINCE ONE USUALLY @REARRANGE@@S WHOLE
 WORDS OR PHRASES RATHER THAN PIECES OF WORDS, THE @REARRANGE@@ FUNCTION AUTOMAT
ICALLY INSERTS A BLANK BETWEEN THE POINT OF INSERTION (I.E., THE CHARACTER WHICH
 WAS LIGHTPENNED) AND THE LEADING CHARACTER OF THE STRING.  *TO @REARRANGE@@ WIT
HIN A WORD THEREFORE, IT IS USUALLY FASTER TO @SUBSTITUTE@@ FOR THE INCORRECT PO
RTION OF THE WORD.    -P-*NOTES:   -P-*1)  *IF A LARGE, FORMATTED SECTION NEEDS
TO BE @REARRANGE@@D, IT IS BETTER NOT TO @REARRANGE@@ IT BUT TO FAKE IT  BY REST
RUCTURING THE *HYPERTEXT AS FOLLOWS:                   -S01- -K--S20- -R-    -P-
*2)  @REARRANG@@ING A STRING INTO ITSELF WILL   CLOBBER THE SYSTEM AND IS THEREF
ORE NOT RECOMMENDED.  -P-*3)  *THE USER MAY @REARRANGE@@ ONE STRING WITH EACH OP
ERATION OF THIS        FUNCTION.
                 -S03--H3-4.5 @COPY@@-P-*THIS FUNCTION IS SIMILAR TO @REARRANGE@
@ IN THAT THE INDICATED CHARACTER STRING IS   INSERTED AT THE INDICATED /
POINT.  *THE ONLY DIFFERENCE IS THAT THE STRING IS NOT DELETED FROM ITS ORIGINAL
 POSITION.-P-*AS DESCRIBED FOR @REARRANGE@@, THE USER MAY REPOSITION THE INDICAT
ED INSERTION POINT SO AS TO MOVE THE COPIED STRING AROUND UNTIL HE HAS DECIDED U
PON THE CORRECT POINT FOR ITS INSERTION.  *TO COPY TEXT FROM ANOTHER DATA SET, U
SE THE @MERGE@@ FUNCTION (SEE SECTION 4.12 BELOW, AND THE *UTILITIES *MANUAL).
-S03--H3-4.6 @BORROW@@ (OPTIONAL) -P-*THIS FUNCTION IS SIMILAR TO @COPY@@ WITH O
NE ADDED FACILITY WHICH INDICATES THAT THE STRING WAS @BORROW@@ED:  THE ORGINAL
STRING IS SANDWICHED BY A "/S/Z" IN FRONT OF THE FIRST CHARACTER AND A "/Z" AFTE
R THE LAST, WHEREAS THE COPIED (@BORROW@@ED) STRING, TO DISTINGUISH IT, IS SANDW
ICHED BEFORE AND AFTER BY A "/A/Z"  AND A "/Z" RESPECTIVELY.  *THESE ADDITIONAL
CHARACTERS ARE NOW PART OF THE TEXT, AND HENCE ARE PRINTABLE (OR EDITABLE, FOR T
HAT MATTER).-P-*THE USER HAS  THE ADDED OPTION OF TACKING ON AN EXPLAINER (OR CI
TATION) WHICH WILL APPEAR AFTER THE ORIGINAL STRING AND AFTER  THE @BORROW@@ED C
OPY WHEREVER IT IS INSERTED INTO THE TEXT.  *WHEN THE USER EXERCISES THIS OPTION
 TO ENTER OR CHANGE THE EXPLAINER (THE DEFAULT EXPLAINER IS A BLANK) HE LIGHTPEN
S THE WORDS "@CHANGE EXPLAINER@@" IN THE PROMPT MESSAGE, TYPES IN THE NEW EXPLAI
NER (A MAXIMUM OF 255 CHARACTERS) AND @ACCEPT@@S IT AS USUAL. *HE MUST THEN @CAN
CEL@@ IN ORDER TO @BORROW@@ OR TO EXECUTE ANY OTHER FUNCTION.  -P-*IN THE CURREN
T SYSTEM THE EXPLAINER IS PURGED AFTER THE SCOPE SESSION (I.E., WHEN THE PROGRAM
 IS TERMINATED) OR WHEN THE /
EXPLAINER IS CHANGED AND REPLACED BY ANOTHER EXPLAINER. *ANY OCCURRENCES OF THE
EXPLAINERS  REMAIN IN THE TEXT, NATURALLY.  *AN EXPLAINER IS DISPLAYED IMMEDIATE
LY FOLLOWING THE CLOSING "/Z" OF THE @BORROW@@ED STRING AND IS TERMINATED  BY TH
E CHARACTERS "/Z/Z".  *THUS THE COMPLETED "@BORROW@@" LOOKS LIKE:  -S01--C-/A/Z@
BORROWED STRING@@/Z@EXPLAINER@@/Z/Z.-P-*AN EXPLAINER COULD BE USED AS A CITATION
  TO INDICATE THE SOURCE OF THE STRING, AND, PERHAPS, WHEN AND BY WHOM THE @BORR
OW@@ WAS MADE.  *THIS IS HANDY, FOR INSTANCE, WHEN TRYING TO ARRANGE NOTES FROM
DIVERSE SOURCES INTO A COHERENT STRUCTURE. -S01-*NOTE:  *THE EXPLAINER WILL ALSO
 BE PRINTED ON ANY HARD COPY. -S03--H3-4.7 @SUBSTITUTE@@-P-*THIS FUNCTION CAN BE
 CONSIDERED AN ORDERED COMBINATION OF THE FUNCTIONS @DELETE@@ AND @INSERT@@.  *T
HE USER LIGHTPENS THE END POINTS OF THE STRING TO BE @SUBSTITUTE@@D FOR AND THIS
 STRING IS @DELETE@@D FROM THE DISPLAY (AND FROM THE TEXT IF THE @SUBSTITUT@@ION
 IS SUBSEQUENTLY @ACCEPT@@ED).  *THE USER THEN TYPES IN THE SUBSTITUTION STRING
AND THIS IS @INSERT@@ED IN PLACE OF THE STRING WHICH WAS @DELETE@@D.  -P-*THE US
ER MAY @SUBSTITUTE@@ ANY ONE STRING FOR ANOTHER WITH EACH OPERATION OF THIS FUNC
TION;  THE TWO STRINGS DO NOT HAVE TO BE OF EQUAL LENGTH.  *UP TO A WHOLE DISPLA
Y PAGE CAN BE @DELETE@@D BUT THE REPLACEMENT STRING MAY NOT BE LONGER THAN 255 C
HARACTERS.  *IF A LONGER @SUBSTITUT@@ION IS DESIRED, THE USER MAY FIRST @DELETE@
@ AND THEN USE THE PROCEDURES DESCRIBED AT THE END OF 4.1 @INSERT@@ FOR LONG INS
ERTIONS.    -P-*ONE OF THE COMMON USES OF @SUBSTITUTE@@ IS TO /
@INSERT@@ A CHARACTER STRING DIRECTLY IN FRONT OF (I.E., WITHOUT INTERVENING BLA
NKS)  AN EXISTING STRING.  *FOR EXAMPLE, TO PUT A LEFT PARENTHESIS IN FRONT OF T
HE FIRST    LETTER, *"*H",  OF *"@HYPERTEXT@@", @SUBSTITUTE@@ THE STRING "*(*H"
FOR THE *"*H".  *ALSO, TO CLOSE UP THE SPACE IN -S01--C-"@LIGHT PEN@@", -S01-ONE
 WOULD SUBSTITUTE "@TP@@" FOR "@T/IP@@".  *SIMILARLY, DELETING "@END@@" FROM "..
.@STRING/IEND@@." WILL PRODUCE "@STRING@@/I."  *IT IS BETTER THEREFORE TO SUBSTI
TUTE "*G." FOR "@G/IEND@@."  -P-*NOTE:  OCCASIONALLY AFTER HAVING SUBSTITUTED FO
R PART OF A WORD WHICH OCCURS AT THE START OF A LINE, THE WORD WILL BE SPLIT BET
WEEN THE END OF THE LAST LINE AND THE START OF THE NEXT LINE.  *ALTHOUGH THE WOR
D IS SPLIT ON THE SCREEN, IT WILL NOT BE SPLIT WHEN PRINTED OUT.  *THE WORD CAN
BE "UNSPLIT" BY SUBSTITUTING FOR THE ENTIRE WORD. -S03--H3-4.8 @MAKE INSTANCE@@
(OPTIONAL)-P-*THIS FUNCTION ALLOWS THE   USER TO "SUBROUTINE" OR QUOTE A PIECE O
F TEXT BY NAME.  *THE ENDPOINTS OF THE STRING WHICH IS TO BECOME THE @INSTANCE@@
 ARE LIGHTPENNED, AND A LABEL (INDEPENDENT OF NORMAL TEXT LABELS) WHICH WILL BE
USED TO CATALOGUE THE @INSTANCE@@ MUST BE TYPED IN AND @ACCEPT@@ED.  *THE ORIGIN
AL TEXT REMAINS UNCHANGED ON THE DISPLAY SCREEN, BUT A COPY OF THE @INSTANCE@@ A
ND ITS LABEL IS STORED FOR FUTURE USE (DURING THAT CURRENT SCOPE SESSION ONLY,
IN THE CURRENT SYSTEM).-P-*WHILE THIS FUNCTION IS MUCH LIKE THE @COPY@@ FUNCTION
, IT DOES NOT REQUIRE THE USER TO LIGHTPEN THE ENDPOINTS OF THE STRING EACH TIME
 IT IS  TO BE INSERTED; HE NEED ONLY "CALL" THE /
@INSTANCE@@ BY USING ITS LABEL AND LIGHTPENNING THE POINT OF ITS INS*ERTION, AS
DESCRIBED IN THE NEXT SECTION.  *AS AN EXAMPLE, A SEPARATOR LINE OF ASTERISKS IS
 A USEFUL @INSTANCE@@.-S03--H3-4.9 @INSERT INSTANCE@@ (OPTIONAL)-P-*THIS FUNCTIO
N ALLOWS THE USER TO INSERT AT ANY POINT IN THE TEXT AN
                                    @INSTANCE@@ WHICH HE HAS PREVIOUSLY "SUBROUT
INED".  *THE USER LIGHTPENS THE POINT AT WHICH HE WISHES THE @INSTANCE@@ TO BE I
NSERTED AND THEN TYPES IN AND @ACCEPT@@S THE LABEL OF THE PARTICULAR @INSTANCE@@
 TO BE INSERTED.   *AS WITH THE @INSERT@@ FUNCTION, THE TEXT PLUS   THE INSERTED
 @INSTANCE@@ IS SHOWN ON THE SCREEN AND THE USER MAY NOW @ACCEPT@@ THE INSERT.
*ONLY ONE @INSTANCE@@ CAN BE INSERTED WITH EACH OPERATION OF THE FUNCTION.   -S0
3--H3-4.10  @SUPPRESS@@  +HYPHALT+CALL/SING,PRINT/SOUT,SCROLL/SING,BACK/SWARD  -
P-*THIS FUNCTION ALLOWS THE USER TO @SUPRESS@@ (OR REDISPLAY) THE APPEARANCE ON
THE SCREEN  OF EITHER @FORMAT@@ MARKERS (# OR /D) OR @LABELS@@ (CHARACTER STRING
S WITH LINES THROUGH THEM).  *HE MUST  LIGHTPEN THE APPROPRIATE PART(S) OF THE P
ROMPT AND THEN EXIT FROM THE FUNCTION BY HITTING THE @CANCEL@@ KEY.   *HE MAY UN
DO EITHER @SUPPRESS@@ION BY CALLING FOR THE FUNCTION AGAIN, AND LIGHTPENNING THE
 APPROPRIATE PART(S) OF THE PROMPT:        THE PROMPT ACTS LIKE A FLIP/SFLOP.  *
NOTE THAT IN THE @FORMAT@@ PHASE THIS FUNCTION IS LOCATED IN A SLIGHTLY DIFFEREN
T POSITION, AND DOES NOT GIVE A PROMPT /S/S THE BUTTON ITSELF IS THE FLIP/SFLOP
THERE (FOR @FORMAT@@ MARKERS ONLY). /
-P-*WHEN PERFORMING EDITING FUNCTIONS IT IS OFTEN CONVENIENT (AS WELL AS SAFER)
TO LEAVE BOTH LABELS AND FORMATS VISIBLE/S/S FOR DEMONSTRATIONS AND BROWSING, RE
MOVING THEM MAY BE MORE AESTHETIC.      -S03--H3-4.11 @SWITCH PHASE@@  -P-*THIS
KEY FLIP/SFLOPS BETWEEN THE *@EDIT@@ AND *@FORMAT@@ PHASES.  *WHEN SWITCHING TO
THE @FORMAT@@ PHASE, THE SYSTEM IS AUTOMATICALLY IN @PARAGRAPH & CAP1@@ MODE (SE
E @FORMAT M@@ANUAL, *SECTION 4.13).  *WHEN SWITCHING PHASES, MAKE SURE THE SWITC
H HAS BEEN FULLY COMPLETED BY CHECKING THE PROMPT, BEFORE OPERATING ANY FUNCTION
 KEYS.-H3-4.12 @MERGE@@  -P-*THIS FUNCTION ENABLES USERS TO COMMUNICATE BETWEEN
DIFFERENT HYPERTEXT FILES (I.E., DIFFERENT DATA SETS).  *A @MERGE@@ IS CONCEPTUA
LLY AN INTERFILE @COPY@@. -P-*A PARTICULAR @MERGE@@ IS INITIATED BY PRESSING THE
 @MERGE@@ FUNCTION KEY. *AS THE PROMPT MESSAGE INDICATES, THE USER HAS THREE OPT
IONS: -S01--I06-@LP TEXT OR TRAVEL, -I06-CARRY LABELS@@, OR -I06-@CHANGE BRANCH
OPT@@. -P-*HE MAY NOW (OR AT ANY TIME DURING THE @MERG@@ING PROCESS) CHANGE THE
@BRANCH LEVEL@@ (FROM ITS DEFAULT VALUE OF THE 1ST BRANCH LEVEL) BY LIGHTPENNING
 "@CHANGE BRANCH OPT@@." AND TYPING IN THE DESIRED BRANCH LEVEL.  (*SEE *SECTION
 3.2.3 *BRANCH *LEVEL *OPTION OF THE *FORMAT *PHASE *MANUAL FOR A DESCRIPTION OF
 BRANCH LEVELS.)  -P-*HE MAY ALSO CHOOSE TO BRING ALONG THE LABELS OF THE TEXT B
EING COPIED.  *THIS IS DONE BY LIGHTPENNING @CARRY LABELS@@.  -P-*AND FINALLY, H
E MAY  (TRAVEL AND)  LIGHTPEN THE START AND END POINTS OF THE TEXT TO BE @MERGE@
@D. *THE *PROMPT *AREA  WILL RETURN  TO THE "HOME/SPLATE" MESSAGE: /
"@HIT FUNCTION KEY OF DESIRED ACTION@@", SIGNIFYING THE COMPLETION OF THE FIRST
STEP OF THE @MERGE@@, WHICH COPIES THE SELECTED TEXT TO A WORK AREA.  -P-*TO   @
MERGE@@ THE TEXT FROM THE WORK AREA INTO ANOTHER (OR THE SAME) DATA SET (THE SEC
OND AND FINAL STEP), HE NEXT RUNS THE @/Z/ZMERGE@@ JOB, DESCRIBED IN THE *HYPERT
EXT *EDITING *SYSTEM *UTILITY *PROGRAMS *MANUAL.    -P-*IT IS IMPORTANT THAT THE
 USER REMEMBER THAT THE TEXT IS $COPIED$$, NOT REARRANGED.  -H1-5.  @STRUCTURE@@
 *COMMANDS+HYPHALT+POS/SSI/SBLE  +SUBTITLE+@STRUCTURE COMMANDS@@-P-*ONCE THE TEX
T HAS BEEN ENTERED INTO THE *HYPERTEXT *EDITING *SYSTEM IT CAN BE STRUCTURED INT
O SEPARATE SECTIONS USING THE THREE STRUCTURE COMMANDS BELOW.  *IT IS ALSO POSSI
BLE TO ADD  "EMPTY" AREAS TO THE *HYPERTEXT STRUCTURE WHICH MAY  BE FILLED WITH
TEXT USING @EDIT@@ COMMANDS.-S03--H3-5.1 @MAKELABEL@@-P-*THE USER MAY LABEL A SE
CTION OF THE TEXT BY LIGHTPENNING THE POINT AT WHICH HE WANTS THE LABEL TO BE IN
SERTED AND THEN TYPING IN A UNIQUE, ONE TO SIX CHARACTER LABEL WHICH WILL IDENTI
FY THIS PARTICULAR SECTION OF THE TEXT.  (*THE LABEL CAN BE COMPOSED OF ANY KEYB
OARD CHARACTERS.)  *THE LABEL WILL APPEAR $AFTER$$ THE LIGHTPENNED POINT WITH A
HORIZONTAL LINE DRAWN THROUGH IT (IDENTIFYING IT AS A LABEL).  *THIS LABEL WILL
ALSO BE ENTERED IN THE LABEL TABLE SO THAT IT CAN BE ACCESSED BY THE @GETLABEL@@
 FUNCTION.  *THE TEXT AT THE POINT WHERE THE ACTUAL LABEL CHARACTER STRING IS IN
SERTED REMAINS CONTINUOUS WITH THE EXCEPTION THAT THE LABEL APPEARS ON THE SCREE
N, POSSIBLY IN THE MIDDLE OF A CHARACTER STRING IF THE USER PUT IT THERE.
*LABELS DO NOT APPEAR IN HARD COPY.    -P-*TO DELETE A LABEL IN THE TEXT, THE US
ER MAY OPERATE EITHER OF THE @DELETE@@ FUNCTIONS, @DELETE@@ ONE OR MORE OF THE C
HARACTERS WITHIN THE LABEL, AND @ACCEPT@@ THE @DELET@@ION.  *THE $ENTIRE$$ LABEL
 WILL BE @DELETE@@D AND WILL BE PURGED FROM THE SCREEN DISPLAY OF THAT AREA.  *H
OWEVER, IT WILL REMAIN IN THE LABEL TABLE AND WILL BE "UNDEFINED" (SEE @GETLABEL
@@).  *THE USER SHOULD ALSO DELETE IT FROM THE LABEL TABLE BY USING @DELETE LABE
L@@ DESCRIBED IN THE FOLLOWING SECTION.-P-*THE PRESENT SYSTEM  DOES NOT CHECK FO
R DUPLICATE LABELS, AND  ONLY THE FIRST OF DUPLICATE LABELS IS ACCESSIBLE. -S03-
-H3-5.2 @DELETE LABEL@@ -P-*THE FUNCTION @DELETE LABEL@@ ALLOWS THE USER TO DELE
TE FROM THE SYSTEM "LABEL TABLE", LABELS WHICH HE HAS DELETED FROM THE TEXT OR L
ABELS HE WOULD LIKE TO RE/SINSERT AT A DIFFERENT PLACE IN THE TEXT.  *PRESSING T
HE @DELETE LABEL@@ FUNCTION KEY PRESENTS THE USER WITH THE SAME DISPLAY HE SEES
IN @GETLABEL@@, THAT IS, THE LABELS ARE LISTED ALPHABETICALLY IN COLUMNS ON THE
SCREEN.  *LIGHTPENNING A LABEL DELETES THAT LABEL FROM THE LABEL TABLE OF THE SY
STEM, BUT NOT FROM THE TEXT.  *THE USER MAY DELETE IN THIS MANNER AS MANY LABELS
 AS HE DESIRES WITH ONE PRESSING OF THE FUNCTION KEY.  *IF THE USER HITS THE @CA
NCEL@@ KEY, THE LAST LABEL LIGHTPENNED IS RE/SINSERTED IN THE TABLE.  *PRESSING
THE @CANCEL@@ KEY MORE THAN ONCE HAS NO EFFECT.  *TO END THE MODE, THE USER @ACC
EPT@@S BY HITTING THE @ALTERNATE CODING@@  AND  @END@@ KEYS SIMULTANEOUSLY.-S03-
-H3-5.3 @LINK@@S AND @BRANCH@@ES-P-*THE NEXT TWO FUNCTIONS,   /
@MAKELINK@@ AND @MAKEBRANCH@@, ARE QUITE SIMILAR IN THEIR STRUCTURING.  *THEIR B
ASIC DIFFERENCES BECOME APPARENT MOST READILY  IN  HARD COPY PRINTOUT, WHERE A @
LINK@@ IS TREATED AS A FOOTNOTE. -P-*A NUMBER OF DIFFERENCES ALSO EXIST IN THEIR
 SCREEN OPERATION AND LOCATIONS.  *THE @BRANCH@@ IS A PHYSICAL TIE  TO ANOTHER A
REA OF THE *HYPERTEXT./3 -F-3. *ONE IS ALLOWED TO CREATE A @LINK@@ OR @BRANCH@@
WHICH LOOPS BACK INTO THE $SAME$$ AREA /S/S THIS CAUSES NO PROBLEMS FOR BROWSING
, BUT MUST BE DONE       CAREFULLY SO AS TO KEEP THE *PRINT *PROGRAM FROM LOOPIN
G.  (*SEE *PRINTING, *PART 3,      OF THE *FORMAT *MANUAL.)-Z-    *THERE MAY BE
MORE THAN ONE @BRANCH@@ AT THE END OF A PAGE (FORMING A "@BRANCH MENU@@");  THE
USER IS FORCED TO TAKE ONE OF THEM TO CONTINUE WITH THE TEXT.  *THE @LINK@@ DIFF
ERS IN THAT IT PROVIDES THE USER WITH THE $OPTION$$ TO TRAVEL TO THE @LINK@@ED S
ECTION, WHILE THE DEFAULT CASE IS FOR HIM TO CONTINUE  READING  TEXT ON THAT PAG
E.-P-*BOTH @LINK@@S AND @BRANCH@@ES ARE SYMBOLIZED BY AN ASTERISK (/X) AT THEIR
POINT OF OCCURRENCE (POINT OF DEPARTURE) IN THE TEXT, AND BY ASSOCIATED EXPLAINE
RS.  *AN EXPLAINER IS A SMALL STRING (LESS THAN 255 CHARACTERS IN LENGTH) USED A
S AN ANNOTATION, TEASER, INSTRUCTION TO THE READER, META/SFOOTNOTE, ETC.:  THE @
LINK@@ EXPLAINER APPEARS IN THE ANNOTATION AREA, WHILE THE @BRANCH@@ EXPLAINER A
PPEARS IN/SLINE, NEXT TO THE @BRANCH@@ ASTERISK (/X).-S03--H3-5.4 @MAKE BRANCH@@
  -P-*THIS FUNCTION ALLOWS THE USER TO CREATE A @BRANCH@@ TO SOME OTHER SECTION
OF THE *HYPERTEXT:-P-*1) *THE INITIAL PROMPT TELLS  THE USER TO LIGHTPEN THE
 POINT OF DEPARTURE FROM WHICH HE WISHES THE @BRANCH@@ TO BE MADE.-P-*2) *THE NE
XT PROMPT MESSAGE  TELLS THE USER THE FOUR OPTIONS THAT HE NOW HAS: "@MAKEBRANCH
:  TYPE LABEL, HIT NEWAREA KEY, LITEPEN TEXT, OR TRAVEL@@."  *THE FIRST OPTION A
LLOWS HIM TO TYPE IN THE LABEL (PROBABLY, THOUGH NOT NECESSARILY, PREVIOUSLY DEF
INED) OF THE AREA TO WHICH HE WANTS THE @BRANCH@@ TO GO  (@ACCEPT@@ING IT AS USU
AL).  *THE SECOND ALTERNATIVE IS TO PRESS THE @NEWAREA@@ FUNCTION KEY WHICH SETS
 UP A NEW *HYPERTEXT AREA  FOR THE USER.  (*UNTIL  THE USER ADDS NEW @BRANCH@@ES
 INTO THIS NEW AREA OR CREATES A LABEL WITHIN THE AREA, HE CAN NOT  ACCESS IT IN
 ANY OTHER WAY THAN BY TAKING THIS PARTICULAR @BRANCH@@ /S/S SEE SECTION 2.6).
*THESE FIRST TWO ARE THE MOST STRAIGHTFORWARD METHODS FOR MAKING BRANCHED *HYPER
TEXTS.-P-*THE USER ALSO HAS THE OPTION OF (TRAVELING ARBITRARILY AND THEN) LIGHT
PENNING THE POINT IN THE TEXT TO WHICH HE WANTS THE @BRANCH@@ STRUCTURED.  *NOTE
 THAT THE PROMPT MESSAGE MAY  CHANGE, DEPENDING ON THE MODE OF TRAVEL, BUT AFTER
 ANY TRAVELING HAS BEEN COMPLETED, THE @MAKEBRANCH@@ PROMPT RETURNS.  *ALSO, THE
 LIGHTPEN MAY BE USED BOTH TO TRAVEL, AND TO POINT INTO THE TEXT AFTER TRAVELING
 HAS BEEN COMPLETED.  -P-*FOR INSTANCE, IF THE @BRANCH@@ IS TO BE MADE TO A LABE
L BUT THE USER HAS FORGOTTEN THE LABEL, HE MAY USE THE @GETLABEL@@ FUNCTION, LIG
HTPEN THE LABEL IN THE LABEL TABLE, AND, AFTER HAVING DECIDED THAT THIS IS INDEE
D THE DESIRED LABEL, MAY THEN EITHER TYPE IN THE LABEL OR  LIGHTPEN THE ACTUAL L
ABEL (THE CHARACTER STRING WITH THE HORIZONTAL LINE THROUGH /
IT); HE COULD THEN @RETURN@@ TO THE @BRANCH@@ POINT OF DEPARTURE. -P-*3) *THE US
ER MUST THEN TYPE IN AND @ACCEPT@@ A MNEMONIC @BRANCH@@ "EXPLAINER" WHICH HE MAY
 USE TO      DESCRIBE WHERE (OR WHY) THE @BRANCH@@ IS GOING, @ACCEPT@@ING IT AS
USUAL.  *IF THE USER  TYPES IN NO EXPLAINER (I.E., HE @ACCEPT@@S IMMEDIATELY), T
HE DEFAULT EXPLAINER IS JUST THE  @BRANCH@@  ASTERISK  (/X).-P-*IF THE USER @ACC
EPT@@S THE OPERATION,  THE @BRANCH@@ WILL BE STRUCTURED, AND THE @BRANCH@@ ASTER
ISK (/X) FOLLOWED BY THE @BRANCH@@ EXPLAINER WILL APPEAR AT THE LIGHTPENNED DEPA
RTURE POINT ON THE SCREEN.  *ANY TEXT ON THE SAME *HYPERTEXT PAGE BELOW THE @BRA
NCH@@ NOW DISAPPEARS FROM THE SCREEN AND, UNLESS THE USER HAS LABELED THIS TEXT,
 OR STRUCTURED ANOTHER @JUMP@@ INTO THE TEXT, HE WILL NOT BE ABLE TO GET TO IT W
ITHOUT DELETING THE @BRANCH@@.-P-*TO DELETE A @BRANCH@@ THE USER OPERATES EITHER
 OF THE TWO @DELETE@@ FUNCTIONS AND @DELETE@@S ANY CHARACTER(S) OF THE @BRANCH@@
 EXPLAINER.  *THE @BRANCH@@ WILL BE @DELETE@@D AND, IF NO OTHER @BRANCH@@ES EXIS
T AT THE @BRANCH@@ POINT, ANY TEXT FOLLOWING IT  IN THE SAME AREA AND/ZOR THE /X
 /X /X @END@@ /X /X /X LINE WILL REAPPEAR.-S01-*NOTES: -P-*1)  *ONCE A @BRANCH@@
 IS @DELETE@@D, THE USER  CANNOT IN GENERAL GET TO THE SECTION WHERE THAT @BRANC
H@@ LED UNLESS THAT SECTION HAD BEEN PREVIOUSLY LABELED EXPLICITLY, OR UNLESS AN
OTHER @BRANCH@@ OR @LINK@@ LEADS TO IT.  -P-*2) *MORE THAN ONE @BRANCH@@ CAN APP
EAR AT THE END OF A SCREEN PAGE, PROVIDING FOR A "@BRANCH MENU@@".  *THE USER CA
N CHOOSE FROM THE MENU  WHICH AREA HE DESIRES TO GO TO  (SEE /
@BRANCH@@).-P-*3) *IN THE CURRENT VERSION, @BRANCH@@ EXPLAINERS MAY NOT BE EDITE
D IN ANY WAY: AT BEST NO OPERATION WILL OCCUR AND AT WORST THE @BRANCH@@ WILL BE
 DELETED AND ALL FOLLOWING @BRANCH@@ES WILL NOT BE DISPLAYED.  *IF IT IS NECESSA
RY THAT ONE OR A MENU OF @BRANCH@@ES BE EDITED, THE USER MUST RECREATE THEM WITH
 THE @MAKE BRANCH@@ FUNCTION.  *IT IS ENTIRELY POSSIBLE TO INSERT A NEW @BRANCH@
@ IN THE MIDDLE OF AN EXISTING MENU BY ATTACHING IT DURING THE @MAKEBRANCH@@ OPE
RATION  TO ANY CHARACTER OF THE PREVIOUS @BRANCH@@ EXPLAINER. -P-*4) *THE USER S
HOULD @LINK@@ OR @BRANCH@@ TO A @"BRANCH MENU"@@ NOT BY LIGHTPENNING THE FIRST
@BRANCH@@ IN THE MENU, BUT BY LABELLING THE TOP OF THE MENU OR LIGHTPENNING THE
CHARACTER PRECEDING THE MENU.  -S03--H3-5.5 @MAKE LINK@@  -P-*TO MAKE A @LINK@@,
 THE USER FOLLOWS THE SAME ACTIONS AS IN  MAKING A @BRANCH@@.  *THUS: -P-*1) *TH
E USER LIGHTPENS A POINT WHERE THE @LINK@@ POINT OF DEPARTURE IS TO OCCUR.-P-*2)
 *A PROMPT MESSAGE APPEARS TELLING THE USER THE OPTIONS THAT ARE NOW AVAILABLE:
"@MAKELINK:  TYPE IN LABEL, HIT NEWAREA KEY, LITE/SPEN TEXT, OR TRAVEL@@."  *THE
 USER CAN NOW TYPE IN A LABEL, PRESS THE @NEWAREA@@ KEY, OR (TRAVEL AND) LIGHTPE
N A SECTION OF THE TEXT.  -P-*3) *HE THEN TYPES IN AND @ACCEPT@@S A @LINK@@ EXPL
AINER.  *THE DEFAULT EXPLAINER IS AN ASTERISK (/X). -P-**TO REPEAT, A @LINK@@ DI
FFERS FROM A @BRANCH@@ IN THAT: -P-*1) *THE @LINK@@ IS REPRESENTED AS A POINT OF
 DEPARTURE ASTERISK WITHIN THE TEXT AT THE INSERTION POINT.  *TEXT IN THE SAME *
HYPERTEXT *AREA FOLLOWING THE POINT OF /
DEPARTURE REMAINS ON THE SCREEN, AND THE EXPLAINER APPEARS AT THE BOTTOM OF THE
SCREEN IN THE ANNOTATION AREA (SEE SECTION 2.1 SCREEN AREAS).  *TO TAKE A @LINK@
@, ONE LIGHTPENS THE @LINK@@ ASTERISK (/X). -P-*2) *WHEN HARD/SCOPY PRINTOUT OF
THE TEXT IS MADE, @LINK@@S ARE, AS THE DEFAULT CASE, TREATED AS FOOTNOTES AND AP
PEAR AT THE BOTTOM OF THE PRINTED PAGE IN WHICH THE @LINK@@ DEPARTURE POINT APPE
ARS.  *THE TEXT TO WHICH THE @LINK@@ WAS MADE IS NOT PRINTED LIKE ORDINARY *HYPE
RTEXT: IF THE AREA @LINK@@ED TO IS MORE THAT TEN LINES LONG (AT THE CURRENT PRIN
TED COLUMN WIDTH), THE REMAINING TEXT WILL BE WRAPPED INTO THE MAIN TEXT FOLLOWI
NG THE LINK POINT.  (*SEE SECTION 3.1 OF THE @FORMAT@@ MANUAL).-P-*THUS NESTED O
R LOOPING @LINK@@S TO ARBITRARY SECTIONS OF *HYPERTEXT ARE  ALLOWED AS FAR AS TH
E @EDIT@@ MODE AND ON/SLINE BROWSING ARE CONCERNED, BUT  ONLY ONE LEVEL OF A @LI
NK@@ IS USED FOR THE PRINTED FOOTNOTE.  *THE USER CAN CHOOSE TO DISABLE ALL @LIN
K@@S IF HE DESIRES (A PRINTING OPTION).  *SEE *SECTION 3 OF THE *FORMAT *MANUAL
FOR DETAILS ON @LINK@@ CONVENTIONS.  -S03--H3-5.6 @MAKE TAG@@ -P-*THIS FUNCTION
ALLOWS THE USER TO MAKE MARGINAL NOTES TO HIMSELF OR AN ON/SLINE READER.  *UPON
PRESSING THIS FUNCTION KEY THE USER IS ASKED TO LIGHTPEN THE POINT AT WHICH HE W
ISHES THE @TAG@@ TO BE MADE.  *THE USER THEN TYPES IN (AND @ACCEPT@@S) HIS MARGI
NAL NOTE (@TAG@@ EXPLAINER) WHICH APPEARS AT THE BOTTOM OF THE SCREEN IN THE ANN
OTATION AREA FOR HIS FUTURE REFERENCE; FOLLOWING THE LIGHTPENNED POINT A @TAG@@
MARKER "/Q" WILL APPEAR. @-P-*TAG@@ /
MARKERS AND THE CORRESPONDING MARGIN NOTES DO NOT APPEAR IN ANY HARD/SCOPY PRINT
OUT; THEY ARE SIMPLY FOR THE BENEFIT OF THE ON/SLINE *HYPERTEXT READER AND EDITO
R.  -S03--H3-5.7 *SCROLLING *EXPLAINERS-P-*THERE MAY BE SEVERAL @TAG@@S AND @LIN
K@@S APPEARING ON THE SAME SCOPE DISPLAY AND SINCE AT ONE TIME  ONLY A SINGLE EX
PLAINER (THE ONE CLOSEST TO THE TOP OF THE SCOPE PAGE)  CAN BE DISPLAYED IN THE
ANNOTATION AREA AT THE BOTTOM OF THE SCREEN,  THERE ARE TWO FUNCTIONS WHICH ALLO
W THE USER TO "@SCROLL@@" THROUGH  THE EXPLAINERS OF THE @LINK@@S AND @TAG@@S ON
 THAT DISPLAYED PAGE.-S03--H4-5.7.1 @EXPLAINERS FORWARD@@-P-*UPON OPERATION OF T
HIS FUNCTION THE EXPLAINER LIST IS MOVED FORWARD, DISPLAYING THE NEXT EXPLAINER
FOR THAT DISPLAY PAGE.  *IF THE LAST EXPLAINER IS DISPLAYED THIS FUNCTION WILL H
AVE NO OPERATION.  *ONLY SIX EXPLAINERS  MAY BE @SCROLL@@ED CONSECUTIVELY.  *TO
SEE ANY REMAINING ONES ON THAT PAGE, THE USER MUST TRAVEL, FOR INSTANCE BY @SCRO
LL@@ING A LINE.  -S03--H4-5.7.2 @EXPLAINERS BACKWARD@@-P-*THIS FUNCTION IS THE R
EVERSE OF THE ABOVE, I.E., THE EXPLAINER LIST IS MOVED BACK ONE.  *IF THE FIRST
EXPLAINER ON THE SCREEN PAGE IS DISPLAYED THIS FUNCTION WILL HAVE NO OPERATION.
-S03--H4-5.7.3 *SCROLLING *MARKERS *OFF THE *SCREEN-P-*TO GET POSITIVE IDENTIFIC
ATION OF WHICH EXPLAINER BELONGS TO WHICH MARKER (/X OR /Q), THE USER CAN @SCROL
L FORWARD@@ ONE LINE AT A TIME UNTIL THE EXPLAINER CHANGES.  *THIS IS ALSO THE W
AY TO FIND WHERE THE MARKER FOR A PARTICULAR EXPLAINER IS LOCATED. -H1-6. @TRAVE
L@@ *COMMANDS +SUBTITLE+@TRAVEL /
COMMANDS@@-P-*THERE ARE A GROUP OF FUNCTIONS WHICH PROVIDE THE USER WITH THE ABI
LITY TO "TRAVEL" THROUGH A *HYPERTEXT BY @SCROLL@@ING OR BY JUMPING (VIA @BRANCH
@@, @LINK@@, AND @GETLABEL@@ AS DESCRIBED IN *SECTION 5 *STRUCTURE *COMMANDS). -
S03--H3-6.1 @SCROLL@@ING -P-*IF THE *HYPERTEXT AREA IS LONGER THAN ONE DISPLAY P
AGE THE USER MAY OPERATE THE @SCROLL@@ FUNCTIONS TO MOVE THE DISPLAY WINDOW BACK
WARD OR       FORWARD.  *THESE SCROLL FUNCTIONS WILL WORK ONLY $WITHIN$$ A "*HYP
ERTEXT" AREA; TO TRAVEL BETWEEN AREAS REQUIRES A JUMP (@LINK@@, @BRANCH@@, OR @G
ETLABEL@@).      -S03--H4-6.1.1 @SCROLL FORWARD BY LINE@@      -P-*THE USER MAY
SCROLL THE SCREEN DISPLAY FORWARD ONE LINE  BY PRESSING THIS  FUNCTON KEY, ONE L
INE FOR EACH OPERATION OF THE KEY.  *WHEN THE END OF AN  AREA IS REACHED (EITHER
 AT A @BRANCH@@ EXPLAINER OR THE "END AREA LINE"), LINES WILL SIMPLY BE SCROLLED
 OFF THE TOP AND BLANK LINES FED IN AT THE BOTTOM.      -S03--H4-6.1.2 @SCROLL B
ACKWARD BY LINE@@       -P-*THE USER CAN ALSO @SCROLL BACKWARD@@ ONE LINE AT A T
IME, ONE LINE FOR   EACH OPERATION OF THE FUNCTION KEY.  *WHEN THE BEGINNING OF
THE AREA HAS   BEEN REACHED NO CHANGE WILL OCCUR ON THE SCOPE DISPLAY WITH THIS
FUNCTION.  *DEPENDING ON HOW THE PAGE HAS BEEN EDITED, ESPECIALLY WITH REGARD TO
 THE  @PARAGRAPH@@ FUNCTION, @SCROLL BACKWARD BY LINE@@ MAY ACTUALLY SCROLL BACK
 SEVERAL LINES AT A TIME.      -S03--H4-6.1.3 @SCROLL FORWARD BY PAGE@@      -P-
*@SCROLL FORWARD BY PAGE@@ ALLOWS THE USER TO @SCROLL FORWARD@@ THROUGH THE TEXT
 BY A WHOLE DISPLAY PAGE.  /
*THE LAST LINE OF THE PREVIOUS DISPLAY BECOMES   THE FIRST OF THE PRESENT ONE.
*WHEN THE END OF THE *HYPERTEXT AREA IS      REACHED THIS FUNCTION WILL HAVE NO
EFFECT ON THE SCOPE DISPLAY.      -S03--H4-6.1.4 @SCROLL BACKWARD BY PAGE@@
 -P-@SCROLL BACKWARD BY PAGE@@ IS EXACTLY THE REVERSE OF @SCROLL FORWARD BY PAGE
@@. (*AT LEAST) ONE WHOLE DISPLAY PAGE IS @SCROLL@@ED @BACKWARD@@.  *WHEN THE BE
GINNING OF THE *HYPERTEXT AREA IS REACHED, THIS FUNCTION WILL HAVE NO AFFECT ON
THE SCOPE DISPLAY.  -S03--H3-6.2 @GAS PEDAL SCROLLING@@ -P-*THIS FACILITY ALLOWS
 THE USER TO SCROLL FORWARD AND BACKWARD BY 2, 8, OR 16 LINES, OR BY A FULL PAGE
.  *THE USER SIMPLY LIGHTPENS THE DESIRED LINE REQUIREMENT IN THE SCROLLING TABL
E ON THE RIGHT HAND SIDE OF THE ANNOTATION AREA.  -P-*NOTE:  THIS METHOD FOR SCR
OLLING AND THE FUNCTION KEY SCROLLING ARE COMPLETELY INTERCHANGABLE.  -S03--H3-6
.3 @LINK/ZBRANCH@@ -P-*THE @LINK/ZBRANCH@@ FUNCTION ALLOWS THE USER TO TRAVEL TO
, AND THUS DISPLAY, A SECTION OF TEXT OF HIS CHOOSING. *WHEN THIS FUNCTION KEY I
S PRESSED, THE USER IS ASKED TO LIGHTPEN THE ASTERISK (/X) WITHIN THE TEXT REPRE
SENTING THE @LINK@@ POINT OF DEPARTURE OR THE BRANCH EXPLAINER REPRESENTING THE
@BRANCH@@ POINT OF DEPARTURE.  *IF THE USER DOES NOT LIGHTPEN ONE OF THESE, AN E
RROR MESSAGE WILL APPEAR AT THE BOTTOM OF THE SCREEN ASKING HIM TO "TRY AGAIN".
 -P-*UPON SUCCESSFUL LIGHTPENNING OF A @LINK@@ ASTERISK OR @BRANCH@@ EXPLAINER,
"A @LINK/ZBRANCH@@ IS TAKEN" TO THE POINT TO WHICH THAT @LINK/ZBRANCH@@ WAS STRU
CTURED.  /
*THUS THE NEW DISPLAY ON THE SCREEN WILL BE THE SECTION OF TEXT POINTED AT BY TH
E @LINK/ZBRANCH@@.  *IF THE USER TRIES TO @LINK/ZBRANCH@@ TO AN UNDEFINED LABEL
(I.E., EITHER THE @LINK/ZBRANCH@@ WAS STRUCTURED TO A LABEL NOT YET CREATED OR T
HE LABEL HAS SINCE BEEN @DELETE@@D), AN ERROR MESSAGE WILL APPEAR AT THE BOTTOM
OF THE SCREEN.                                            -S03--H3-6.4 @GETLABEL
@@-P-*THIS FUNCTION ALLOWS THE USER TO ACCESS ANY OF THE LABELED SECTIONS HE HAS
 PREVIOUSLY STRUCTURED WITHIN THE TEXT.  *WHEN THIS FUNCTION KEY IS PRESSED THE
TEXT PRESENTLY ON THE SCREEN IS REPLACED BY COLUMNS OF LABELS (THE ONE/STO/SSIX
CHARACTER IDENTIFIERS CREATED BY THE @MAKELABEL@@ FUNCTION) ARRANGED ALPHABETICA
LLY.  *THE USER LIGHTPENS THE LABEL OF THE SECTION TO WHICH HE DESIRES TO TRAVEL
.  *CURRENTLY, IF A LABEL HAS BEEN PREVIOUSLY @DELETE@@D IT WILL REMAIN IN THE T
ABLE (UNLESS DELETED BY THE @DELETE LABEL@@ FUNCTION), AND WHEN LIGHTPENNED A ME
SSAGE WILL APPEAR AT THE BOTTOM OF THE SCREEN TELLING THE USER THAT THE LABEL IS
 NON/SEXISTENT AND ASKING HIM TO TRY AGAIN.  *WHEN A "LEGAL" LABEL IS LIGHTPENNE
D, THE SECTION HEADED BY THAT LABEL WILL BE DISPLAYED ON THE SCREEN (THE LABEL A
ND THE TEXT FOLLOWING WILL START IN THE UPPER LEFT HAND CORNER OF THE SCREEN).
-P-*@GETLABEL@@ PROVIDES A VERY FAST WAY OF MOVING AROUND "IN" A *HYPERTEXT, AND
 THEN @RETURN@@ING  TO THE PREVIOUS PLACE(S) VISITED/S/S AS SUCH IT IS OFTEN PRE
FERRED TO @SCROLL@@ING AROUND WHICH DOES NOT ALLOW @RETURN@@ING.  /

*CONSEQUENTLY, THE USER IS ADVISED TO USE LABELS COPIOUSLY, SAY, ONE PER SUBSECT
ION OF HIS MANUSCRIPT.  *IN THIS MANNER HE CREATES AN ON/SLINE "INDEX".  -S03--H
3-6.5 @RETURN@@-P-*EACH TIME THE USER EXECUTES ONE OF THE THREE JUMP FUNCTIONS,
I.E., EITHER:  -S01--I04-1) TAKES A  BRANCH,      -I04-2) TAKES A  LINK, OR
 -I04-3) RETRIEVES A LABELED SECTION, ("GETS" OR "TAKES" A LABEL), -S01-THE SCRE
EN CONFIGURATION FROM WHICH HE TRAVELED IS REMEMBERED (I.E., PLACED AT THE TOP O
F A PUSHDOWN STACK).  *ON EACH OPERATION OF THE @RETURN@@ FUNCTION THE DISPLAY O
N THE SCREEN REVERTS TO THE LAST *HYPERTEXT SECTION  FROM WHICH THE USER EXECUTE
D ONE OF THE JUMPS.-P-*THEREFORE THE @RETURN@@ FUNCTION MAY BE OPERATED SUCCESSI
VELY UNTIL THE USER RETURNS TO HIS STARTING POINT (I.E., UNTIL THE STACK IS EXHA
USTED).  *FURTHER @RETURN@@S RESULT IN NO FURTHER OPERATION.  *NOTE THAT @SCROLL
@@ING COMMANDS ARE NOT REMEMBERED.+LENGTH60++SWIDTH060+-H1-*APPENDIX:  *FUNCTION
 *KEY *LABEL AND *NUMBER+SUBTITLE+@   @@+SETTAB1=4,3=13,5=23,7=33,9=43,11=53,13=
1+ -S03--A--T08-@SWITCH -A--T02-CANCEL -T04- LEAVE -T06-U@@NUSED -T08-@PHASE-A--
T03-0 -T05-1 -T07-2 -T09-3-S03--A--T08-SINGLE -A--T13-RETURN -T02-NEWAREA -T04-
MERGE -T06-SUPPRESS -T08-DELETE -T10-U@@NUSED -A--T01-4 -T03-5 -T05-6 -T07-7 -T0
9-8 -T11-9  -S03--A--T02-@  MAKE -T06-EXPLAINER -T08-EXPLAINER -A--T13-GETLABEL
-T02-  LABEL -T04-MAKETAG -T06-FORWARD -T08-  BACK -T10-U@@NUSED-A--T01-10 -T03-
11 -T05-12 -T07-13 -T09-14 -T11-15  -S03--A--T13- @DELETE@@-T02-@  MAKE -T04-  M
AKE -T06- INSERT -A--T13-  LABEL -T02-  LINK -T04-INSTANCE -T06-INSTANCE
-T08-  COPY -T10-REARRANGE-A--T01-16 -T03-17 -T05-18 -T07-19 -T09-20 -T11-21   -
S03--A--T13-LINK/Z-T02- MAKE -T08-SUBSTI/S-A--T13-BRANCH -T02-BRANCH -T04-BORROW
 -T06- DELETE -T08- TUTE -T10-INSERT -A--T01-22 -T03-23 -T05-24 -T07-25 -T09-26
-T11-27  -S03--A--T02-  BACK -T04-  BACK -T06-FORWARD -T08-FORWARD -A--T13-SCROL
L/S/S -T02-  PAGE -T04-  LINE -T06- PAGE -T08- LINE -T10-/S/SSCROLL@@ -A--T03-28
 -T05-29 -T07-30 -T09-31-N- +SWIDTH60++LENGTH60++MARGIN0++DEPTH64+-S14C-*COMPLIM
ENTS OF THE-S2C-@HYPERTEXT EDITING SYSTEM-S4C-CENTER FOR-S1C-COMPUTER & INFORMAT
ION SCIENCES-S1C-BROWN UNIVERSITY-S1C-PROVIDENCE, RHODE ISLAND@@-S2C-25 *MAY, 19
69-N-+DEPTH50+  /











